# nirsa

./: EvisceradoCochesxCocinada.jasper  build.xml  login.properties  new_file.zul
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.svn/: wc.db
WebContent/: index.zul  index2.zul  index_new.zul  malla_detalle.zul
WebContent/WEB-INF/: web.xml  zk.xml
WebContent/img/: Thumbs.db  img - Acceso directo (2).lnk  img - Acceso directo (3).lnk  img - Acceso directo.lnk
WebContent/mbaque/: EnvasadoDetalleProcesoCambiosMantenimiento.zul
WebContent/pantallas/: CalidadMuestraClasificacionCabeceraContingencia.zul  DescongeladoControlTemperaturasLotesDuchas.zul  EnvasadoAperturaCierre.zul  EnvasadoFormatoLatasGramos.zul  EnvasadoMaestroParadas.zul  EvisceradoDetalleParadas.zul  EvisceradoRackeoAperturaCierre.zul  LimpiezaMaestroParadas.zul  LojasAperturaCierre.zul  LonjasMaestroParadas.zul  OeeMaestroParadas.zul  OeePeriodosBases.zul  OeePeriodosBasesReporte.zul
WebContent/produccion/: AperturaCierreProcesoEviscerado.zul  AperturaCierreProcesoLote.zul  AutoclaveParada.zul  AutoclaveParadaCoche.zul  AutoclaveParadaDatos.zul  AutoclaveParadaDatosReporte.zul  AutoclaveRegistroMuestra.zul  AutoclaveRegistroMuestraMantenimiento.zul  BarcoCreacion.zul  BarcoCuba.zul  BarcoDescarga.zul  BarcoDescargaActulizar.zul  BarcoDescargaImpresion.zul  BarcoDescargaReaperturaCierre.zul  CalidadAprobacionDescargaCuba.zul  CalidadBPMClasificacion.zul  CalidadBPMDesembarco.zul  CalidadBPMDesembarcoMantenimiento.zul  CalidadDescongeladoTemperatura.zul  CalidadDescongeladoTemperaturaAgua.zul  CalidadEspecieTallaCajonDescarga.zul  CalidadEspecieTallaCajonDescargaImpresion.zul  CalidadEspecieTallaCajonDescargaMantenimiento.zul  CalidadImpresionHistorialBarcosDescargados.zul  CalidadMuestraAreaDetalle.zul  CalidadMuestraAreaReporte.zul  CalidadMuestraAreaReporteAprobacion.zul  CalidadMuestraAsignacionEspecieResultado.zul  CalidadMuestraClasificacionCabecera.zul  CalidadMuestraClasificacionCabeceraDescarga.zul  CalidadMuestraClasificacionCabeceraLineaClasificacion.zul  CalidadMuestraClasificacionCabeceraMantenimiento.zul  CalidadMuestraClasificacionCabeceraProtocolo.zul  CalidadMuestraClasificacionCabeceraProtocoloContingencia.zul  CalidadMuestraClasificacionResultado.zul  CalidadMuestraControlinterno.zul  CalidadMuestreoCocina.zul  CalidadMuestreoCocinaLaboratorio.zul  CalidadMuestreoTemperaturaCoccion.zul  CalidadMuestreoTemperaturaCochesEviscerado.zul  (+406 more)
WebContent/reportes/: AtcPesosLomosTotalesxPersona.jasper  AtcPesosLomosxPersona.jasper  CalidadBPMDesembarco.jasper  CalidadBPMDesembarco.jrxml  CalidadBarcoDescargado.jasper  CalidadBarcoDescargado.jrxml  CalidadBarcoDescargadoAccionCorrectiva.jasper  CalidadBarcoDescargadoAccionCorrectiva.jrxml  CalidadBarcoDescargadoAccionCorrectivaMain.jasper  CalidadBarcoDescargadoAccionCorrectivaMain.jrxml  CalidadBarcoDescargadoMain.jasper  CalidadBarcoDescargadoMain.jrxml  CalidadBarcoDescargadoMainSINAC.jasper  CalidadBarcoDescargadoMainSINAC.jrxml  CalidadBarcoDescargadoMainSINACDet1.jasper  CalidadBarcoDescargadoMainSINACDet1.jrxml  CalidadBarcoDescargadoMainSINACDetMuestra.jasper  CalidadBarcoDescargadoMainSINACDetMuestra.jrxml  CalidadBarcoDescargadoMuestra.jasper  CalidadBarcoDescargadoMuestraMain.jasper  CalidadHistorialBarcosDescargados.jasper  CalidadInformesSalinidadPesca.jasper  CalidadMuestraAccionControlinterno.jasper  CalidadMuestraAccionCorrectiva.jasper  CalidadMuestraEvaluacionProtocoloHumedad.jasper  CalidadMuestraEvaluacionProtocoloSalinidad.jasper  CalidadMuestraEvaluacionProtocolosTSalidaCocina.jasper  CalidadMuestraEvaluacionProtocolosTSalidaCocina.jrxml  CalidadMuestrasAccionControlinterno_subreport_det2.jasper  CalidadMuestrasAccionControlinterno_subreport_det_1.jasper  CalidadMuestrasAccionCorrectiva_cabecera.jasper  CalidadMuestrasAccionCorrectiva_cabecera.jrxml  CalidadMuestrasAccionCorrectiva_subreport.jasper  CalidadMuestrasAccionCorrectiva_subreport.jrxml  CalidadMuestrasAccionCorrectiva_subreport_det1.jasper  CalidadMuestrasAccionCorrectiva_subreport_det2.jasper  CalidadMuestrasEvaluacionProtocolos.jasper  CalidadMuestrasEvaluacionProtocolos.jrxml  CalidadMuestrasEvaluacionProtocolosGrupal.jasper  CalidadMuestrasEvaluacionProtocolosIndividual.jasper  (+393 more)
WebContent/rol/: index.zul  menu.zul  menuPrincipal.zul
WebContent/upload/: Arti_AGG.xls  blanco.xls
recursos/Reportes/: CalidadSensorialMP.jrxml
recursos/codigo/dao/: Dao.java  DominiosDAO.java  MedioDAO.java  MedioPeriodoDAO.java  OrdenFabricacionCDAO.java  OrdenFabricacionLDAO.java  OrdenFabricacionPDAO.java  OrdenFabricacionPLDAO.java  OrdenFabricacionRDAO.java  OrdenFabricacionUpDAO.java  OrdenFabricacionUplDAO.java  UsuarioDAO.java
recursos/codigo/dao/impl/: BaseDaoJpaImpl.java  DominiosDAOImpl.java  MedioJpaImpl.java  MedioPeriodoJpaImpl.java  OrdenFabricacionCJpaImpl.java  OrdenFabricacionLJpaImpl.java  OrdenFabricacionPJpaImpl.java  OrdenFabricacionPLJpaImpl.java  OrdenFabricacionRJpaImpl.java  OrdenFabricacionUpJpaImpl.java  OrdenFabricacionUplJpaImpl.java  UsuarioDAOJpaImpl.java
src/: conexion.properties
src/com/avante/core/: DateUtil.java  UserWorkspace.java
src/com/nw/core/: GFCBaseCtrlWM.java
src/com/nw/memoria/: JdbcDriverLeakPreventer.java
src/com/nw/model/: Area.java  AreaProceso.java  AreaSubproducto.java  AtcDescongeladoDetalleProceso.java  AtcDescongeladoDetalleProcesoTemp.java  AtcGrupo.java  (+467 more)
src/socket/: CapturarPeso.java  main.java
src/test/: EjecutarComando.java
(+602 files in other folders)
