<?xml version="1.0" encoding="UTF-8"?>
<?page title="Nirsa Workflow"?>
<window xmlns:h="http://www.w3.org/1999/xhtml" >
	<script src="/js/noBarra.js" type="text/javascript" />
	<vbox width="230px">
		<label value="Bienvenido al sistema" style="color:blue;font-size:18px;font-weight:bold" />
		<vbox >
			
			<label value="Seleccione el dispositivo" style="color:blue;font-size:17px;font-weight" />
			<radiogroup id="client" orient="vertical" 
				onCreate='com.nw.util.Sistema.areaMarco("300px","350px","274px")'>
				
				<radio label="CK71" selected="true" style="font-size:16px;font-weight"
					onCheck='com.nw.util.Sistema.areaMarco("218px","100px","500px")' />

				<radio label="TABLET"  style="font-size:16px;font-weight"
					onCheck='com.nw.util.Sistema.areaMarco("600px","1200px","600px")' />
					
				<radio label="PC" style="font-size:16px;font-weight"
					onCheck='com.nw.util.Sistema.areaMarco("295px","600px","274px")' />
			</radiogroup>
			<toolbarbutton label="Iniciar sesión" href="rol/" style="font-size:17px;font-weight"/>
		</vbox>
	</vbox>
</window>

