<?page id = "pagCoccion" title="" contentType="text/html;charset=UTF-8"?>
<!--com.nw.webui.produccion.CamaraAsignacionWindow -->
<zk>
	<window id="winBarcoCuba" apply="com.nw.webui.produccion.BarcoCubaWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="BARCO CUBA" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
			
						 
						<grid width="99%">
							<rows>
								<row>
								    <label value="Barco :" width="20%"   />
									<listbox id="lbxBarco" style="font-size:11px"
									 mold="select" width="150px" />
								</row>
								
							</rows>
						</grid>
						<grid width="99%">
							<rows>
								 
								<row>
									<label value="N° Barco :" /> 
									<textbox id="txtNumBarco"  rows="1" width="40%" readonly="true"/>
								</row>
								<row>
									<label value="Nombre :" /> 
									<textbox id="txtNombreBarco"  rows="2" width="98%" readonly="true"/>
								</row>
								<row>
									<label value="Propiedad :" /> 
									<textbox id="txtPropiedad"  rows="1" width="98%" readonly="true"/>
								</row>
								<row>
									<label value="Nomina :" /> 
									<textbox id="txtNomina"  rows="1" width="98%" readonly="true"/>
								</row>
								
							</rows>
						</grid>
						
						<grid width="99%">
							<rows>
								<row>
									<vbox>
										<toolbar>
										    <label value="Cuba :" width="10%"   />
											<listbox id="lbxCuba" style="font-size:11px"
											 mold="select" width="100px" />
											<toolbarbutton id="btnAgregarCuba" tooltiptext="AgregarCuba" image="/img/crear.gif"/>
											<toolbarbutton id="btnEliminarCuba" tooltiptext="EliminarCuba" image="/img/eliminar.gif" /> 
											<toolbarbutton id="btnActualizar" tooltiptext="Actualizar" image="/img/refrescar.gif"/>
											 <!-- <toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
											 <toolbarbutton id="btnNuevo" tooltiptext="Nuevo" image="/img/crear.gif" />
											-->
										</toolbar>
									</vbox>
								</row>
							</rows>
						</grid>
						
						
					<groupbox width="240px" >
					    <listbox id="lbxCubas" model="@{winBarcoCuba.barcosCubasEstados}" multiple="true" checkmark="false" height="160px" width="100%">
										<listhead style="font-size:9px" >
											<listheader label="Nombre" width="80px" />
											<listheader label="Especificacion"/>
											<listheader label="Eliminar?" width="68px" />
										</listhead>
										  
										      <listitem self="@{each=b}">
										          	<listcell label="@{b.barcoCuba.cuba.nombrecuba}" visible="true"></listcell>
													<listcell  label="@{b.barcoCuba.cuba.especificacion}"></listcell>
										            <listcell > 
										               <checkbox checked="@{b.eliminarCuba}" > </checkbox> 
										            </listcell>
										      </listitem>
										  
										
									</listbox>   
					</groupbox>
						
						
						<grid width="99%" >
							<rows >
								<row align="center">
								 	<toolbarbutton id="btnGrabar" label="Grabar" tooltiptext="Grabar" image="/img/grabar.gif"/>	
								</row>
								
								
							</rows>
						</grid>
			 
		</vbox>
	</window>
</zk>