<?page title="Barco Aperturado" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winBarcoDescarga" apply="com.nw.webui.produccion.BarcoDescargaWindow" width="99%">
	<script src="/js/noBarra.js" type="text/javascript" />
	<label value="Consulta Barco Aperturado" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="200px">
		<grid >
			<rows>
				<row>
					<label value="Desde" ></label>
					<datebox id="dteDesde" style="font-size:11px" width="130px" > </datebox>
				</row>
				<row>
					<label value="Hasta" ></label>
					<datebox id="dteHasta" style="font-size:11px" width="130px" > </datebox>
				</row>
				<row>
					<label value="Buscar" ></label>
					<toolbarbutton id="btnBuscar" tooltiptext="AgregarCuba" image="/img/buscar.gif"/>
				</row>
				</rows>
		</grid >
		<grid >
			<rows>
				<row >
					<label value="Registro Barco" ></label>
					<listbox id="lbxBarcoAperturado" style="font-size:11px" mold="select" width="100%" > </listbox>
				</row>
						
				<row visible="false">
					<label value="Registro" ></label>
					<textbox id="txtRegistro" style="font-size:11px"  width="130px" readonly="true" visible="false" > </textbox>
				</row>
				<row>
					<label value="Fecha Descarga" ></label>
					<textbox id="txtFechaDescarga" style="font-size:11px" readonly="true" width="130px" > </textbox >
				</row>
				<row>
					<label value="Orden Fabricacion" ></label>
					<longbox id="lngOrdenFab" style="font-size:11px" width="130px" readonly="true"> </longbox>
				</row>
				<row>
					<label value="Viaje" ></label>
					<intbox id="ibxViaje" style="font-size:11px"  width="130px" readonly="true"> </intbox>
				</row>
				<row>
					<label value="Origen" ></label>
					<textbox id="txtOrigen" style="font-size:11px"  width="130px" readonly="true"> </textbox>
				</row>
				<row>
					<label value="Fecha Cierre" ></label>
					<textbox  id="txtFechaCierre" style="font-size:11px" width="130px" readonly="true" > </textbox >
				</row>
			</rows>
		</grid>
		</vbox>
</window>
</zk>