<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winCalidadPCC1Mantenimiento" apply="com.nw.webui.produccion.CalidadPCC1MantenimientoWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="RECEPCION PCC1-" style="color:blue;font-size:12px;font-weight:bold" />
		<label value="Análisis Quím" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">

			
			<space height="10%"></space>
							
								<grid> 								
									<rows>
										<row> 
											.
											<toolbar>
												<toolbarbutton id="btnGrabar" label="Grabar" tooltiptext="Grabar" image="/img/grabar.gif"/>												
											</toolbar>	
											
										</row>	
										
										<row>											
											<hbox>
												<toolbar>												
													<toolbarbutton id="btnEliminar"  label="Eliminar" tooltiptext="Eliminar" image="/img/eliminar.gif" />
												</toolbar>
												<checkbox label="¿Confirma?" id="ChkEliminar"></checkbox>
											</hbox>
											.					
										</row>
									</rows>									
								</grid>
								
			<space height="10%"></space>			
			
			<grid width="99%">  
				<rows>
				
					<row>
						<label value="Desde"/>
						<datebox id="dteFecha1" width="110px" format="dd/MM/yyyy"/>
					</row>					

					<row>
						<label value="Hasta"/>
						<datebox id="dteFecha2" width="110px" format="dd/MM/yyyy"/>
					</row>					

					<row>
						.
						<toolbar>
						<toolbarbutton id="btnBuscar" label="Buscar" image="/img/buscar.gif"/>
						</toolbar>
					</row>				
				
					<row>
						<label value="Barco" />
						<listbox id="lbxBarco" style="font-size:12px" mold="select" width="98%" />
					</row>
					
					<row>
						<label value="Registro" />
  						<listbox id="lbxRegistro" style="font-size:12px" mold="select" width="98%" />
					</row>
<!-- 										
					<row visible="false">
						<label value="N° Formato" />
						<textbox id="txtNumFormato" maxlength="13" width="120px" style="color:blue" readonly="false" />
					</row>
 -->										
					
					<row id="RwBarcoMercante" visible="false">
						<label value="Barco Mercante" />
  						<textbox id="txtBarcoMercante" maxlength="20" width="120px" style="color:blue" readonly="true" />
					</row>	
									
									
					
					<row>
						<label value="N° Formato" />
						<textbox id="txtNumFormato" maxlength="20" width="120px" style="color:blue" readonly="true" />
					</row>
					
					
					<row>
						<label value="Registro" />
						<textbox id="txtRegistro" maxlength="8" width="120px" style="color:blue" readonly="true" />
					</row>
					
					
					<row>
						<label value="N° Barco" />
						<textbox id="txtNumBarco" maxlength="8" width="120px" style="color:blue" readonly="true" />
					</row>
					
  					<row>
						<label value="Cuba" />
						<listbox id="lbxCuba" style="font-size:12px" mold="select" width="98%" />
					</row>

  					<row>
						<label value="Muestreo" />
						<listbox id="lbxMuestreo" style="font-size:12px" mold="select" width="98%" />
					</row>
					
  					<row>
						Especie-Talla
						<div>						
							<div>
								<label value="Especies Comunes" style="color:black" />						
								<checkbox id="chkPred" checked="true" />
							</div>
							
							<div>
								<listbox id="lbxTalla" style="font-size:12px"
								mold="select" width="120px" />
							</div>
						</div>
						
					</row>
					
  					<row>
						<label value="Num. Muestra" />
						<listbox id="lbxNumMuestra" style="font-size:12px" mold="select" width="120px" >
						<listitem>
							<listcell label="${forEachStatus.index}" />
							<listcell label="${each}" />
						</listitem>
						 </listbox>
					</row>

					</rows>
			</grid>			




						<grid width="99%">
							<rows>

								<row>
									% Cl Na
									<decimalbox id="txtSal" format="###.##"  maxlength="5"  width="100px" readonly="true"/>
								</row>
								<row>
									Fluorómetro PPM
									<decimalbox id="txtHistamina" format="###.##"  maxlength="5" width="100px" readonly="true"/>
								</row>
								<row>
									PH
									<decimalbox id="txtPh" format="###.##"  maxlength="5" width="100px" readonly="true"/>
								</row>

								<row>
									Peso. Muestra
									<decimalbox id="txtPmuestra" format="###.##"  maxlength="5" width="100px" readonly="true"/>
								</row>


								<row>
									Consumo
									<decimalbox id="txtConsumo" format="###.##"  maxlength="5" width="100px" readonly="true"/>
								</row>
															
								<row>
									Nitrógeno
									<decimalbox id="txtNitrogeno" format="###.##"  maxlength="5" width="100px" readonly="true"/>
								</row>
								<row>
									Temperatura
									<vbox>
									<decimalbox id="txtTemperatura" format="###.##"  maxlength="5" width="100px" style="color:blue" readonly="true" />									 							
									</vbox>
								</row>
								<row>
									Temp. Salmuera
									<vbox>								
										<decimalbox id="txtTempSalmuera" format="###.##"  maxlength="5" width="100px" style="color:blue" readonly="true" />
									</vbox>
								</row>

								<row>
									Ojos
									<vbox>
										<textbox id="txtOjos" maxlength="8" width="100px" style="color:blue" readonly="true" />
										<listbox id="lbxOjos" style="font-size:12px" mold="select" width="120px" />
									</vbox>
								</row>								
								
								<row>
									Agalla
									<vbox>
										<textbox id="txtAgalla" maxlength="8" width="100px" style="color:blue" readonly="true" />									
										<listbox id="lbxAgalla" style="font-size:12px" mold="select" width="120px" />
									</vbox>
								</row>
								<row>
									Piel
									<vbox>
										<textbox id="txtPiel" maxlength="8" width="100px" style="color:blue" readonly="true" />									
										<listbox id="lbxPiel" style="font-size:12px" mold="select" width="120px" />
									</vbox>
								</row>
								<row>
									Daño Físico
									<vbox>
										<textbox id="txtDanoFisico" maxlength="8" width="100px" style="color:blue" readonly="true" />
										<listbox id="lbxDanoFisico" style="font-size:12px" mold="select" width="120px" />
									</vbox>
								</row>
								<row>
									Olor
									<vbox>
										<textbox id="txtOlor" maxlength="8" width="100px" style="color:blue" readonly="true" />
										<listbox id="lbxOlor" style="font-size:12px" mold="select" width="120px" />
									</vbox>
								</row>
								<row>
									Sabor
									<vbox>
										<textbox id="txtSabor" maxlength="8" width="100px" style="color:blue" readonly="true" />									
										<listbox id="lbxSabor" style="font-size:12px" mold="select" width="120px" />
									</vbox>
								</row>
							</rows>
						</grid>
						
						<label value="Obs. Nitrogeno Histamina" style="color:blue" />
						<textbox id="txtObsNitHis" style="font-size:10px" 
							rows="4" width="98%" />						
						 
						<label value="Desviación:" style="color:blue" />
						<textbox id="txtDesviacion" style="font-size:10px" 
							rows="4" width="98%" readonly="true"/>
						<label value="Acción Correctiva:" style="color:blue" />
						<textbox id="txtAccCorr" style="font-size:10px" 
							rows="4" width="98%" readonly="true" />
		</vbox>
	</window>
</zk>