<?page  id = "Calidad Temp Limpieza" title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

<window id="winCalidadTemperaturaCochesEviscerado" apply="com.nw.webui.produccion.CalidadMuestreoTemperaturaPanzaEvisceradoWindow" width="99%">
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="CALIDAD TEMP. PANZAS" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain">
	
	 	<grid width="99%"> 
			<rows>
			    <row>
					<label value="Dia Produccion " style="color:blue" />
					
					<hbox>
						<listbox id="lbxFechaActiva" style="font-size:11px" mold="select"> </listbox>
					
						<toolbar>
							<toolbarbutton id="btnActualizarFech" tooltiptext="Actualizar" image="/img/refrescar.gif"/>
						</toolbar>
					</hbox>	
					
			    </row>
			   <!-- <row>
					<label value="Dia Produccion " width="150px"  />
					<textbox id="txtFechaProduccion" width="75px" readonly="true" />
				</row> -->
			</rows>
		</grid>
		
		
		<grid >
			<rows>
				<row>
					<label value="Turno Producción" ></label>
					<listbox id="lbxTurnoProduccion" style="font-size:11px" mold="select" width="130px" > </listbox>
								 
				</row>
				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurnoLabor" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>	
			
				<!--  <row>
				    <label value="Turno :" style="color:blue" />
				    <listbox id="lbxTurno" style="font-size:11px" mold="select" width="120px" />
				</row>
				 -->

			</rows>
		</grid>
		<grid >
			<rows>
				
				
				<row >
					<label value="Lotes" ></label>
					
					<hbox>
						<listbox id="lbxLote" style="font-size:11px" mold="select" > </listbox>
						<toolbar>
							<toolbarbutton id="btnActualizarLotes" tooltiptext="Actualizar" image="/img/refrescar.gif"/>
						</toolbar>
					</hbox>					
					
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				
				<row>
					<label value="# Muestras x lote " ></label>
					<textbox id="txtMuestrasxLote" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="# Muestras " ></label>
					<textbox id="txtMuestras" readonly="true" width="100px"> </textbox>
				</row>
			  
				<row>
					<label value="Lote " ></label>
					<textbox id="txtLote" readonly="true" width="100px"> </textbox>
				</row>
				
				<row>
					<label value="Temperatura " ></label>
					<textbox id="txtTemperatura" width="100px"> </textbox>
				</row>
			</rows>
		</grid>
	</vbox>
</window>

</zk>