<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

<window id="winCalidadMuestreoLaboratorio" apply="com.nw.webui.produccion.CalidadMuestreoCocinaLaboratorioWindow" width="99%">
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="Calidad Muestreo C. Laboratorio" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="200px">
	<grid width="99%" > 
			<rows>
			   <row >
					
					<label value="Día Producción " style="color:blue" />
					<!--  <textbox id="txtDiasProduccion" maxlength="255" width="110px" ></textbox> -->
					<datebox id="dteFecha" width="110px" />
				    
				</row>
			    
			</rows>
	   </grid>
	   <grid >
			<rows>
				<row >
					<label value="Turno Producción" ></label>
					<listbox id="lbxTurnoProduccion" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurnoLabor" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				<row>
					<label value="Lote " ></label>
					<listbox id="lstLote" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				
				
			</rows>
		</grid>
	 	<grid width="99%"> 
			<rows>
	<!--			  
				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurnoLabor" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>	-->	
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
			<!-- 	<row >
					<label value="Coche " ></label>
					<hbox>
						<textbox id="txtCoche" width="80px" > </textbox>
				 <toolbar>
							<toolbarbutton id="btnBuscaCoche" tooltiptext="Buscar" image="/img/buscar.gif"/>
						</toolbar>  
					</hbox>
				</row> -->
				
				<row>
					<label value="# Muestras x lote " ></label>
					<listbox id="LbxMuestrasxLote"  style="font-size:11px" mold="select" width="130px"></listbox>
					
				</row>
				<row>
					<label value="Humedad " ></label>
					<textbox id="txtHumedad"  width="100px"> </textbox>
				</row>
				<row>
					<label value="Salinidad" ></label>
					<textbox id="txtSalinidad"  width="100px"> </textbox>
				</row>
				<row>
					<label value="Histamina" ></label>
					<textbox id="txtHistmina"  width="100px"> </textbox>
				</row>
				<row>
					<label value="# Muestras " ></label>
					<textbox id="txtMuestras" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="# Coche " width="100px"></label>
					<textbox id="txtNumCoche" readonly="true" width="100px" > </textbox>
				</row>
				<row>
					<label value="Lote " ></label>
					<textbox id="txtLote" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Cocina " ></label>
					<textbox id="txtCocina" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="# Canastillas " ></label>
					<textbox id="txtCanastillas" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Pescados x Lata " ></label>
					<textbox id="txtPescadoLata" readonly="true" width="100px"> </textbox>
				</row>
				
			</rows>
		</grid>
		
	
	</vbox>
</window>

</zk>