<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Calidad Muestreo/Temperatura" id="winCalidadTemperaturaCoccion" 
	apply="com.nw.webui.produccion.CalidadMuestreo_TemperaturaCoccionWindow" width="99%">

		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="CALIDAD MUESTREO TEMP. COCCION."
			style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
		

		<grid width="99%"> 
	 		<rows>
			    <row>
					<label value="Dia Produccion " style="color:blue" />
					
					<hbox>	
						<listbox id="lbxFechaActiva" style="font-size:11px" mold="select"> </listbox>					
					
						<toolbar>
							<toolbarbutton id="btnActualizarFech" tooltiptext="Actualizar" image="/img/refrescar.gif"/>
						</toolbar>
					</hbox>						
					
					
			    </row>

				<row>
					<label value="Turno Produccion" ></label>
					<listbox id="lbxTurnoProduccion" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>   
		
			</rows>
		</grid>

			<grid width="99%">
				<rows>
					<row>
						<label value="Turno Labor"></label>
						<listbox id="lbxTurnoLabor"
							style="font-size:11px" mold="select" width="130px">
						</listbox>
					</row>
				</rows>
			</grid>

			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar"
									tooltiptext="Grabar" image="/img/grabar.gif" />
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
			
		<grid >

			<rows>
				<row>
				     <label value="Cocina " style="color:blue"/>
				     <hbox>
						<listbox id="lbxCocina1" style="font-size:11px" mold="select"> </listbox>
						<toolbar>
							<toolbarbutton id="btnActualizarCocinas" tooltiptext="Actualizar" image="/img/refrescar.gif"/>
						</toolbar>
					</hbox>	
				</row>	 		

				<row >
					<label value="Lotes" ></label>
					
					
					<hbox>
						<listbox id="lbxLote" style="font-size:11px" mold="select"> </listbox>
						<toolbar>
							<toolbarbutton id="btnActualizarLotes" tooltiptext="Actualizar" image="/img/refrescar.gif"/>
						</toolbar>
					</hbox>
						
				</row>					


			</rows>
		</grid>
					
			<grid width="99%">
				<rows>
					<row>
						<label value="Calidad :" style="color:blue" />
						<label value="Muestreo Cocina/Temp. Coccion" style="color:blue" />
						
						<!-- 
						<listbox id="lbxCalidad" style="font-size:11px"
							mold="select" width="130px">
							<listitem label=""></listitem>
							<listitem label="Muestreo Cocina"></listitem>
							<listitem label="Temperatura Coccion"></listitem>
						</listbox>
						 -->

					</row>
				</rows>
			</grid>
			<grid width="99%">
				<rows>
				
					<!-- 
					<row>
						<label value="Coche "></label>
						<hbox>
							<textbox id="txtCoche" width="80px">
							</textbox>
							<toolbar>
								<toolbarbutton id="btnBuscaCoche"
									tooltiptext="Buscar" image="/img/buscar.gif" />
							</toolbar>
						</hbox>
					</row>
					 -->
					
					<row>
						<label value="# Muestreos "></label>
						<textbox id="txtRemuestreo" readonly="true"
							width="100px">
						</textbox>
					</row>
					<row>
						<label value="Temperatura1 "></label>
						<textbox id="txtTemperatura" readonly="true" width="100px">
						</textbox>
					</row>

					<row>
						<label value="Temperatura2 "></label>
						<textbox id="txtTemperatura2" readonly="true" width="100px">
						</textbox>
					</row>

					<row>
						<label value="Temperatura3 "></label>
						<textbox id="txtTemperatura3" readonly="true" width="100px">
						</textbox>
					</row>

					<row>
						<label value="Temperatura4 "></label>
						<textbox id="txtTemperatura4" readonly="true" width="100px">
						</textbox>
					</row>
										
					<row>
						<label value="# Muestreos  x lote "></label>
						<textbox id="txtMuestreosxLote" readonly="true"
							width="100px">
						</textbox>
					</row>
					<row>
						<label value="# Muestreos"></label>
						<textbox id="txtMuestreos" readonly="true"
							width="100px">
						</textbox>
					</row>
					
					<row>
						<label value="# Muestras Temp. x lote "></label>
						<textbox id="txtMuestrasxLote" readonly="true"
							width="100px">
						</textbox>
					</row>
					<row>
						<label value="# Muestras Temp."></label>
						<textbox id="txtMuestras" readonly="true"
							width="100px">
						</textbox>
					</row>
					
					<!-- 
					<row>
						<label value="# Coche " width="100px"></label>
						<textbox id="txtNumCoche" readonly="true"
							width="100px">
						</textbox>
					</row>
					 -->
					 
					<row>
						<label value="Lote "></label>
						<textbox id="txtLote" readonly="true"
							width="100px">
						</textbox>
					</row>
					
					<!-- 
					<row>
						<label value="Cocina "></label>
						<textbox id="txtCocina" readonly="true"
							width="100px">
						</textbox>
					</row>
					 -->
					
					<!-- 
					<row>
						<label value="# Canastillas "></label>
						<textbox id="txtCanastillas" readonly="true"
							width="100px">
						</textbox>
					</row>
					 -->
					
					<!-- 
					<row>
						<label value="Pescados x Lata "></label>
						<textbox id="txtPescadoLata" readonly="true"
							width="100px">
						</textbox>
					</row>
					 -->
					 
				</rows>
			</grid>

		</vbox>
	</window>
</zk>