<?xml version="1.0" encoding="UTF-8"?>
<?page id="pagCalidadBPMDes"?>
<window id="winCalidadBPMDes" apply="com.nw.webui.produccion.CalidadBPMDesembarcoMantenimientoWindow">
	<label value="BPM Desembarco Mantenimiento" style="color:blue;font-size:12px;font-weight:bold"/>
	<vbox  id="vbxMain">

			<space height="10%"></space>
							
								<grid> 								
									<rows>
										<row> 
											.
											<toolbar>
												<toolbarbutton id="btnGrabar" label="Grabar" tooltiptext="Grabar" image="/img/grabar.gif"/>												
											</toolbar>	
											
										</row>	
										
										<row>											
											<hbox>
												<toolbar>												
													<toolbarbutton id="btnEliminar"  label="Eliminar" tooltiptext="Eliminar" image="/img/eliminar.gif" />
												</toolbar>
												<checkbox label="¿Confirma?" id="ChkEliminar"></checkbox>
											</hbox>
											.					
										</row>
									</rows>									
								</grid>
								
			<space height="10%"></space>

		
			<grid width="99%">				
				<rows>
				
					<row>
						<label value="Desde"/>
						<datebox id="dteFecha1" width="110px" format="dd/MM/yyyy"/>
					</row>					

					<row>
						<label value="Hasta"/>
						<datebox id="dteFecha2" width="110px" format="dd/MM/yyyy"/>
					</row>					

					<row>
						.
						<toolbar>
						<toolbarbutton id="btnBuscar" label="Buscar" image="/img/buscar.gif"/>
						</toolbar>
					</row>					
				
					<row>
						<label value="Barco" />
  						<listbox id="lbxBarco" style="font-size:12px" mold="select" width="98%" />
					</row>

					<row>
						<label value="Registro" />
  						<listbox id="lbxRegistro" style="font-size:12px" mold="select" width="98%" />
					</row>					
					
					<row id="RwBarcoMercante" visible="false">
						<label value="Barco Mercante" />
  						<textbox id="txtBarcoMercante" maxlength="20" width="120px" style="color:blue" readonly="true" />
					</row>	
										
					<row>
						<label value="N° Formato" />
						<textbox id="txtNumFormato" maxlength="13" width="120px" style="color:blue" readonly="true" />
					</row>
					<row>
						<label value="Registro" />
						<textbox id="txtRegistro" maxlength="8" width="120px" style="color:blue" readonly="true" />
					</row>
					<row>
						<label value="N° Barco" />
						<textbox id="txtNumBarco" maxlength="8" width="120px" style="color:blue" readonly="true" />
					</row>

				</rows>
			</grid>
			<!-- 
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
  								<toolbarbutton id="btnBuscar" tooltiptext="Buscar" image="/img/buscar.gif"/>
								<toolbarbutton id="btnNuevo" tooltiptext="Nuevo" image="/img/crear.gif" />
								<toolbarbutton id="btnActualizar" tooltiptext="Actualizar" image="/img/refrescar.gif"/>
								<toolbarbutton id="btnEliminar" tooltiptext="Eliminar" image="/img/eliminar.gif" /> 
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
			 -->
			<grid width="99%">
				<rows>
					<row>
						Grupo
						<listbox id="lbxGrupoPreg" style="font-size:12px"
							mold="select" width="120px" />
					</row>
					<row>
						Pregunta
						<listbox id="lbxPregunta" style="font-size:12px"
							mold="select" width="120px" />
					</row>
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<label value="Detalle Pregunta:" />
					</row>
					<row>
						<textbox id="txtDetPreg" maxlength="255" rows="3" width="98%" readonly="true"/>
					</row>
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<label value=" Cumple/No Cumple " style="color:black" />
						<vbox>
							<checkbox id="chkCump" checked="false" disabled="true"/>
							<checkbox id="chkCumpAct" checked="false"/>
						</vbox>						
					</row>
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<label value="Observación:" />
					</row>
					<row>
							<textbox id="txtObs" maxlength="255" rows="4" width="98%" readonly="true" />
					</row>

					<row>
							<textbox id="txtObsAct" maxlength="255" rows="4" width="98%" />
					</row>
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<label value="Observaciones Generales:" />
					</row>
					<row>
						<textbox id="txtObsGen" maxlength="255" rows="6" width="98%" readonly="true" />
					</row>

					<row>
						<textbox id="txtObsGenAct" maxlength="255" rows="6" width="98%" />
					</row>

	
				</rows>
			</grid>
			<grid width="99%" visible="false" >
				<rows>
					<row > Cerrar Proceso
						<hbox align="center"> 
<!--  							<listbox id="lbxCoc" mold="select" width="50px" />
							<toolbarbutton id="btnConsultar" label="Consultar" onClick="winConAutCerr.mostrarRegistro(1)"/>-->
<!--  							<button label="Enviar" onClick="winConAut.enviar()"/>--> 
							<toolbarbutton id="btnCerrarP" tooltiptext="Cerrar Proceso" image="/img/grabar.gif"/>
							 
						</hbox>
					</row>
				</rows>
			</grid>
			
	</vbox> 
</window>
