<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
				
	<window id="winCalidadAsigLoteHaccp" apply="com.nw.webui.produccion.CalidadPCC1HaccpWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="ASIG. LOTE HACCP" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">

			<grid width="99%">  
				<rows>
					
					<!-- 
					<row>
						<label value="Desde"/>
						<datebox id="dteFecha1"  format="dd/MM/yyyy"/>
					</row>					

					<row>
						<label value="Hasta"/>
						<datebox id="dteFecha2" format="dd/MM/yyyy"/>
					</row>
					 -->					

<!--  -->
					<row>
						.
						<toolbar>
						<toolbarbutton id="btnBuscar" label="Cargar Barcos" image="/img/buscar.gif"/>
						</toolbar>
					</row>				



<!-- 				
					<row>
						<label value="Barco" />
						<listbox id="lbxBarco" style="font-size:12px" mold="select" width="98%" />
					</row>
 -->					
					
					
					<row>
						<label value="Registro" />
  						<listbox id="lbxRegistro" style="font-size:12px" mold="select" width="98%" />
					</row>
<!-- 										
					<row visible="false">
						<label value="N° Formato" />
						<textbox id="txtNumFormato" maxlength="13" width="120px" style="color:blue" readonly="false" />
					</row>
 -->										
					
					<row id="RwBarcoMercante" visible="false">
						<label value="Barco Mercante" />
  						<textbox id="txtBarcoMercante" maxlength="20" width="99%" style="color:blue" readonly="true" />
					</row>	
									
									
					
					<row>
						<label value="N° Formato" />
						<textbox id="txtNumFormato" maxlength="20" width="99%" style="color:blue" readonly="true" />
					</row>
					
					
					<row>
						<label value="Registro" />
						<textbox id="txtRegistro" maxlength="8" width="99%" style="color:blue" readonly="true" />
					</row>
					
					
					<row>
						<label value="N° Barco" />
						<textbox id="txtNumBarco" maxlength="8" width="99%" style="color:blue" readonly="true" />
					</row>
					
					
  					<row>
						<label value="Muestreo" />
						<listbox id="lbxMuestreo" style="font-size:12px" mold="select" width="98%" />
					</row>					
					
					<row>
						<label value="Lot. Camara" />
						<listbox id="lbxLote" style="font-size:12px" mold="select" width="98%" />
					</row>


					<row>
						<label value="Mz.Cubas" />
						<textbox rows="2" id="txtCubas" style="font-size:12px" width="98%" readonly="true"/>
					</row>

					<row>
						<label value="L.Camara" />
						<textbox rows="2" id="txtLotesCamara" style="font-size:12px" width="98%"  readonly="true"/>
					</row>


					<row> 										
						<toolbar>
							<toolbarbutton id="btnGrabar" label="Grabar" tooltiptext="Grabar" image="/img/grabar.gif"/>												
						</toolbar>	
											
					</row>											
			</rows>				
		</grid>
		
		


		
		
		
		<listbox id="lbxListaMuestras" model="@{winCalidadAsigLoteHaccp.muestreoEstados}" multiple="true" checkmark="false" width="99%">
			<listhead style="font-size:9px" >
				<listheader label="Info"/>
				<listheader label="#M"/>
				<listheader label="LC"/>
				<listheader label="OK"/>
				<listheader label="(X)"/>
			</listhead>
										  
			<listitem self="@{each=b}">
				<listcell label="@{b.muestreoEstado.info}" ></listcell>				
				<listcell  label="@{b.muestreoEstado.cantmuestras}"></listcell>
				<listcell  label="@{b.muestreoEstado.lotecamara}"></listcell>
				
				<listcell > 
					<checkbox checked="@{b.estado}" > </checkbox> 
				</listcell>				
				
				<listcell > 
					<checkbox checked="@{b.eliminar}" > </checkbox> 
				</listcell>	
								
			</listitem>
										  
										
		</listbox>   
					
									
					
					





						
		</vbox>
	</window>
</zk>