<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winCalidadTemperaturaCoccion" apply="com.nw.webui.produccion.CalidadMuestreoCocinaWindow" width="99%">
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="CALIDAD MUESTREO COCCION" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="200px">
	
	 	<grid width="99%"> 
			<rows>
	<!--			<row>
					<label value="Dia Produccion " style="color:blue" />
					<listbox id="lbxFechaActiva" style="font-size:11px" mold="select" width="130px" > </listbox>
			    </row><
			</rows>
		</grid>
		
		
		<grid >
			<rows>
				<row>
					<label value="Turno Producción" ></label>
					<listbox id="lbxTurnoProduccion" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>   -->
				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurnoLabor" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>		
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row >
					<label value="Coche " ></label>
					<hbox>
						<textbox id="txtCoche" width="80px" > </textbox>
				 <toolbar>
							<toolbarbutton id="btnBuscaCoche" tooltiptext="Buscar" image="/img/buscar.gif"/>
						</toolbar>  
					</hbox>
				</row>
				
				<row>
					<label value="# Muestras x lote " ></label>
					<textbox id="txtMuestrasxLote" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="# Muestras " ></label>
					<textbox id="txtMuestras" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="# Coche " width="100px"></label>
					<textbox id="txtNumCoche" readonly="true" width="100px" > </textbox>
				</row>
				<row>
					<label value="Lote " ></label>
					<textbox id="txtLote" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Cocina " ></label>
					<textbox id="txtCocina" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="# Canastillas " ></label>
					<textbox id="txtCanastillas" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Pescados x Lata " ></label>
					<textbox id="txtPescadoLata" readonly="true" width="100px"> </textbox>
				</row>
				
			</rows>
		</grid>
		
	<!-- 	<grid width="99%">
			<rows>
				<row >
					<label value="Coche " ></label>
					<hbox>
						<textbox id="txtCoche" width="80px" > </textbox>
				 <toolbar>
							<toolbarbutton id="btnBuscaCoche" tooltiptext="Buscar" image="/img/buscar.gif"/>
						</toolbar>  
					</hbox>
				</row>
				
				<row>
					<label value="# Muestras x lote " ></label>
					<textbox id="txtCocheLote1" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="# Muestras " ></label>
					<textbox id="txtMuestras" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="# Coche " width="100px"></label>
					<textbox id="txtNumCoche" readonly="true" width="100px" > </textbox>
				</row>
				<row>
					<label value="# Coche Lote " ></label>
					<textbox id="txtCocheLote" readonly="true" width="100px"> </textbox>
				</row> 
				<row>
					<label value="Lote " ></label>
					<textbox id="txtLote" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Cocina " ></label>
					<textbox id="txtCocina" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="# Canastillas " ></label>
					<textbox id="txtCanastillas" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Pescados x Lata " ></label>
					<textbox id="txtPescadoLata" readonly="true" width="100px"> </textbox>
				</row>
			 <row>
					<label value="Temperatura " ></label>
					<textbox id="txtTemperatura" width="100px"> </textbox>
				</row> 
			</rows>
		</grid>  -->
	</vbox>
</window>
</zk>