<?page title="RepCalxProd" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="reporteCalidadxProd" apply="com.nw.webui.produccion.CalidadReportesxProduccionWindow">
<label value="REPORTES C. CALIDAD X PRODUCCION" style="color:blue;font-size:11px;font-weight:bold"/>
		<vbox  id="vbxMain">
		
			<grid width="100%">
				<rows>

					<row>
						<label value="Fecha :"/>
						<datebox id="dteFecha" width="110px" format="dd/MM/yyyy" readonly="true"/>
					</row> 
					
				<!-- <row >
					<label value="Días Producción" ></label>
					 <listbox id="lbxProduccion" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>	-->						
					<row>
						<label value="Turno :"/>	
						<listbox id="lbxTurno" style="font-size:11px" mold="select" width="130px" > </listbox>
					</row>	
					
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<label value="Imprimir" style="color:blue;font-size:12px;font-weight:bold"/>
							<toolbar>
								
								<vbox>
									<hbox>
										<toolbarbutton id="btnRepTempCoche" label="Reporte de Exposición x Coches"/>
										<toolbarbutton id="btnExcelRepTempCoche" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

								<vbox>
									<hbox>
										<toolbarbutton id="btnCochesAsignados" label="Reporte de Asignación de Coches"/>
										<toolbarbutton id="btnExcelCochesAsignados" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>
								
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
	</vbox> 
</window>
</zk>