<?page id = "pagCoccion" title="" contentType="text/html;charset=UTF-8"?>
<!--   -->
<zk>
	<window id="CalidadMuestraAreaReportesWindow" mode="modal" border="normal" closable="true"  title="APROBACIÓN DE REPORTES" apply="com.nw.webui.produccion.CalidadMuestraAreaReportesAprobacionWindow" width="99%" height="100%">
		<script src="/js/noBarra.js" type="text/javascript" />
		<div style="float:left" width="25%" height="99%">
		<vbox id="vbxMain" width="99%">
		<label value="APROBACIÓN DE REPORTES- CALIDAD" style="color:blue;font-size:12px;font-weight:bold" />
		<grid width="99%" visible="false">
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" label="Grabar" image="/img/grabar.gif" visible="false" />
								
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
		
			<grid width="99%">
				<rows>
					<row>
						<label value="Fecha Inicio :" style="color:blue" />
						<datebox id="dteFecInicio"  disabled="false" />
					</row>
					<row>
						<label value="Fecha Fin :" style="color:blue" />
						<hbox>
						  <datebox id="dteFecFin"  disabled="false" />
						    <toolbar>
					   	      <toolbarbutton id="btnBuscarBarco" image="/img/buscar.gif" ></toolbarbutton>
					   	   </toolbar>
						</hbox>
					
					</row>
				</rows>
			</grid>
						
						<grid width="99%">
							<rows>
							
							    <row>
							       <label value="Registros Barcos :" style="color:blue" />
							       <listbox id="lbxBarcoDescarga" style="font-size:11px" mold="select"
									width="99%" />
							    </row>
							    
								<row>
									<label value="Lote Haccp" />
									<listbox id="lbxLoteHccp" style="font-size:12px" mold="select" width="98%" />
								</row> 
								
							</rows>
						</grid>
				<hbox>
					<toolbar>
					     <toolbarbutton label="PCC1A" id="btnSAP" visible="false" style="background-color:red;color:white" ></toolbarbutton>
					     <toolbarbutton label="PCC1B" id="btnPCC1B" visible="false" style="background-color:blue;color:white"  ></toolbarbutton>	
					     <toolbarbutton label="EVALUACION DE PROTOCOLOS" id="btnPROTOCOLO" visible="false" style="background-color:green;color:white" ></toolbarbutton>
					</toolbar>
				</hbox>						
			 
		</vbox>
		</div>
		<div style="float:right" width="75%">
		<grid width="99%"  >
				<rows>
					<row style="background-color:#12243F;color:white" align="center"><hbox align="center">
						
						<label id="lblAprobado" value="Aprobado :" style="color:white" />
						<checkbox id="chkAprobado"></checkbox>
						
						<label id="lblRevisado" value="Revisado :" style="color:white" />
						<checkbox id="chkRevisado"></checkbox>
										
						<label id="lblRechazado" value="Rechazado :" style="color:white" />
						<checkbox id="chkRechazado"></checkbox>
						
					    <label id="lblVerificado" value="Verificado :" style="color:white" />
						<checkbox id="chkVerificado"></checkbox>
					</hbox>
					</row>
					
				</rows>
			</grid>
		<iframe id="iframe" style="width:99%;" height="600px" > </iframe>
		</div>
	</window>
</zk>