<?page id = "Calidad Temperatura" title="" contentType="text/html;charset=UTF-8"?>
<!--   -->
<zk>
	<window id="winCalidadEspecieTallaCajonesDescarga" apply="com.nw.webui.produccion.CalidadEspecieTallaCajonDescargaMantenimientoWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="MANTENIMIENTO ESPECIE-TALLA CAJON EN DESCARGA" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
		<grid width="99%">
				<rows>
					<row>
						<label value="Fecha Inicio" style="color:blue"/>
						<datebox id="dteFecha1" style="font-size:11px"  width="100px" format="dd/MM/yyyy"/>
					</row>					

					<row>
					<hbox>
						<label value="Fecha Fin" style="color:blue"/>
					</hbox>
						<hbox>
						<datebox id="dteFecha2" style="font-size:11px"  width="100px" format="dd/MM/yyyy"/>
					
							<toolbar>
								<toolbarbutton id="btnBuscar" image="/img/buscar.gif"/>
							</toolbar>
						</hbox>
					</row>					

 					<row>
						<label value="Turno :" style="color:blue" />
						<listbox id="lbxTurno" style="font-size:11px" mold="select"
						width="99%" />
					</row>
								
					<row>
				    <label value="Registro :" style="color:blue" />	
				    <hbox>
				        <textbox id="txtRegistro"  width="100px" > </textbox>
				        <toolbar>
							<toolbarbutton id="btnBuscarRegistro" tooltiptext="Grabar" image="/img/buscar.gif"/>
					</toolbar>
				        
				    </hbox>
				    
				</row>
				</rows>
			</grid>
			
			<grid >
			<rows >
				<row>
				    <label value="Barcos :" style="color:blue" />
				    <listbox id="lbxBarcos" style="font-size:11px" mold="select" width="120px" />
				</row>
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" label="Grabar" image="/img/grabar.gif"/>
								
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
			<grid width="99%">
				<rows>
				<row>
				    <label value="Cajones :" style="color:blue" />
				    <listbox id="lbxCajon" style="font-size:11px" mold="select" width="120px" />
				</row>
					<row>
						<label value="Especie-Talla:" style="color:blue" />
						<listbox id="lbxEspTalla" style="font-size:11px" mold="select" width="99%"  />
					</row>
				 <row>
						<label value="Muestra # :" style="color:blue" />
					 <listbox id="lbxMuestra" style="font-size:11px" mold="select" width="120px" />
					</row>
					<row>
						<label value="Peso Libras:" style="color:blue" />
						<textbox id="txtPeso" width="95%" disabled="false"> </textbox>
					</row>
					<row>
						<label value="Longitud :" style="color:blue" />
						<textbox id="txtLongitud" width="95%" disabled="false"> </textbox>
					</row>
					<row>
						<label value="Nº Muestra x Cajón" style="color:blue" />
						<textbox id="txtNmuestraCajon" width="95%" disabled="false" readonly="true"> </textbox>
					</row>
				</rows>
			</grid>
			</vbox>
	</window>
</zk>