<?xml version="1.0" encoding="UTF-8"?>
<?page id="pagCamaraBarcoDes"?>
<window id="winCamaraBarcoDes" apply="com.nw.webui.produccion.CamaraBarcoDescargaWindow">
	<label value="Barco en Descarga" style="color:blue;font-size:12px;font-weight:bold"/>
	<vbox  id="vbxMain">
		
			<grid width="99%">
				<rows>
				
					<row id="RwBarcoMercante" visible="true">
						<label value="Barco Mercante" />
  						<listbox id="lbxBarcoMercante" style="font-size:12px" mold="select" width="120px" />
					</row>
									
					<row>
						<label value="Barco" />
  						<listbox id="lbxBarco" style="font-size:12px" mold="select" width="120px" />
					</row>

					<row>
						<label value="N° Barco" />
						<textbox id="txtNumBarco" maxlength="8" width="120px" style="color:blue" readonly="true" />
					</row>
					<row>
						<label value="Registro" />
						<textbox id="txtRegistro" maxlength="8" width="120px" />
					</row>
					<row>
						<label value="N° Viaje" />
						<textbox id="txtNumViaje" maxlength="8" width="120px" />
					</row>
					<row>
						<label value="Orden Fab-Comp" />
						<textbox id="txtOrdenFabOP" maxlength="14" width="120px" />
					</row>
					<row>
						<label value=" CO/SO " style="color:black" />
						<checkbox checked="true" id="chkCoSo" />
					</row>
					<row>
						<label value="Lugar de Descarga" />
  						<listbox id="lbxLugarDescarga" style="font-size:12px" mold="select" width="120px" />
					</row>
					<row>
						<label value="Recibido en" />
  						<listbox id="lbxRecibido" style="font-size:12px" mold="select" width="120px" />
					</row>

				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>

		<listbox id="lbxCubas" multiple="true" checkmark="true" height="130px" width="99%">
			<listhead style="font-size:9px" >
				<listheader label="Selec"/>
			</listhead>
		</listbox>
	</vbox> 
</window>
