<?page id = "pagCoccion" title="" contentType="text/html;charset=UTF-8"?>
<!--   -->
<zk>
	<window id="winCamaraCajonBarcoDescargaMantenimiento" apply="com.nw.webui.produccion.CamaraCajonBarcoDescargaMantenimientoWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="MANTENIMIENTO CAJONES EN CAMARA" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain" width="99%">
		<grid width="99%">
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" label="Grabar" image="/img/grabar.gif"/>
								
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
		
			<grid width="99%">
				<rows>
					<row>
						<label value="Fecha Inicio :" style="color:blue" />
						<datebox id="dteFecInicio"  disabled="false" />
					</row>
					<row>
						<label value="Fecha Fin :" style="color:blue" />
						<hbox>
						  <datebox id="dteFecFin"  disabled="false" />
						    <toolbar>
					   	      <toolbarbutton id="btnBuscarBarco" image="/img/buscar.gif" ></toolbarbutton>
					   	   </toolbar>
						</hbox>
					
					</row>
				</rows>
			</grid>
						
						<grid width="99%">
							<rows>
							    <row>
							       <label value="Registros Barcos :" style="color:blue" />
							       <listbox id="lbxBarcoDescarga" style="font-size:11px" mold="select"
									width="99%" />
							    </row>
								<row>
								    <label value="Cajon :" width="10%"   />
								    
								    <hbox>  
								         <textbox id="txtCajon"  cols="10" readonly="false"/>
									   <toolbar>
								   	      <toolbarbutton id="btnBuscarCajon" image="/img/buscar.gif" ></toolbarbutton>
								   	   </toolbar>
								    </hbox>									 
								</row>
								
								
								<row>
									<label value="Cajones Disponibles " style="color:blue" />
									<hbox>
										<listbox id="lbxCajonesDisponibles" style="font-size:11px" mold="select" > </listbox>
									</hbox>
								</row>								
								
								<row>
								    <label value="Inf. Cajón :" width="10%"   />
								     <label id="lbInfoCajon" width="10%"   />
								</row>
								<row>
								    <label value="Cuba :" width="10%"   />
									<listbox id="lbxCuba" style="font-size:11px"
									 mold="select"  />
								</row>
								<!--  
								<row>
								    <label value="Turno :" width="10%"   />
									<listbox id="lbxTurno" style="font-size:11px"
									 mold="select" width="100px"  />
								</row> -->
								
								<row>
								    <label value="P.Bruto:" width="10%"   />
								   	<doublebox id="dbbxPesoBruto"  cols="10" readonly="false"/>
								</row>
								<row>
								    <label value="P.Neto:" width="10%"   />
								   	<textbox id="txtPesoNeto"  cols="10" readonly="true"/>
								</row>
								<row>
								    <label value="Tara:" width="10%"   />
								   	<textbox id="txtTara"  cols="10" readonly="true"/>
								</row>
								<row>
								    <label value="Ticket:" width="10%"   />
								   	<textbox id="txtTicket"  cols="10" readonly="false"/>
								</row>
								<row>
								    <label value="Lote Sap:" width="10%"   />
								   	<textbox id="txtLoteCajonSap"  cols="12" readonly="false"/>
								</row>
								<row>
								    <label value="Inf.Especie Talla :" width="10%"   />
								     <label id="lbInfoEspecieTallaAnterior" width="10%"   />
								</row>
								<row>
								    <label value="Especie/talla:" width="10%"   />
								     <hbox>
								   	  <textbox id="txtEspecieTalla"  cols="10" readonly="false"/>
								   	   <toolbar>
								   	      <toolbarbutton id="btnBuscarEspecieTalla" image="/img/buscar.gif" visible="false" ></toolbarbutton>
								   	   </toolbar>
								   	   
								   	 </hbox>  
								</row>
								 <row>
								    <label value="Inf.Especie Talla :" width="10%"   />
								     <label id="lbInfoEspecieTallaActual" width="10%"   />
								</row>
								<row>
								    <label value="Tipo Captura :" width="10%"   />
									<listbox id="lbxTipoCaptura" style="font-size:11px"
									 mold="select"   />
								</row>
								<row>
								    <label value="Zona Fao:" width="10%"   />
								   	<textbox id="txtZonaFao" maxlength="5" cols="12" readonly="false"/>
								</row>
								
							<row >
									<label value="Camara :"  />
									<listbox id="lbxCamaras" style="font-size:11px"
									 mold="select"   />
								</row>
								<row>
								    <label value="Columna :" />
								    <listbox id="lbxColumnas" style="font-size:11px"
									 mold="select"  />
								</row>
								<row>
								   <label value="Fila :"    />
								   <listbox id="lbxFilas" style="font-size:11px"
									 mold="select" />
								</row>
							</rows>
						</grid>
						
						
						
						
						<label value="PESOS PARA NUEVO CAJÓN"/>
						<grid  width="99%">
							<rows>		
								
								<row>
									<label value="Nuevo Cajón" />
									<checkbox id="ChkNuevoCajon"></checkbox>
								</row>		
																		
								<row>
								    <label value="P.Bruto:" width="10%"   />
								   	<doublebox id="dbbxPesoBrutod"  cols="10" readonly="false"/>
								</row>
								<row>
								    <label value="P.Neto:" width="10%"   />
								   	<textbox id="txtPesoNetod"  cols="10" readonly="true"/>
								</row>
							</rows>
						</grid>		
								
								
			 
		</vbox>
	</window>
</zk>