<?xml version="1.0" encoding="UTF-8"?>
<?page id="pagCalidadBPMDes"?>
<window id="winCamaraBarcoDescargaImpresion" apply="com.nw.webui.produccion.CamaraBarcoDescargaImpresionWindow">
	<label value="Reportes Control de Calidad - Validación" style="color:blue;font-size:11px;font-weight:bold"/>
	<vbox  id="vbxMain">
		
			<grid width="99%">
				<rows>
					<row>
						<label value="Barco" />
  						<listbox id="lbxBarco" style="font-size:12px" mold="select" width="98%" />
					</row>
					
					<row id="RwBarcoMercante" visible="false">
						<label value="Barco Mercante" />
  						<textbox id="txtBarcoMercante" maxlength="20" width="120px" style="color:blue" readonly="true" />
					</row>						
					
					<row visible="false">
						<label value="N° Formato" />
						<textbox id="txtNumFormato" maxlength="13" width="120px" style="color:blue" readonly="true" />
					</row>
					<row>
						<label value="Registro" />
						<textbox id="txtRegistro" maxlength="8" width="120px" style="color:blue" readonly="true" />
					</row>
					<row>
						<label value="N° Barco" />
						<textbox id="txtNumBarco" maxlength="8" width="120px" style="color:blue" readonly="true" />
					</row>

				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<label value="Imprimir" style="color:blue;font-size:12px;font-weight:bold"/>
							<textbox id="txtTipo" value="CC" readonly="true" visible="false"> </textbox>
							<toolbar>
								<vbox>
								<toolbarbutton id="btnCalidadBPMDesembarco" label="CalidadBPM Desembarco"/>
								<hbox>
									<toolbarbutton id="btnCalidadPCC1" label="Calidad PCC1"/>
									<space width="70%"></space>
									<toolbarbutton id="btnCalidadPCC1Excel" label="Excel"/>								
								</hbox>
								<toolbarbutton id="btnCalidadSensorialMP2" label="Calidad Sensorial MP"/>
								<toolbarbutton id="btnCalidadPCC1Histamina" label="Histamina"/>
								<toolbarbutton id="btnCalidadInformesSalinidadPesca" label="Informes Salinidad Pesca"/>
								</vbox>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>

			
	</vbox> 
</window>
