<?xml version="1.0" encoding="UTF-8"?>
<?page id="pagCamaraBarcoDes"?>
<window id="winCamaraBarcoDes" apply="com.nw.webui.produccion.CamaraRegistroCajonBarcoDescargaWindow">
	<label value="Registro Cajon Barco Descarga" style="color:blue;font-size:12px;font-weight:bold"/>
	<vbox  id="vbxMain">
		
			<grid width="99%">
				<rows>
					<row>
						<label value="Barco" />
  						<listbox id="lbxBarco" style="font-size:12px" mold="select" width="120px" />
					</row>
					
					<row id="RwBarcoMercante" visible="false">
						<label value="Barco Mercante" />
  						<textbox id="txtBarcoMercante" maxlength="20" width="120px" style="color:blue" readonly="true" />
					</row>					
					
					<row>
						<label value="N° Barco" />
						<textbox id="txtNumBarco" maxlength="8" width="120px" style="color:blue" readonly="true" />
					</row>
					<row>
						<label value="Registro" />
						<textbox id="txtRegistro" maxlength="8" width="120px" readonly="true" />
					</row>
					<row>
						<label value="N° Viaje" />
						<textbox id="txtNumViaje" maxlength="8" width="120px" readonly="true" />
					</row>
					<row>
						<label value=" CO/SO " style="color:black" />
						<checkbox checked="true" id="chkCoSo" disabled="true" />
					</row>
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						N° Banda
						<listbox id="lbxTolva" style="font-size:12px"
							mold="select" width="120px" />
					</row>
					<row>
						<label value="N° Cajon" />
						<vbox>
							<label id="lblMensaje" value="LISTO PARA ASIGNAR" style="color:blue;font-weight:bold" visible="false"/>
							<textbox id="txtCajon" maxlength="8" width="120px" />
						</vbox>						
					</row>
					<row>
						Especie-Talla	
						<div>
							<div>
								<label value="Especies Comunes" style="color:black" />						
								<checkbox id="chkPred" checked="true"  disabled="true"/>
							</div>
							
							<div>
								<listbox id="lbxTalla" style="font-size:12px"
								mold="select" width="120px" />
							</div>
						</div>
					</row>
				</rows>
			</grid>			
	</vbox> 
</window>
