<?xml version="1.0" encoding="UTF-8"?>
<?page id="pagCalidadBPMDes"?>
<window id="winCajonCamaraUbicacionImpresion" apply="com.nw.webui.produccion.CamaraCajonUbicacionImpresionWindow">
	<label value="Ubicacion de Cajones en Camara" style="color:blue;font-size:11px;font-weight:bold"/>
	<vbox  id="vbxMain">
		
			<grid width="99%">
				<rows>

					<row>
						<label value="Fecha :"/>
						<datebox id="dteFecha1" width="110px" format="dd/MM/yyyy" disabled="true" readonly="true"/>
					</row>					
                  <!-- 
					<row>
						<label value="Hasta"/>
						<datebox id="dteFecha2" width="110px" format="dd/MM/yyyy"/>
					</row>	  -->			
					<row >
						<label value="Camara :"  />
						<listbox id="lbxCamaras" style="font-size:11px"
						 mold="select" width="100px"  />
					</row>
					

				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<label value="Imprimir" style="color:blue;font-size:12px;font-weight:bold"/>
							<toolbar>
								<vbox>
								<toolbarbutton id="btnCajonCamaraUbicacion" label="Ubicacion Cajones"/>
								</vbox>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>

			
	</vbox> 
</window>
