<?page id = "pagAsigMesas" title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winAsigCamara"  apply="com.nw.webui.produccion.CamaraMovimientoWindow">
	<script src="/js/noBarra.js" type="text/javascript"/>
	<label value="MOVIMIENTOS CAMARA" style="color:blue;font-size:12px;font-weight:bold"/>
	<vbox width="@{area.anchoInterno}">
     	  <grid width="99%">
				<rows>
					<row>
						<label value="Fecha :" style="color:blue" />
						<datebox id="dteFecReg" width="80px" disabled="true" />
					</row>
				</rows>
			</grid>
			
		   <label value="Barco Descarga" style="color:blue" />
						<listbox id="lbxBarcoDescarga" style="font-size:11px" mold="select"
							width="99%" />
		<grid width="99%">
			<rows>
				<row> 
					<label value="Asignación:" style="color:blue"></label>
					<vbox> 
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"  /><space/>        
						</toolbar>
					    <!--  <toolbar>		
					     	<toolbarbutton tooltiptext="Buscar" image="/img/buscar.gif" onClick="winAsigMesas.buscarCarro()" />				     
							<toolbarbutton tooltiptext="Nuevo" image="/img/crear.gif" onClick="winAsigMesas.nuevoCarro()" />
							<toolbarbutton tooltiptext="Actualizar" image="/img/refrescar.gif" onClick="winAsigMesas.actualizarCarro()" />
							<toolbarbutton tooltiptext="Eliminar" image="/img/eliminar.gif" onClick="winAsigMesas.eliminarCarro()" />     
						</toolbar>-->
					</vbox>
				</row>
				<row>
				    <label value="Cajon :" width="10%"   />
					<listbox id="lbxCajones" style="font-size:11px"
					 mold="select" width="99%" />
				</row>
				
			</rows>
		</grid>
		<textbox id="txtDescOrd" style="font-size:10px" readonly="true" maxlength="255" rows="4" width="98%"/>
  		<grid width="99%">
			<rows>
				<row><label value=" PreCámara" style="color:black"/> 
				<checkbox checked="false" id="chkEst" /></row>
			</rows>
		</grid>
		<grid width="99%">
		<rows>
			<row >
				<label value="Camara :" id="lbCamara" />
				<listbox id="lbxCamaras" style="font-size:11px"
				 mold="select" width="100px" />
			</row>
			<row>
			   <label value="Fila :"  />
			   <listbox id="lbxFilas" style="font-size:11px"
				 mold="select" width="99%" />
			</row>
			<row>
			    <label value="Columna :" width="20%"  />
			    <listbox id="lbxColumnas" style="font-size:11px"
				 mold="select" width="99%" />
			</row>
		</rows>
		</grid>
		<label value="Observaciones:" style="color:blue"/>
		<textbox id="txtObs" maxlength="255" rows="3" width="99%"/>
 
	</vbox>
</window>
</zk>