<?xml version="1.0" encoding="UTF-8"?>
<?page id="pagCamaraBarcoDes"?>
<window id="winCamaraRegistroCajonBarcoMantenimiento" apply="com.nw.webui.produccion.CamaraRegistroCajonBarcoMantenimientoDescargaWindow">
	<label value="Matenimienti Re
	g. Cajon Barco Descarga" style="color:blue;font-size:12px;font-weight:bold"/>
	<vbox  id="vbxMain">
		
			<grid width="99%">
				<rows>
					<row>
						<label value="Barco" />
  						<listbox id="lbxBarco" style="font-size:12px" mold="select" width="120px" />
					</row>
					
					<row id="RwBarcoMercante" visible="false">
						<label value="Barco Mercante" />
  						<textbox id="txtBarcoMercante" maxlength="20" width="120px" style="color:blue" readonly="true" />
					</row>					
					
					<row>
						<label value="N° Barco" />
						<textbox id="txtNumBarco" maxlength="8" width="120px" style="color:blue" readonly="true" />
					</row>
					<row>
						<label value="Registro" />
						<textbox id="txtRegistro" maxlength="8" width="120px" readonly="true" />
					</row>
					<row>
						<label value="N° Viaje" />
						<textbox id="txtNumViaje" maxlength="8" width="120px" readonly="true" />
					</row>
					<row>
						<label value=" CO/SO " style="color:black" />
						<checkbox checked="true" id="chkCoSo" disabled="true" />
					</row>
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<toolbar>
								<vbox>
								<toolbarbutton id="btnRevoltear" label="REVOLTEAR CAJON" style="color:red;font-size:12px;font-weight:bold" tooltiptext="Revoltear" visible="false"/>
								<space></space>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
								</vbox>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						N° Banda
						<vbox>
							Origen
							<listbox id="lbxTolva" style="font-size:12px" mold="select" width="120px" />
							Destino
							<listbox id="lbxTolvaAux" style="font-size:12px" mold="select" width="120px" />
						</vbox>	
					</row>
					<row>
						<label value="N° Cajon" />
						<vbox>
							Origen
							<listbox id="lbxCajon" style="font-size:12px" mold="select" width="120px"/>
							Destino
							<textbox id="txtCajonAux" maxlength="8" width="120px" />
						</vbox>						
					</row>
					<row>
						Especie-Talla	
						<div>
							<div>
								<vbox>
									Origen
									<textbox id="txtTalla" style="font-size:12px"  width="120px" readonly="true"/>
																		
									Destino
									<vbox>
										<div>
											<label value="Especies Comunes" style="color:blue" />						
											<checkbox id="chkPred" checked="true" disabled="true"/>
										</div>
										<listbox id="lbxTallaAux" style="font-size:12px" mold="select" width="120px"/>
									</vbox>	
								</vbox>
							</div>
						</div>
					</row>
				</rows>
			</grid>			
	</vbox> 
</window>
