<?page title="COCCION" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winAsignacion" apply="com.nw.webui.produccion.CoccionAsignacionDetalleProcesoCochesWindow" >
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="ASIG. COCHE-COCINA" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="200px">

		
		<grid width="99%">
			<rows>
				
				<row>
					<label value="# Cocina " ></label>
				   <hbox>
				       <listbox id="lbxCocina" style="font-size:11px" mold="select" width="90px" > </listbox>
				   		 <toolbar>
							<toolbarbutton id="btnActualizarCocinas" tooltiptext="Actualizar Cocinas" image="/img/refrescar.gif"/>
						 </toolbar>
				    </hbox>
				</row>	
				
				<row >
					<label value="Cocinada" ></label>
					<textbox id="txtCocinada" style="font-size:11px"  width="130px"  readonly="true"> </textbox>
				</row>	
				
				<row>
					<label value="# Coche en Cocina " ></label>
					<textbox id="txtCocheCocina" width="90px" readonly="true" ></textbox>
				</row>	
				
				<row >
					<label value="Coche " width="100px"></label>
					<hbox>
						<textbox id="txtCoche" width="80px" > </textbox>
						<toolbar>
						    <toolbarbutton label="Limpiar" id="btnLimpiarCoche"  tooltiptext="Limpiar" disabled="false"/>						
						</toolbar>
					</hbox>
				</row>

				<row>
					<vbox>
						<space width="25px"></space>
					</vbox>
					<vbox>
						<space width="25px"></space>
					</vbox>					
				</row>
				
				<row>
					<label value=""></label>
				    <toolbar>
							<toolbarbutton id="btnGrabar" label="Grabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
					</toolbar>
				</row>

				
				
			</rows>
		</grid> 
				
	</vbox>
</window>
</zk>