<?page  id = "CoccionTempCoches" title="Coccion Muestreo Temperatura" contentType="text/html;charset=UTF-8"?>
<zk>

<window id="wincoccionTemperaturaCoches" apply="com.nw.webui.produccion.CoccionMuestreoTemperaturaMantenimientoWindow" width="99%">
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="COCINA TEMPERATURA COCHES-MANTENIMIENTO" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="99%">
	
	 	<grid width="99%"> 
	 		<rows>
	 		<row>
					<label value="Dia Produccion " style="color:blue" />
					<datebox id="txtfProduccion" format="dd/MM/yyyy"  width="100px"> </datebox>
			    </row>
					 
				<row>
				     <label value="Cocina " style="color:blue"/>
				     <hbox>
						<listbox id="lbxCocina1" style="font-size:11px" mold="select" width="105px" > </listbox>
						 	  		<toolbar>
										<toolbarbutton id="btnActualizarCocinas" tooltiptext="Actualizar" image="/img/refrescar.gif"/>
						</toolbar>
					</hbox>	
				</row>	 		

			    <row>
					<label value="Dia Produccion " style="color:blue" />
					<textbox id="txtProduccion" readonly="true" width="100px"> </textbox>
			    </row>
			    
			    <!-- 
			    <row>
					<label value="Dia Produccion " style="color:blue" />
					<listbox id="lbxFechaActiva" style="font-size:11px" mold="select" width="130px" > </listbox>					
			    </row>
				 -->
	 		

			    	 	
	<!--			<row>
					<label value="Dia Produccion " style="color:blue" />
					<listbox id="lbxFechaActiva" style="font-size:11px" mold="select" width="130px" > </listbox>
			    </row><
			</rows>
		</grid>
		
		
		<grid >
			<rows>-->
			
				<!-- 
				<row>
					<label value="Turno Produccion" ></label>
					<listbox id="lbxTurnoProduccion" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				 
				    
				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurnoLabor" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>	
				-->	
				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurnoLabor" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<hbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
						<checkbox id="chkOrdenar" label="Ordenar por Lote" />	
					</hbox>
				</row>
			</rows>
		</grid>

		<!-- 
		<grid >
			<rows>
				<row >
					<label value="Lotes" ></label>
					<listbox id="lbxLote" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
			</rows>
		</grid>		
 		-->
		
		<grid width="99%">
			<rows>
			
				
				<row>
					<label value="# Muestras Prod." ></label>
					<textbox id="txtMuestras" readonly="true" width="100px"> </textbox>
				</row>
			  
			  
				<row>
					<label value="# Muestras Coc." ></label>
					<textbox id="txtMuestrasCoc" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Temperaturas" style="color:blue" />
					<listbox id="lbxTemperatura" style="font-size:11px" mold="select" width="130px" > </listbox>					
			    </row>			  
		
				<row>
					<label value="Temperatura" ></label>
					<textbox id="txtTemperatura" width="100px"> </textbox>
				</row>
			<row>
					<label value="Fecha Registro" ></label>
					<datebox id="txtFechaRegistro" format="yyyy-MM-dd HH:mm:ss " onClick='txtFechaRegistro.setFormat("yyyy-MM-dd HH:mm:ss")' width="150px"  />
					
				</row>
				
			</rows>
		</grid>
			<grid width="99%">
			<rows>
				<row>
					<hbox>
						
						<toolbar>
							<toolbarbutton id="btnEliminar" tooltiptext="Eliminar" image="/img/eliminar.gif"/>
						</toolbar>
						<checkbox id="chkEliminar" label="Confirmar Eliminación" />						
					</hbox>
				</row>
			</rows>
		</grid>
	</vbox>
</window>

</zk>