<?page title="COCCION" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winCocheCoccion" apply="com.nw.webui.produccion.CoccionDetalleProcesoCochesWindow" >
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="COCCION" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="99%">
	
		<grid >
			<rows>
			
				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurnoLabor" style="font-size:11px" mold="select" width="99%" > </listbox>
				</row>
				
				
				<row >
					<label value="Ducha Rociado " id="lblDuchaRociado"  ></label>
					<listbox id="lbxDuchaRociado" style="font-size:11px" mold="select" width="99%" > </listbox>
				</row>	
				
				<row >
					<label value="Cuarto Chillroom " id="lblCuartoChillroon"  ></label>
					<listbox id="lbxCuartoChillroon" style="font-size:11px" mold="select" width="99%" > </listbox>
				</row>	
		    	
				
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>


				<row >
					<label value="Coche" ></label>
					<hbox>
						<textbox id="txtCoche" width="99%" > </textbox>
						<toolbar>
						    <toolbarbutton label="Limpiar" id="btnLimpiarCoche"  tooltiptext="Limpiar" disabled="false"/>
						</toolbar>
					</hbox>
				</row>
				
				<row>
					Tmp.Ing.Chillroom 
					<decimalbox id="txtTemperatura" format="###,##"  maxlength="8" width="70%" readonly="true"/>
				</row>				

				
				<row>
				
				<label value=""></label>
				   <toolbar>
							<toolbarbutton id="btnGrabar" label="Grabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
					</toolbar>
				</row>
			</rows>
		</grid>
		



		<label value="RESUMEN LOTE"></label>

		<grid width="99%">
			<rows>


			    <row>
					<label value="Producción " style="color:blue" />
					<listbox id="lbxFechaActiva" style="font-size:11px" mold="select" width="99%" > </listbox>
			    </row>

				<row >
					<label value="Lote "></label>
					<hbox>
						<textbox id="txtLoteu" width="70%" > </textbox>
						
						<toolbar>
							<hbox>
								<toolbarbutton id="btnBuscar" label="BUSCAR" />
								<space width="7px"></space>
								<toolbarbutton id="btnNuevo" label="NUEVO" />
							</hbox>
						</toolbar>
						
						
					</hbox>
				</row>
			</rows>
		</grid>
				
				
			<label value="Inf. Cocina " ></label>
			<textbox id="txtInfCocina" readonly="true" width="99%" rows="6"> </textbox>
				
			<grid width="99%">
				<rows>

				<row >
					<label value="Produccion" ></label>
					<textbox id="txProduccion" width="99%" readonly="true"> </textbox>
				</row>


				<row >
					<label value="Total Coches en lote" ></label>
					<textbox id="txtTotal" width="99%" readonly="true"> </textbox>
				</row>

				<row >
					<label value="Ingresados ChillRoom" ></label>
					<textbox id="txtReceptados" width="99%" readonly="true" > </textbox>
				</row>

				<row >
					<label value="Pendientes ChillRoom" ></label>
					<textbox id="txtPendientes" width="99%" readonly="true"> </textbox>
				</row>
				
			</rows>
		</grid>
	</vbox>
</window>
</zk>