<?page title="CONTROL BATCH ESTERIL MANT" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winControlBatchEsterMantenimiento" border="none" apply="com.nw.webui.produccion.ControlBatchEsterilizadoMantenimientoWindow">
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="CONTROL BATCH ESTERILIZADO MANTENIMIENTO" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="220px">
		<grid >
			<rows>
				<row >
					<label value="Día Producción " style="color:blue" />
					<datebox id="dteFecha" width="110px" readonly="true" />
				</row>
				<row >
					<label value="Turno Producción" ></label>
					<listbox id="lbxTurnoProduccion" style="font-size:11px" mold="select" width="100px" > </listbox>
				</row>
				<row >
					<label value="Batch de Cocina" ></label>
					<listbox id="lbxBatch" style="font-size:11px" mold="select" width="100px" > </listbox>
				</row>
				<row>
				    <label value="Tarjeta:" style="color:blue" />
					<hbox>
				    <textbox id="txtTarjeta" maxlength="14" style="font-size:11px"  width="130px" readonly="false" ></textbox>
							<toolbarbutton  id="btnBuscar" label="Buscar" style="color:blue;font-size:11px;font-weight:bold"/>
					</hbox>
				</row>
				<row>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		
		<grid >
			<rows >

				<row>
				    <label value="Fichas :" style="color:blue" />
				    <listbox id="lbxFichas" style="font-size:11px" mold="select" width="120px" />
				</row>
				<row>
				    <label value="Parada Aut :" style="color:blue" />
				    <textbox id="txtParadaAut" style="font-size:11px"  width="120px" readonly="false" />
				</row>
				<row>
				    <label value="Autoclave :" style="color:blue" />
				    <textbox id="txtAutoclave" style="font-size:11px"  width="120px" readonly="false" />
				</row>
				<row>
				    <label value="CocheAut :" style="color:blue" />
				    <textbox id="txtCocheAut" style="font-size:11px"  width="120px" readonly="false" />
				</row>

				<row>
				    <label value="Producto :" style="color:blue" />
				    <textbox id="txtCodProducto" style="font-size:11px"  width="120px" readonly="false" />
				</row>

				<row>
					<label value="Ingreso Autoclave" ></label>
					<textbox id="txtHoraIngAutoclave" readonly="true" > </textbox>
				</row>

				<row>
					<label value="Ingreso Autoclave :" ></label>
					<datebox id="dteHoraIngAutoclave" width="120px" format="dd/MM/yyyy HH:mm" style="color:blue;font-size:11px;font-weight:bold" />	
				</row>

				<row>
					<label value="Inicio Esteril." ></label>
					<textbox id="txtHoraInicioEsteril" readonly="true" > </textbox>
				</row>

				<row>
					<label value="Inicio Esteril. :" ></label>
					<datebox id="dteHoraInicioEsteril" width="120px" format="dd/MM/yyyy HH:mm" style="color:blue;font-size:11px;font-weight:bold" />	
				</row>

				<row>
				    <label value="Batch :" style="color:blue" />
				    <textbox id="txtBatch" style="font-size:11px"  width="120px" readonly="true" />
				</row>
				<row>
				    <label value="Cocina :" style="color:blue" />
				    <textbox id="txtCocina" style="font-size:11px"  width="120px" readonly="true" />
				</row>
				<row>
				    <label value="Linea :" style="color:blue" />
				    <textbox id="txtLinea" style="font-size:11px"  width="120px" readonly="true" />
				</row>
				<row>
				    <label value="Cerradora :" style="color:blue" />
				    <textbox id="txtCerradora" style="font-size:11px"  width="120px" readonly="true" />
				</row>
<!--  				<row>
				    <label value="ESTADO:" style="color:blue" />
				    <textbox id="txtEstado" style="font-size:11px"  width="120px" readonly="true" />
				</row>-->
				<row>
				    <label value="Fecha Despellejado :" style="color:blue" />
				    <textbox id="txtFechaDesp" style="font-size:11px"  width="120px" readonly="true" />
  				</row>
<!--				<row>
				    <label value="Fecha Hoy :" style="color:blue" />
				    <textbox id="txtFechaHoy" style="font-size:11px"  width="120px" readonly="true" />
				</row>
				<row>
				    <label value="Tiempo Estimado :" style="color:blue" />
				    <textbox id="txtEstimado" style="font-size:11px"  width="120px" readonly="true" />
				</row>
				<row>
				    <label value="Tiempo Límite :" style="color:blue" />
				    <textbox id="txtLimite" style="font-size:11px"  width="120px" readonly="true" />
				</row>
-->				
			</rows>
		</grid>
		
	</vbox>
</window>
</zk>