<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winTempRackeoMant" apply="com.nw.webui.produccion.ContraloriaDetalleRackeoTemperaturaMantenimientoWindow" >
	<script src="/js/noBarra.js" type="text/javascript" />
	<label value="MANT. TEMP.RACKEO X CAJON" style="color:blue;font-size:12px;font-weight:bold" />
	
	<vbox id="vbxMain" width="99%">
		<grid width="99%">
			<rows>

<!--  			
				<row>
					<label value="Fec.Prod. " style="color:blue" />
					<listbox id="lbxFechaActiva" style="font-size:11px" mold="select" width="99%" > </listbox>
				</row>
 -->				
 
				<row>
					<label value="Día Producción " style="color:blue" />
					<hbox>
						<datebox id="dteFecha" width="70%" readonly="true" />
						
						<toolbar>
							<toolbarbutton id="btnBuscar" label="BUSCAR"/>
						</toolbar>
					</hbox>
					
				</row>
				
			</rows>
		</grid>
		
		
<!-- 		
		<hbox>
			<toolbar>
				<toolbarbutton id="btnNuevo" label="NUEVO"/>
			</toolbar>
		</hbox>		
 -->		
		
		<grid width="99%">
			<rows>
<!--			
				<row>
					<label value="Turno Producción" ></label>
					<listbox id="lbxTurnoProduccion" style="font-size:11px" mold="select" width="99%" > </listbox>
				</row>
-->				
 				
				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurnoLabor" style="font-size:11px" mold="select" width="99%" > </listbox>
				</row>
				
			</rows>
		</grid>


		
		<grid width="99%">
			<rows>
			
				<row>
					<label value="Cajon"></label>
					
					<hbox>
						<listbox id="lbxCajon" style="font-size:11px" mold="select" width="95%" > </listbox>
						
						<toolbar>
							<toolbarbutton id="btnActualizar" tooltiptext="Grabar" image="/img/refrescar.gif"/>
						</toolbar>
					</hbox>
				</row>


				<row>
					<label value="Cajon Revolteo" ></label>
					<textbox id="txtCajonRevolteo" readonly="true"  maxlength="255" width="99%" ></textbox>
				</row>
								
				<row>
					<label value="Lote"></label>
					<textbox id="txtLote" maxlength="255" readonly="true" width="99%" ></textbox>
				</row>
				
				<row>
					<label value="Especie Talla"></label>
					<textbox id="txtEspecieTalla" readonly="true" width="99%" rows="3"></textbox>
				</row>

				
				<row>
				    <label value="Cuba:" width="99%"   />
				   	<textbox id="txtCuba"  readonly="true" rows="2" width="99%"/>
				</row>

				<row>
				    <label value="L.Camara:" width="99%"   />
				   	<textbox id="txtLoteCamara"  readonly="true"/>
				</row>


				<row>
				    <label value="L.Haccp:" width="99%"   />
				   	<textbox id="txtHaccp"  readonly="true"/>
				</row>				

				<row>
					<label value="Temperaturas"></label>
					<listbox id="lbxTemperaturas" style="font-size:11px" mold="select" width="95%" > </listbox>
				</row>
				
				
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<label value="Temperatura"></label>
					 <textbox id="txtTemperatura1"  maxlength="10" width="65%"  ></textbox> 
					<!--<doublebox id="doubxTemperatura" maxlength="10" width="99%"  > </doublebox>  -->
				</row>
				
<!-- 
				<row>
					<label value="Temperatura2"></label>
					 <textbox id="txtTemperatura2"  maxlength="10" width="99%"  ></textbox> 
				</row>


				<row>
					<label value="Temperatura3"></label>
					 <textbox id="txtTemperatura3"  maxlength="10" width="99%"  ></textbox> 
				</row>


				<row>
					<label value="Temperatura4"></label>
					 <textbox id="txtTemperatura4"  maxlength="10" width="99%"  ></textbox> 
				</row>
 -->

			</rows>
			
			
		</grid>

		
			<grid width="99%">
				<rows>
					<row>
						<hbox>
							
							
							<toolbar>
								<toolbarbutton id="btnEliminar" label="ELIMINAR"/>
							</toolbar>
							
							<space width="30%"></space>
							
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
							</toolbar>
							
						</hbox>
					</row>
				</rows>
			</grid>	
		
	</vbox>
</window>
</zk>