<?page title="CONTROL BATCH DESPELLEJADO " contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winControlBatchDespFichaxCoche" border="none" apply="com.nw.webui.produccion.ControlBatchDespellejadoFichaxCocheWindow">
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="CONTROL PROC. ASIGNAR FICHA X COCHE" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="220px">
		<grid >
			<rows>
<!--  			
				<row>
				    <label value="Fech.Prod. - Turno :" style="color:blue" />
				    <listbox id="lbxProcesosActivos" style="font-size:11px" mold="select" width="120px" />
				</row>
-->				

				<row >
					<label value="Coche " width="100px"></label>
					<hbox>
						<textbox id="txtCoche" width="80px" > </textbox>
						<toolbar>
							<toolbarbutton label="" id="btnBuscaCoche"  tooltiptext="Buscar" disabled="false" image="/img/buscar.gif" />
						</toolbar>
					</hbox>
				</row>

				<row>
				    <label value="Produccion :" style="color:blue" />
				    <textbox id="txtProduccion"  style="font-size:11px"  width="130px" readonly="true" ></textbox>
				</row>
				
				<row>
				    <label value="Turno :" style="color:blue" />
				    <textbox id="txtTurno"  style="font-size:11px"  width="130px" readonly="true" ></textbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		
		<grid >
			<rows >
				<row>
				    <label value="Tarjeta:" style="color:blue" />
				    <textbox id="txtTarjeta" maxlength="14" style="font-size:11px"  width="130px" readonly="false" ></textbox>
				</row>
<!--  				<row>
				    <label value="Batch :" style="color:blue" />
				    <listbox id="lbxBatch" style="font-size:11px" mold="select" width="120px" />
				</row>-->
				<row>
				    <label value="Batch:" style="color:blue" />
				    <textbox id="txtBatch" maxlength="14" style="font-size:11px"  width="130px" readonly="true" ></textbox>
				</row>
<!--  				<row>
				    <label value="Coches :" style="color:blue" />
				    <listbox id="lbxCoches" style="font-size:11px" mold="select" width="120px" />
				</row>
-->
				<row>
				    <label value="Fecha Despellejado :" style="color:blue" />
				    <textbox id="txtFechaDesp" style="font-size:11px"  width="120px" readonly="true" />
				</row>
			</rows>
		</grid>
		
	</vbox>
</window>
</zk>