<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winDescDevolCajon" apply="com.nw.webui.produccion.DescongeladoDevolucionCajonWindow" >
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="DEVOLUCION CAJON" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain">
	
		<grid width="99%">
			<rows>
				<row>
					<label value="Fec.Prod. " style="color:blue" />
					<listbox id="lbxFechaActiva" style="font-size:11px" mold="select" width="80%" > </listbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row >
					<label value="Turno Producción" ></label>
					<listbox id="lbxTurnoProduccion" style="font-size:11px" mold="select" width="80%" > </listbox>
				</row>
				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurnoLabor" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		

		<div>
			<label value="Mostrar Enviados a producción" />
			<checkbox id="chkProduccion" checked="false" />
		</div>
		
		<grid>
			<rows>
				<row>
					<label value="Cajon" width="10%"></label>
					<listbox id="lbxCajon" style="font-size:11px" mold="select" width="140px" ></listbox>
				</row>
				
				<row>
					<label value="Producción" width="10%"></label>
					<textbox id="txtProduccion" readonly="true" ></textbox>
				</row>				

				<row>
					<label value="Turno Producción" width="10%"></label>
					<textbox id="txtTurnoPoduccion" readonly="true" ></textbox>
				</row>				

				<row>
					<label value="Lote SAP" width="10%"></label>
					<textbox id="txtLoteSap" readonly="true" ></textbox>
				</row>				

				
				<row>
					<label value="PB Camara" width="10%"></label>
					<textbox id="txtPesoBrutoCamara" readonly="true" ></textbox>
				</row>				

				<row>
					<label value="PB Descongelado" width="10%"></label>
					<textbox id="txtPesoBrutoDescongelado" readonly="true" ></textbox>
				</row>				

				
				<row>
					<label value="Cajon Revolteo"></label>
					<textbox id="txtCajonRevolteo" readonly="true" maxlength="255" ></textbox>
				</row>
				
				<row>
					<label value="Pedido - Lote"></label>
					<textbox id="txtLote" readonly="true" maxlength="255" ></textbox>
				</row>
				
				<row>
					<label value="# Cajones en Lote"></label>
					<textbox id="txNumCajonestLote" readonly="true" maxlength="255" ></textbox>
				</row>

				<row>
				    <label value="Cuba:" width="99%"   />
				   	<textbox id="txtCuba"  readonly="true" rows="2" width="99%"/>
				</row>

				<row>
				    <label value="L.Camara:" width="99%"   />
				   	<textbox id="txtLoteCamara"  readonly="true"/>
				</row>


				<row>
				    <label value="L.Haccp:" width="99%"   />
				   	<textbox id="txtHaccp"  readonly="true"/>
				</row>

								
				<row>
					<label value="Especie-Talla"></label>
					<textbox id="txtEspecieTalla" readonly="true" maxlength="255" ></textbox>
				</row>
				<row>
					<label value="Origen"></label>
					<textbox id="txtOrigen" readonly="true" maxlength="255" ></textbox>
				</row>
				<row>
					<label value="Barco" ></label>
					<textbox id="txtBarcoDescarga" readonly="true" width="200px" rows="3"> </textbox>
				</row>
<!--  				<row>
					<label value="Pedido"></label>
					<textbox id="txtPedido" readonly="true" maxlength="255" ></textbox>
				</row>-->

			</rows>
		</grid>
		
		<label value="Observaciones:" style="color:blue" />
		<textbox id="txtObservacion" rows="3" width="250px" />
		
	</vbox>
</window>
</zk>