<?page title="DESCONGELADO CAMARA" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="descongeladoCamaraWin" apply="com.nw.webui.produccion.DescongeladoReporteCamaraWindow" >

<label value="Reporte Descongelado Camara" style="color:blue;font-size:11px;font-weight:bold"/>
		<vbox  id="vbxMain">
		
			<grid width="99%">
				<rows>

					<row>
						<label value="Fecha :"/>
						<datebox id="dteFecha1" width="110px" format="dd/MM/yyyy " readonly="true"/>
					</row>					
				    <row>
						<label value="Turno :"/>	
						<listbox id="lbxTurno" style="font-size:11px" mold="select" width="130px" > </listbox>
					</row>	  
					
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<label value="Imprimir" style="color:blue;font-size:12px;font-weight:bold"/>
							<toolbar>
								<vbox>
								<toolbarbutton id="btnDescongeladoCamara" label=" Descongelado Camara"/>
								<toolbarbutton id="btnExcelDescongeladoCamara" label="Excel Descongelado Camara"/>
								</vbox>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>

			
	</vbox> 
</window>
</zk>