<?xml version="1.0" encoding="UTF-8"?>
<?page id="pagDescImpCajContr"?>
<window id="winDescongeladoImpresionCajonesContraloria" apply="com.nw.webui.produccion.DescongeladoImpresionCajonesContraloriaWindow">
	<label value="REPORTE PESO DE CAJONES" style="color:blue;font-size:11px;font-weight:bold"/>
	<vbox  id="vbxMain">
		
			<grid width="99%">
				<rows>

					<row>
						<label value="Desde"/>
  						<datebox id="dteFecha1" width="110px" format="dd/MM/yyyy HH" />
					</row>					

					<row>
						<label value="Hasta"/>
						<datebox id="dteFecha2" width="110px" format="dd/MM/yyyy HH" />
					</row>					

				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<label value="Imprimir" style="color:blue;font-size:12px;font-weight:bold"/>
<!--  							<textbox id="txtTipo" value="SC" readonly="true" visible="false"> </textbox>-->
							<toolbar>
								<vbox>
								<toolbarbutton id="btnDescongeladoImpresionPesosContraloria" label="Peso de Cajones"/>
								<toolbarbutton id="btnExcelDescongeladoImpresionPesosContraloria" label="Descargar a Excel" />								
								</vbox>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>

			
	</vbox> 
</window>
