<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winTempDescongelado" apply="com.nw.webui.produccion.DescongeladoDetalleTemperaturaWindow" >
	<script src="/js/noBarra.js" type="text/javascript" />
	<label value="TEMP. DESCONGELADO" style="color:blue;font-size:12px;font-weight:bold" />
	
	<vbox id="vbxMain" width="99%">
		<grid width="99%">
			<rows>
				<row>
					<label value="Fec.Prod. " style="color:blue" />
					<listbox id="lbxFechaActiva" style="font-size:11px" mold="select" width="99%" > </listbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row >
					<label value="Turno Producción" ></label>
					<listbox id="lbxTurnoProduccion" style="font-size:11px" mold="select" width="99%" > </listbox>
				</row>
				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurnoLabor" style="font-size:11px" mold="select" width="99%" > </listbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<label value="Cajon"></label>
					<listbox id="lbxCajon" style="font-size:11px" mold="select" width="99%" > </listbox>
				</row>
				
				<row>
					<label value="Cajon Revolteo" ></label>
					<textbox id="txtCajonRevolteo" readonly="true"  maxlength="255" width="99%" ></textbox>
				</row>
								
				<row>
					<label value="Lote"></label>
					<textbox id="txtLote" maxlength="255" readonly="true" width="99%" ></textbox>
				</row>
				
				
				<row>
				    <label value="Cuba:" width="99%"   />
				   	<textbox id="txtCuba"  readonly="true" rows="2" width="99%"/>
				</row>

				<row>
				    <label value="L.Camara:" width="99%"   />
				   	<textbox id="txtLoteCamara"  readonly="true"/>
				</row>


				<row>
				    <label value="L.Haccp:" width="99%"   />
				   	<textbox id="txtHaccp"  readonly="true"/>
				</row>				
				
				
				<row>
					<label value="Num. Ducha"></label>
					<textbox id="txtNumDucha" maxlength="255" readonly="true" width="99%" ></textbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<label value="Temperatura"></label>
					 <textbox id="txtTemperatura"  maxlength="255" width="99%"  ></textbox> 
					<!--<doublebox id="doubxTemperatura" maxlength="10" width="99%"  > </doublebox>  -->
				</row>
				<row>
					<label value="Num. Muestra"></label>
					<textbox id="txtNumMuestra" maxlength="255" readonly="true" width="99%" ></textbox>
				</row>
				<row>
					<label value="Promedio"></label>
					<textbox id="txtPromedio" maxlength="255" readonly="true" width="99%" ></textbox>
				</row>
			</rows>
		</grid>
		
	</vbox>
</window>
</zk>