<?page title="Descongelado Temp Ingreso" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winTempDescongeladoIngresoControl" apply="com.nw.webui.produccion.DescongeladoDetalleTemperaturaIngresoControlWindow" >
	<script src="/js/noBarra.js" type="text/javascript" />
	<label value="TEMP. INGRESO/CONTROL DESCONGELADO" style="color:blue;font-size:12px;font-weight:bold" />
	
	<vbox id="vbxMain" width="99%">
		<grid width="99%">
			<rows>
			
			
				<row>
					<label value="Ducha Esp/Talla " style="color:blue" />
					<listbox id="lbxDuchaEspTalla" style="font-size:11px" mold="select" width="99%" > </listbox>
				</row>			
			
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>

				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurnoLabor" style="font-size:11px" mold="select" width="99%" > </listbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>

				<row>
					<label value="Produccion"></label>
					<textbox id="txtProduccion" readonly="true" width="99%" ></textbox>
				</row>

				<row>
					<label value="Turno Produccion"></label>
					<textbox id="txtTurno" readonly="true" width="99%" ></textbox>
				</row>
								
				<row>
					<label value="Lote"></label>
					<textbox id="txtLote" readonly="true" width="99%" ></textbox>
				</row>
				
				
				<row>
					<label value="Num. Ducha"></label>
					<textbox id="txtNumDucha" readonly="true" width="99%" ></textbox>
				</row>
				
				
				<row>
					<label value="Hora Inicio"></label>
					<textbox id="txtHoraInicio" readonly="true" width="99%" ></textbox>
				</row>				
				
				
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<label value="Temperatura1"></label>
					 <textbox id="txtTemperatura1"  width="99%"  ></textbox> 
				</row>
				
				<row>
					<label value="Temperatura2"></label>
					 <textbox id="txtTemperatura2"  width="99%"  ></textbox> 
				</row>
				
				<row>
					<label value="Temperatura3"></label>
					 <textbox id="txtTemperatura3"  width="99%"  ></textbox> 
				</row>
				
				<row>
					<label value="Num. Muestra"></label>
					<textbox id="txtNumMuestra" readonly="true" width="99%" ></textbox>
				</row>
				<row>
					<label value="Promedio"></label>
					<textbox id="txtPromedio" readonly="true" width="99%" ></textbox>
				</row>
			</rows>
		</grid>
		
	</vbox>
</window>
</zk>