<?page title="CONSULTA CAJON" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winConsultaCajon" apply="com.nw.webui.produccion.DescongeladoDetalleIngresoCajonWindow" width="99%">
	<script src="/js/noBarra.js" type="text/javascript" />
	<label value="CONSULTA DE CAJON" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="200px">
	
		<grid width="99%">
			<rows>

				<row >
					<label value="Cajon " ></label>
					
					<hbox>
						<textbox id="txtCajon" width="80px" > </textbox>
				
						<toolbar>
								<toolbarbutton id="btnBuscar" tooltiptext="Buscar" image="/img/buscar.gif"/>
						</toolbar>
					
					</hbox>
				</row>
				
				<row>
					<label value="Cajones Disponibles " style="color:blue" />
					<listbox id="lbxCajonesDisponibles" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>

  				<!--<row>
				    <toolbar>
						<toolbarbutton  id="btnPeso" label="Capturar Peso" tooltiptext="Tomar Peso"
						style="color:blue;font-size:11px;font-weight:bold" width="100px"/>
					 </toolbar>
					 <textbox id="txtPeso" width="100px" readonly="false" ></textbox>
				</row>-->				
				
				<row>
					<label value="Especie-Talla " width="100px"></label>
					<textbox id="txtEspecieTalla" multiline="true" readonly="true" width="100px" > </textbox>
				</row>
				<row>
					<label value="Barco" ></label>
					<textbox id="txtBarcoDescarga" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Origen " ></label>
					<textbox id="txtOrigen" readonly="true" width="100px"> </textbox>
				</row>
				<row>
				    <label value="Peso Cámara" ></label>
				    <textbox id="txtPeso" width="100px" readonly="true" ></textbox>
				</row>
				<row>
					<label value="Producción " ></label>
					<textbox id="txtProduccion" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Lote " ></label>
					<textbox id="txtLote" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Cuba " ></label>
					<textbox id="txtCuba" readonly="true" width="100px"> </textbox>
				</row>
				
			</rows>
		</grid>
		
	</vbox>
</window>
</zk>