<?page title="REPORTES DESPERDICIO COCIDO" contentType="text/html;charset=UTF-8"?>
<!-- R25 -->
<zk>
<window id="reporteDesperdicioCocido" apply="com.nw.webui.produccion.DesperdicioCocidoReporteWindow">
<label value="REPORTES DESPERDICIO COCIDO" style="color:blue;font-size:11px;font-weight:bold"/>
	 <vbox  id="vbxMain" width="99%">
		    <grid width="98%">
				<rows>
					<row>
						<label value="Fecha Inicio :"/>
						<datebox id="dteFechaInicial" width="110px" format="dd/MM/yyyy" />
					</row> 
					<row>
					  <label value="Fecha Fin :"/>
						<datebox id="dteFechaFinal" width="110px" format="dd/MM/yyyy" />
					</row>
				    <row>
					   <label value="Turno :" style="color:blue" />
				       <listbox id="lbxTurno" style="font-size:11px" mold="select" width="80%" />
					</row>
			   </rows>
			</grid>  	
			
		  <grid width="99%">
			<rows>
				<row>
					<vbox width="100%" >
						<toolbar>
							<toolbarbutton id="btnPdf" label="Reporte por Lote PDF" width="320px" />
						</toolbar>
						
						<toolbar>
							<toolbarbutton id="btnExcel" label="Reporte por Lote  EXCEL" />
						</toolbar>
						
						<toolbar>
							<toolbarbutton id="btnPdfLinea" label="Reporte por Linea PDF" width="320px" />
						</toolbar>
						<toolbar>
							<toolbarbutton id="btnExcelLinea" label="Reporte por Linea  EXCEL" />
						</toolbar>
						
						
					</vbox>
				</row>
			</rows>
		  </grid>	
		 
	</vbox> 
</window>
</zk>