<?page id = "pagDesperidcio" title="" contentType="text/html;charset=UTF-8"?>
<zk>


	<window id="winDesperdicio" apply="com.nw.webui.produccion.DesperdicioHarinaDesperdicioWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="DESPERDICIO" style="color:blue;font-size:12px;font-weight:bold" />
		<label value="" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">


			<grid width="99%"> 
				<rows>
				
					<!-- 
					<row>
						<label value="Día Producción"/>
						<datebox id="dteFecha" width="110px" format="dd/MM/yyyy"/>
					</row>
					 -->

					<row>
						<label value="Producción" />
						<listbox id="lbxProduccion" style="font-size:12px" mold="select" />
					</row>

					<!-- 
					<row>
						<label value="Turno Producción" />
						<listbox id="lbxTurno" style="font-size:12px" mold="select" />
					</row>
					 -->


					<!-- 									
					<row >
						<label value="Día Juliano" />
						<textbox id="txtDiaJuliano" maxlength="4"  width="50px"  readonly="true" />
					</row>
					 -->

				</rows>
			</grid>
			
			
			<grid width="99%">  
				<rows>
									
					<row>
						<label value="Area" />
						<listbox id="lbxAreaDesperdicio" style="font-size:12px" mold="select" width="98%" />
					</row>

					<row>
						<label value="Lugar" />
						<vbox>
							<listbox id="lbxLugarDesperdicio" style="font-size:12px" mold="select" width="98%" />
							<hbox width="98%">							
								<label value="Num." style="color:blue"/> 
								<listbox id="lbxNumeroLugarDesperdicio" style="font-size:12px" mold="select" width="80px" />
							</hbox>
						</vbox>
					</row>
					
					

					<row>
						<label value="Desperdicio" />
						<vbox>
							<listbox id="lbxTipoDesperdicio" style="font-size:12px" mold="select" width="98%" />
						</vbox>
					</row>
					

			<!-- 
			<hbox id="vbxMainLote">
			 -->
	
			<!-- 				
			</hbox>
			 -->	
					

			 	<row>
					<label value="Lote" />
					<decimalbox id="txtLote1" format="########"  maxlength="8" width="60px" readonly="false" />
				</row>
				
				
					<row>							
						<label value="Num. Gavetas" style="color:blue"/>
						<decimalbox id="txtGaveta" format="####"  maxlength="4"  width="50px" />
					</row>
										
				
					<row>
						<label value="Num. Cajón" />
						<listbox id="lbxCajon" style="font-size:12px" mold="select" width="80px" />
					</row>


					<row>
						<label value="T.Desperdicio" />
						<!-- 
						<textbox id="txtTurnoDesperdicio" maxlength="4"  width="50px"  readonly="true" />
						 -->
						 <label id="LblTurnoDesperdicio" value="-" style="color:blue;font-size:12px;font-weight:bold" />
					</row>
										
					<row>
							<toolbar>
								<toolbarbutton  id="btnPeso" label="Capturar Peso" tooltiptext="Tomar Peso"
								style="color:blue;font-size:12px;font-weight:bold"/>
							</toolbar>
						
							<vbox>
								<textbox id="txtPesoBruto" maxlength="10" width="100px" readonly="true" style="color:blue;font-size:12px;font-weight:bold"/>							
								
								<div>
									<toolbar>
										<!-- 
										<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
										 -->
										 <toolbarbutton id="btnGrabar" tooltiptext="Grabar pesos" label="GRABAR" style="color:blue;font-size:12px;font-weight:bold"/>
									</toolbar>
								</div>
							</vbox>
					</row>

					<row>
							<div>
								<label value="P.Neto" style="color:blue;font-size:12px;font-weight:bold"/>
								<label id="LblPesoNeto" value="-" style="color:blue;font-size:12px;font-weight:bold" />
							</div>
						
					</row>					
					

					

					
					
					<row>						
						<label value="Peso Retenido" style="color:blue;font-size:12px;font-weight:bold" />
						<label id="LblPesoRetenido" value="-" style="color:blue;font-size:12px;font-weight:bold" />					
					</row>	
								
					<row visible="false">
							<div>
								<div>
								Conservar <checkbox id="chkConservar" checked="false" disabled="false"/>
								</div>							
							</div>						
					</row>								
										
					<row>						
						<label value="Peso Diferencia" style="color:blue;font-size:12px;font-weight:bold" />
						<label id="LblPesoDiferencia" value="-" style="color:blue;font-size:12px;font-weight:bold" />					
					</row>
						
				</rows>
			</grid>

		
			
		</vbox>
	</window>
</zk>