<?page id = "pagwinRegistroPesoNeto" title="" contentType="text/html;charset=UTF-8" automaticTimeout="false"?>
<zk>
	<window id="winRegistroPesoNetoWindow"
		title="MANT. PESO NETO" style="color:blue;font-size:12px;font-weight:bold"
		mode="modal"
		border="auto"
		width="30%"
		defaultActionOnShow="moveDown"
		position="left,top"
		closable="true"
		maximizable="true"
		apply="com.nw.webui.produccion.EnvasadoDetalleControlPesoNetoMantenimientoWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		
		<vbox id="vbxMain" width="100%">
		
		  <grid width="93%">
				<rows>
					<row>
						<toolbar>
							<toolbarbutton id="btnGrabar" label="Grabar"
								tooltiptext="Grabar" image="/img/grabar.gif" />
						</toolbar>
					</row>


				</rows>
			</grid>

			<grid width="93%">
				<rows>
					<group label="Informacion Cabecera" spans="2" open="true"/>
					<row>
						<label id="lbFechaProduccion" value="Fecha Producción"/>
						<datebox id="dteFechaProduccion" width="110px" readonly="false" format="dd/MM/yyyy"/>
					</row>		
					
					
					<row>
						<label id="lbTurnoProduccion" value="Turno Produccion" />
						 <listbox id="lbxTurnoProduccion" style="font-size:12px"
						mold="select" width="120px" />
					</row>							
				
					<row>
						<label id="lbItemOrdenCliente" value="Item-Orden-Peso-FechaReg-Cliente" />
						 <listbox id="lbxItemOrdenCliente" style="font-size:12px"
						mold="select" width="120px" />
					</row>


					<row>
						<label id="lbTurnoLabor" value="Turno Labor" />
						 <listbox id="lbxTurnoLabor" style="font-size:12px"
						mold="select" width="120px" />
					</row>
					
				    <row>
						<label id="lbItemOrden" value="Item - Orden" />
						 <listbox id="lbxItemOrden" style="font-size:12px"
								mold="select" width="120px" />
					</row>

					<row>
						<label id="lbOrden" value="Orden" />
							<label id="txtOrden" />
					</row>

					<row>
						<label id="lbProducto" value="Producto" />
						<label id="txtProducto" />
					</row>
					
					<row>
						<label id="lbCliente" value="Cliente" />
						<label id="txtCliente" />
					</row>				

					<row>
						<label id="lbMCerradora" value="Maquina Cerradora" />
						 <listbox id="lbxMCerradora" style="font-size:12px"
						mold="select" width="120px" disabled="false"/>
					</row>
				</rows>
			</grid>



			<grid width="93%">
				<rows>
					<group id="gpPeso" label="Informacion Detalle" spans="2" open="false"/>
									
					<row>
						<label id="lbVideoJet" value="Video Jet"/>
						<textbox id="txtVideoJet" readonly="true"/>
					</row>
					
					<row>
						<label id="lbPesoEnvase" value="Peso Envase" />
						<textbox id="txtPesoEnvase" readonly="true"></textbox>
					</row>
					<row>
						<label id="lbPLomos" value="%Lomos" />
						<textbox id="txtPLomos" readonly="true"></textbox>
					</row>

					<row>
						<label id="lbTrozos" value="%Trozos" />
						<textbox id="txtTrozos" readonly="true"></textbox>
					</row>

					<row>
						<label id="lbRallado" value="%Rallado" />
						<textbox id="txtRallado" readonly="true"></textbox>
					</row>
					
				
					<row>
						<label id="lbAgua" value="Agua" />
						<textbox id="txtAgua" readonly="true"></textbox>
					</row>

					<row>
						<label id="lbAceite" value="Aceite" />
						<textbox id="txtAceite" readonly="true"></textbox>
					</row>

					<row>
						<label id="lbcvprot" value="Caldo-Vegetal-Proteina" />
						<listbox id="lbxcvprot" style="font-size:12px"
						mold="select" width="120px" disabled="true"/>						
					</row>


<!-- 					<row> -->
<!-- 						<label id="lbprot" value="Proteina" /> -->
<!-- 						<textbox id="txtprot" readonly="true"></textbox> -->
<!-- 					</row> -->
					
<!-- 					<row> -->
<!-- 						<label id="lbcv" value="Caldo V." /> -->
<!-- 						<textbox id="txtcv" readonly="true"></textbox> -->
<!-- 					</row> -->

					<row>
						<label id="lbCaldoVegetal" value="Caldo Vegetal (g.)" />
						<textbox id="txtCaldoVegetal" readonly="true"></textbox>
					</row>
					
					<row>
						<label id="lbConcentracion" value="%Concentracion" />
						<textbox id="txtConcentracion" readonly="true"></textbox>
					</row>
				</rows>	
			</grid>

			<grid width="93%" height="70px">
				<columns >
					<column width="20%"></column>
					<column width="58%"></column>
					<column width="22%"></column>
				</columns>
				<rows>
					<row>
						<label id="lbTara" value="Tara" />
							<textbox id="txtTara"
							readonly="false"></textbox>
					</row>
					<row>
						<label value="Corte: "></label>
						<listbox id="lbxCorte" mold="select" width="120px" style="font-size:12px;font-weight:bold" />
						<button  id="btnAgregarItem" label="Agregar"  image="/img/crear.gif"    hoverImage="/img/crear.gif"    orient="vertical" dir="reverse" 
							style="color:blue;font-size:10px;font-weight:bold"
							width="40px"/>
					</row>
				</rows>
			</grid>
			<grid width="93%">
				<rows id="rsCorte">
				</rows>
			</grid>
			
			<grid width="93%">
				<columns >
					<column width="78%"></column>
					<column width="22%"></column>
				</columns>
				<rows>
				
					<row>
					
						<checkbox id="cbxEliminar" label="Confirmar"/>
						<button id="btnEliminarItem" label="Eliminar" image="/img/eliminar.gif" hoverImage="/img/eliminar.gif" orient="vertical" dir="reverse" 
							style="color:blue;font-size:10px;font-weight:bold" 
							width="40px"/>
					</row>
				</rows>
			</grid>
			
			<vbox visible="false">
				<label value="Fecha Hora Registro" style="color:blue;font-size:12px;font-weight:bold" />			
			</vbox>
			
			<grid width="93%" visible="false">
				<rows>
					<row>
						<hbox>
							<label value="Mes"></label>
							<listbox id="lbxMes" mold="select">
								<listitem selected="true" label="" />
								<listitem label="Ene" value="1" />
								<listitem label="Feb" value="2" />
								<listitem label="Mar" value="3" />
								<listitem label="Abr" value="4" />
								<listitem label="May" value="5" />
								<listitem label="Junio" value="6" />
								<listitem label="Jul" value="7" />
								<listitem label="Ago" value="8" />
								<listitem label="Sep" value="9" />
								<listitem label="Oct" value="10" />
								<listitem label="Nov" value="11" />
								<listitem label="Dic" value="12" />
							</listbox>

							<label value="D." />
							<listbox id="lbxDias" mold="select" />

							<label value="Hora" />
							<listbox id="lbxHoras" mold="select" >
							<listitem selected="true" label="" />
								<listitem label="00" value="00" />
								<listitem label="01" value="01" />
								<listitem label="02" value="02" />
								<listitem label="03" value="03" />
								<listitem label="04" value="04" />
								<listitem label="05" value="05" />
								<listitem label="06" value="06" />
								<listitem label="07" value="07" />
								<listitem label="08" value="08" />
								<listitem label="09" value="09" />
								<listitem label="10" value="10" />
								<listitem label="11" value="11" />
								<listitem label="12" value="12" />
								<listitem label="13" value="13" />
								<listitem label="14" value="14" />
								<listitem label="15" value="15" />
								<listitem label="16" value="16" />
								<listitem label="17" value="17" />
								<listitem label="18" value="18" />
								<listitem label="19" value="19" />
								<listitem label="20" value="20" />
								<listitem label="21" value="21" />
								<listitem label="22" value="22" />
								<listitem label="23" value="23" />
							</listbox>

							<label value="Min" />
							<listbox id="lbxMinutos" mold="select" >
							<listitem selected="true" label="" />
								<listitem label="00" value="00" />
								<listitem label="01" value="01" />
								<listitem label="02" value="02" />
								<listitem label="03" value="03" />
								<listitem label="04" value="04" />
								<listitem label="05" value="05" />
								<listitem label="06" value="06" />
								<listitem label="07" value="07" />
								<listitem label="08" value="08" />
								<listitem label="09" value="09" />
								<listitem label="10" value="10" />
								<listitem label="11" value="11" />
								<listitem label="12" value="12" />
								<listitem label="13" value="13" />
								<listitem label="14" value="14" />
								<listitem label="15" value="15" />
								<listitem label="16" value="16" />
								<listitem label="17" value="17" />
								<listitem label="18" value="18" />
								<listitem label="19" value="19" />
								<listitem label="20" value="20" />
								<listitem label="21" value="21" />
								<listitem label="22" value="22" />
								<listitem label="23" value="23" />
								<listitem label="24" value="24" />
								<listitem label="25" value="25" />
								<listitem label="26" value="26" />
								<listitem label="27" value="27" />
								<listitem label="28" value="28" />
								<listitem label="29" value="29" />
								<listitem label="30" value="30" />
								<listitem label="31" value="31" />
								<listitem label="32" value="32" />
								<listitem label="33" value="33" />
								<listitem label="34" value="34" />
								<listitem label="35" value="35" />
								<listitem label="36" value="36" />
								<listitem label="37" value="37" />
								<listitem label="38" value="38" />
								<listitem label="39" value="39" />
								<listitem label="40" value="40" />
								<listitem label="41" value="41" />
								<listitem label="42" value="42" />
								<listitem label="43" value="43" />
								<listitem label="44" value="44" />
								<listitem label="45" value="45" />
								<listitem label="46" value="46" />
								<listitem label="47" value="47" />
								<listitem label="48" value="48" />
								<listitem label="49" value="49" />
								<listitem label="50" value="50" />
								<listitem label="51" value="51" />
								<listitem label="52" value="52" />
								<listitem label="53" value="53" />
								<listitem label="54" value="54" />
								<listitem label="55" value="55" />
								<listitem label="56" value="56" />
								<listitem label="57" value="57" />
								<listitem label="58" value="58" />
								<listitem label="59" value="59" />
							</listbox>


						</hbox>
					</row>
				</rows>
			</grid>

			<grid width="93%">
				<rows>
					<group id="lbObservacion" label="Observacion"/>
					<row>
						<textbox id="txtObservacion" rows="3" width="98%"/>
					</row>
				</rows>
			</grid>
			
			<grid width="93%">
				<rows>
					<row>
						<toolbar>
							<toolbarbutton id="btnGrabarBot" label="Grabar"
								tooltiptext="Grabar" image="/img/grabar.gif" />
						</toolbar>
					</row>
				</rows>
			</grid>
			
			<grid width="93%">
				<rows>			
					<row>

						<hbox>
							<label value="Confirmar" />
							<checkbox id="cbxEliminarOrden" width="93%"></checkbox>
						</hbox>

						<hbox>
							<toolbar>
								<toolbarbutton id="btnEliminar"
									label="Eliminar" />
							</toolbar>
						</hbox>
					</row>
				</rows>	
			</grid>		
			
			
			
			<label value="."/>
		</vbox>
	</window>
</zk>