<?page id = "pagwinRegistroPesoFill" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winRegistroPesoFillWindow" apply="com.nw.webui.produccion.EnvasadoDetalleControlPesoFillWindow" >
		
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="REG. PESO FILL" style="color:blue;font-size:12px;font-weight:bold" />
		
		<vbox id="vbxMain" width="300px">
		
		  <grid width="99%">
				<rows>
					<row>
						<toolbar>
							<toolbarbutton id="btnGrabar" label="Grabar"
								tooltiptext="Grabar" image="/img/grabar.gif" />
						</toolbar>
					</row>


				</rows>
			</grid>

			<grid width="99%">
				<rows>
					<row>
						<label value="Produccion - Turno" />
						<textbox id="txtProduccionTurno"
							readonly="true">
						</textbox>
					</row>


					<row>
						<label id="lbTurnoLabor" value="Turno Labor" />
						 <listbox id="lbxTurnoLabor" style="font-size:12px"
						mold="select" width="120px" />
					</row>
					
				    <row>
						<label id="lbItemOrden" value="Item - Orden" />
						 <listbox id="lbxItemOrden" style="font-size:12px"
								mold="select" width="120px" />
					</row>

					<row>
						<label value="Orden" />
							<textbox id="txtOrden"
							readonly="true"></textbox>
					</row>

					<row>
						<label value="Producto" />
							<textbox id="txtProducto"
							readonly="true"></textbox>
					</row>
					
					<row>
						<label value="Cliente" />
							<textbox id="txtCliente"
							readonly="true"></textbox>
					</row>					


				</rows>
			</grid>



			<grid width="99%">
				<rows>
				
					<row>
						<label id="lbLineaCerradora" value="LineaCerradora" />
						 <listbox id="lbxLineaCerradora" style="font-size:12px"
						mold="select" width="120px" />
					</row>	
									
					<row>
						<label id="lbPesoEnvase" value="Peso Envase" />
						<textbox id="txtPesoEnvase"></textbox>
					</row>
					<row>
						<label id="lbPLomos" value="%Lomos" />
						<textbox id="txtPLomos"></textbox>
					</row>

					<row>
						<label id="lbTrozos" value="%Trozos" />
						<textbox id="txtTrozos"></textbox>
					</row>

					<row>
						<label id="lbRallado" value="%Rallado" />
						<textbox id="txtRallado"></textbox>
					</row>
					
				
					<row>
						<label id="lbAgua" value="Agua" />
						<textbox id="txtAgua"></textbox>
					</row>

					<row>
						<label id="lbAceite" value="Aceite" />
						<textbox id="txtAceite"></textbox>
					</row>

					<row>
						<label id="lbcvprot" value="cvprot" />
						<listbox id="lbxcvprot" style="font-size:12px"
						mold="select" width="120px" />						
					</row>


					<row>
						<label id="lbprot" value="Proteina" />
						<textbox id="txtprot"></textbox>
					</row>
					
					<row>
						<label id="lbcv" value="Caldo V." />
						<textbox id="txtcv"></textbox>
					</row>
					
					
				</rows>	
			</grid>


				

			<grid width="99%">
				<rows>
					<row>
						<label id="lbCorte" value="Corte"></label>
						<listbox id="lbxCorte" style="font-size:12px" mold="select" width="120px">
							<listitem></listitem>
						</listbox>
					</row>
					<row>
						<label id="lbPesofill" value="Peso fill" />
						<textbox id="txtPesofill"></textbox>
					</row>
				</rows>	
			</grid>

			<vbox>
				<label value="Fecha Hora Registro" style="color:blue;font-size:12px;font-weight:bold" />			
			</vbox>
			
			<grid width="99%">
				<rows>
					<row>
						<hbox>
							<label value="Mes"></label>
							<listbox id="lbxMes" mold="select">
								<listitem selected="true" label="" />
								<listitem label="Ene" value="1" />
								<listitem label="Feb" value="2" />
								<listitem label="Mar" value="3" />
								<listitem label="Abr" value="4" />
								<listitem label="May" value="5" />
								<listitem label="Jun" value="6" />
								<listitem label="Jul" value="7" />
								<listitem label="Ago" value="8" />
								<listitem label="Sep" value="9" />
								<listitem label="Oct" value="10" />
								<listitem label="Nov" value="11" />
								<listitem label="Dic" value="12" />
							</listbox>

							<label value="Día" />
							<listbox id="lbxDias" mold="select" />

							<label value="H." />
							<listbox id="lbxHoras" mold="select" >
							<listitem selected="true" label="" />
								<listitem label="00" value="00" />
								<listitem label="01" value="01" />
								<listitem label="02" value="02" />
								<listitem label="03" value="03" />
								<listitem label="04" value="04" />
								<listitem label="05" value="05" />
								<listitem label="06" value="06" />
								<listitem label="07" value="07" />
								<listitem label="08" value="08" />
								<listitem label="09" value="09" />
								<listitem label="10" value="10" />
								<listitem label="11" value="11" />
								<listitem label="12" value="12" />
								<listitem label="13" value="13" />
								<listitem label="14" value="14" />
								<listitem label="15" value="15" />
								<listitem label="16" value="16" />
								<listitem label="17" value="17" />
								<listitem label="18" value="18" />
								<listitem label="19" value="19" />
								<listitem label="20" value="20" />
								<listitem label="21" value="21" />
								<listitem label="22" value="22" />
								<listitem label="23" value="23" />
							</listbox>

							<label value="Min" />
							<listbox id="lbxMinutos" mold="select" >
							<listitem selected="true" label="" />
								<listitem label="00" value="00" />
								<listitem label="01" value="01" />
								<listitem label="02" value="02" />
								<listitem label="03" value="03" />
								<listitem label="04" value="04" />
								<listitem label="05" value="05" />
								<listitem label="06" value="06" />
								<listitem label="07" value="07" />
								<listitem label="08" value="08" />
								<listitem label="09" value="09" />
								<listitem label="10" value="10" />
								<listitem label="11" value="11" />
								<listitem label="12" value="12" />
								<listitem label="13" value="13" />
								<listitem label="14" value="14" />
								<listitem label="15" value="15" />
								<listitem label="16" value="16" />
								<listitem label="17" value="17" />
								<listitem label="18" value="18" />
								<listitem label="19" value="19" />
								<listitem label="20" value="20" />
								<listitem label="21" value="21" />
								<listitem label="22" value="22" />
								<listitem label="23" value="23" />
								<listitem label="24" value="24" />
								<listitem label="25" value="25" />
								<listitem label="26" value="26" />
								<listitem label="27" value="27" />
								<listitem label="28" value="28" />
								<listitem label="29" value="29" />
								<listitem label="30" value="30" />
								<listitem label="31" value="31" />
								<listitem label="32" value="32" />
								<listitem label="33" value="33" />
								<listitem label="34" value="34" />
								<listitem label="35" value="35" />
								<listitem label="36" value="36" />
								<listitem label="37" value="37" />
								<listitem label="38" value="38" />
								<listitem label="39" value="39" />
								<listitem label="40" value="40" />
								<listitem label="41" value="41" />
								<listitem label="42" value="42" />
								<listitem label="43" value="43" />
								<listitem label="44" value="44" />
								<listitem label="45" value="45" />
								<listitem label="46" value="46" />
								<listitem label="47" value="47" />
								<listitem label="48" value="48" />
								<listitem label="49" value="49" />
								<listitem label="50" value="50" />
								<listitem label="51" value="51" />
								<listitem label="52" value="52" />
								<listitem label="53" value="53" />
								<listitem label="54" value="54" />
								<listitem label="55" value="55" />
								<listitem label="56" value="56" />
								<listitem label="57" value="57" />
								<listitem label="58" value="58" />
								<listitem label="59" value="59" />
							</listbox>


						</hbox>
					</row>
				</rows>
			</grid>

			<label value="Observacion" />
			<textbox id="txtObservacion" rows="3" width="99%">
			</textbox>
			
			<label value="."/>
		</vbox>
	</window>
</zk>