<?page id = "pagwinEnvasadoDetalleProcesoCambiosWindow" title="" contentType="text/html;charset=UTF-8" automaticTimeout="false"?>
<zk>
	<window id="winEnvasadoDetalleProcesoCambiosWindow" 
		title="MANTENIMIENTO CAMBIOS FILL WEIGTH" style="color:blue;font-size:12px;font-weight:bold"
		mode="modal"
		border="auto"
		width="30%"
		defaultActionOnShow="moveDown"
		position="left,top"
		closable="true"
		maximizable="false"
		apply="com.nw.webui.produccion.EnvasadoDetalleProcesoCambiosMantenimientoWindow">
		
		<script src="/js/noBarra.js" type="text/javascript" />
		
		<vbox id="vbxMain" width="100%">
		
		  <grid width="90%">
				<rows>
					<row>
						<toolbar>
							<toolbarbutton id="btnGrabar" label="Grabar"
								tooltiptext="Grabar" image="/img/grabar.gif" />
						</toolbar>
					</row>
				</rows>
			</grid>

			<grid width="90%">
				<columns >
					<column width="50%"></column>
					<column width="50%"></column>
				</columns>
				<rows>
					<row>
						<label value="Fecha Produccion" />
						<datebox id="dteFechaProduccion" width="90%" disabled="false" format="dd/MM/yyyy"/>
					</row>
					
					<row>
						<label value="Turno Produccion" />
						<listbox id="lbxTurnoProduccion" style="font-size:12px" mold="select" width="100%" />
					</row>
					
					<row>
						<label value="Item-Orden-Fill-Presentacion" />
						 <listbox id="lbxItemOrdenFillPresentacion" style="font-size:12px" mold="select" width="100%" />
					</row>

				    <row>
						<label value="Item - Orden" />
						 <listbox id="lbxItemOrden" style="font-size:12px"
								mold="select" width="100%" />
					</row>
					
					<row>
						<label value="Turno Labor" />
						 <listbox id="lbxTurnoLabor" style="font-size:12px"
						mold="select" width="100%" />
					</row>

					<row>
						<label value="Orden" />
						<label id="txtOrden" />
					</row>

					<row>
						<label value="Producto" />
						<label id="txtProducto" />
					</row>

					<row>
						<label value="Marca" />
						<label id="txtMarca" />
					</row>
					
					<row>
						<label value="M. Selladora" />
						 <listbox id="lbxMSelladora" style="font-size:12px"
						mold="select" width="98%" />
					</row>
				</rows>
			</grid>

			<grid width="90%">
				<columns >
					<column width="50%"></column>
					<column width="50%"></column>
				</columns>
				<rows>
					<row>
						<toolbar id="tbcontrol5">
							<hbox>
								<label value="Luthy" />
							 	<listbox id="lbxLuthy" style="font-size:12px" mold="select" width="120px" />
								<toolbarbutton id="btnAgregarItem" tooltiptext="Agregar" image="/img/crear.gif"/>
								<toolbarbutton id="btnEliminarItem" tooltiptext="Eliminar" image="/img/eliminar.gif"/>
							</hbox>
						</toolbar>
					</row>
				</rows>
			</grid>	

			<grid width="90%">
				<rows>
					<row>
					    <listbox id="lbxLista" multiple="true" checkmark="false" width="98%" visible="false">
							<listhead style="font-size:5px" >
								<listheader label="Luthy" width="50%"  style="font-size:5px" />
								<listheader  width="30%" tooltiptext="Seleccionar un item" >
									<toolbar>
										<toolbarbutton id="btnEliminar" label="Eliminar" tooltiptext="Eliminar luthy" image="/img/eliminar.gif" />
									</toolbar>
								</listheader>
							</listhead>
						</listbox>	
					</row>
				</rows>
			</grid>
			
			<grid width="90%">
				<columns >
					<column width="50%"></column>
					<column width="50%"></column>
				</columns>
				<rows>
					<row>
						<label value="Cod. Video jet" />
						<textbox id="txtCodVideoJet" width="98%"> </textbox>
					</row>
					
					<row>
						<label value="P. Neto Formulado (g.)" />
						<textbox id="txtNetoFormulado" width="98%"> </textbox>
					</row>
					
					<row>
						<label id="lbFill1" value="Fill Min (g.)" />
						<textbox id="txtFill1" width="98%" readonly="false"/>
					</row>
					
					<row>
						<label id="lbFill2" value="Fill Max (g.)" />
						<textbox id="txtFill2" width="98%" readonly="false"/>
					</row>
					
					<row>
						<label id="lbFillPromedio" value="Fill (g.)" />
						<textbox id="txtFillPromedio" width="98%" readonly="true"/>
					</row>
					
					<row>
						<label value="%Flakes" />
						<textbox id="txtFlakes" width="98%"></textbox>
					</row>
					
					<row>
						<label value="Agua (g.)" />
						<textbox id="txtH2O" width="98%"></textbox>
					</row>
					
					<row>
						<label value="Aceite (g.)" />
						<textbox id="txtAceite" width="98%"></textbox>
					</row>
					
					<row>
						<label value="Tipo Proteina" />
						<listbox id="lbxTipoProteina" style="font-size:12px"
								mold="select" width="98%" disabled="false"/>
					</row>
					
					<row>
						<label value="Caldo Vegetal (g.)" />
						<textbox id="txtProteina" width="98%" readonly="false" > </textbox>
					</row>	
					
					<row>
						<label value="#Latas" />
						<textbox id="txtLatas" width="98%"></textbox>
					</row>
					
					<row>
						<label value="%Salmuera" />
						<textbox id="txtSalmuera" width="98%" readonly="false"></textbox>
					</row>
					
					<row>
						<label value="%Conc. CV" />
						<textbox id="txtConcentracion" width="98%" readonly="false"></textbox>
					</row>
					
					<row>
						<label value="Formato" />
						<textbox id="txtFormato" width="98%" readonly="false"></textbox>
					</row>
					
					<row>
						<label value="Densidad" />
						<textbox id="txtDensidad" width="98%" readonly="false"></textbox>
					</row>
					
					<row>
						<label value="Proveedor Envase" />
						<listbox id="lbxProveedorLata" style="font-size:12px"
								mold="select"  width="98%" disabled="false"/>
					</row>
					
					<row>
						<label value="Proveedor Tapa" />
						<listbox id="lbxProveedorTapa" style="font-size:12px"
								mold="select"  width="98%" disabled="false"/>
					</row>
					
					<row>
						<label value="Tapa" />
						<textbox id="txtTapa" readonly="true" width="98%"> </textbox>
					</row>
					
					<row>
						<label value="Presentación" />
						<textbox id="txtPresentacion" readonly="true" width="98%"> </textbox>
					</row>
					
					<row>
						<label value="P. Neto (g.)" />
						<textbox id="txtPNeto" readonly="true" width="98%"> </textbox>
					</row>					

					<row>
						<label value="P. Drenado (g.)" />
						<textbox id="txtDrenado" width="98%" readonly="true"></textbox>
					</row>

					<row>
						<label value="Destino" />
						<textbox id="txtDestino" readonly="true" width="98%"> </textbox>
					</row>					

				</rows>	
			</grid>



			<vbox width="90%">
				<label value="Fecha Hora Registro" style="color:blue;font-size:12px;font-weight:bold" />			
			</vbox>
			
			<grid width="90%">
				<rows>
					<row>
						<hbox>
							<label value="Mes"></label>
							<listbox id="lbxMes" mold="select">
								<listitem selected="true" label="" />
								<listitem label="Ene" value="1" />
								<listitem label="Feb" value="2" />
								<listitem label="Mar" value="3" />
								<listitem label="Abr" value="4" />
								<listitem label="May" value="5" />
								<listitem label="Jun" value="6" />
								<listitem label="Jul" value="7" />
								<listitem label="Ago" value="8" />
								<listitem label="Sep" value="9" />
								<listitem label="Oct" value="10" />
								<listitem label="Nov" value="11" />
								<listitem label="Dic" value="12" />
							</listbox>

							<label value="Día" />
							<listbox id="lbxDias" mold="select" />

							<label value="H." />
							<listbox id="lbxHoras" mold="select" >
							<listitem selected="true" label="" />
								<listitem label="00" value="00" />
								<listitem label="01" value="01" />
								<listitem label="02" value="02" />
								<listitem label="03" value="03" />
								<listitem label="04" value="04" />
								<listitem label="05" value="05" />
								<listitem label="06" value="06" />
								<listitem label="07" value="07" />
								<listitem label="08" value="08" />
								<listitem label="09" value="09" />
								<listitem label="10" value="10" />
								<listitem label="11" value="11" />
								<listitem label="12" value="12" />
								<listitem label="13" value="13" />
								<listitem label="14" value="14" />
								<listitem label="15" value="15" />
								<listitem label="16" value="16" />
								<listitem label="17" value="17" />
								<listitem label="18" value="18" />
								<listitem label="19" value="19" />
								<listitem label="20" value="20" />
								<listitem label="21" value="21" />
								<listitem label="22" value="22" />
								<listitem label="23" value="23" />
							</listbox>

							<label value="Min" />
							<listbox id="lbxMinutos" mold="select" >
							<listitem selected="true" label="" />
								<listitem label="00" value="00" />
								<listitem label="01" value="01" />
								<listitem label="02" value="02" />
								<listitem label="03" value="03" />
								<listitem label="04" value="04" />
								<listitem label="05" value="05" />
								<listitem label="06" value="06" />
								<listitem label="07" value="07" />
								<listitem label="08" value="08" />
								<listitem label="09" value="09" />
								<listitem label="10" value="10" />
								<listitem label="11" value="11" />
								<listitem label="12" value="12" />
								<listitem label="13" value="13" />
								<listitem label="14" value="14" />
								<listitem label="15" value="15" />
								<listitem label="16" value="16" />
								<listitem label="17" value="17" />
								<listitem label="18" value="18" />
								<listitem label="19" value="19" />
								<listitem label="20" value="20" />
								<listitem label="21" value="21" />
								<listitem label="22" value="22" />
								<listitem label="23" value="23" />
								<listitem label="24" value="24" />
								<listitem label="25" value="25" />
								<listitem label="26" value="26" />
								<listitem label="27" value="27" />
								<listitem label="28" value="28" />
								<listitem label="29" value="29" />
								<listitem label="30" value="30" />
								<listitem label="31" value="31" />
								<listitem label="32" value="32" />
								<listitem label="33" value="33" />
								<listitem label="34" value="34" />
								<listitem label="35" value="35" />
								<listitem label="36" value="36" />
								<listitem label="37" value="37" />
								<listitem label="38" value="38" />
								<listitem label="39" value="39" />
								<listitem label="40" value="40" />
								<listitem label="41" value="41" />
								<listitem label="42" value="42" />
								<listitem label="43" value="43" />
								<listitem label="44" value="44" />
								<listitem label="45" value="45" />
								<listitem label="46" value="46" />
								<listitem label="47" value="47" />
								<listitem label="48" value="48" />
								<listitem label="49" value="49" />
								<listitem label="50" value="50" />
								<listitem label="51" value="51" />
								<listitem label="52" value="52" />
								<listitem label="53" value="53" />
								<listitem label="54" value="54" />
								<listitem label="55" value="55" />
								<listitem label="56" value="56" />
								<listitem label="57" value="57" />
								<listitem label="58" value="58" />
								<listitem label="59" value="59" />
							</listbox>


						</hbox>
					</row>
				</rows>
			</grid>
			
			<grid width="90%">
				<columns >
					<column width="50%"></column>
					<column width="50%"></column>
				</columns>
				<rows>
					<row>
						<label id="lbMotivoCambio" value="Motivo"/>
						<listbox id="lbxMotivoCambio" style="font-size:12px" mold="select" width="98%">
							<listitem > </listitem>
						</listbox>
					</row>
					<row>
						<label value="Observacion" />
						<textbox id="txtObservacion" rows="3" width="96%"/>
					</row>
				</rows>
			</grid>

			<grid width="90%">
				<columns >
					<column width="50%"></column>
					<column width="50%"></column>
				</columns>
				<rows>
					<row>
						<hbox width="80%">
							<checkbox label="¿Confirma?" id="chkEliminar"></checkbox>
						</hbox>
						<hbox >
							<toolbar>
								<toolbarbutton id="btnEliminarAll"  label="Eliminar" tooltiptext="Eliminar" image="/img/eliminar.gif" />
							</toolbar>
						</hbox>				
					</row>
				</rows>									
			</grid>
			
			<grid width="90%">
				<rows>
					<row>
						<toolbar>
							<toolbarbutton id="btnGrabarBot" label="Grabar"
								tooltiptext="Grabar" image="/img/grabar.gif" />
						</toolbar>
					</row>
				</rows>
			</grid>
		</vbox>
	</window>
</zk>