<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="reporteRegistroCoches" apply="com.nw.webui.produccion.EvisceradoReporteRegistroCochesWindow">
<label value="REPORTES DE PREPROCESO X PRODUCCION" style="color:blue;font-size:11px;font-weight:bold"/>
		<vbox  id="vbxMain">
		
			<grid width="100%">
				<rows>

					<row>
						<label value="Fecha :"/>
						<datebox id="dteFecha" width="110px" format="dd/MM/yyyy" readonly="true"/>
					</row> 
					
				<!-- <row >
					<label value="Días Producción" ></label>
					 <listbox id="lbxProduccion" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>	-->						
					<row>
						<label value="Turno :"/>	
						<listbox id="lbxTurno" style="font-size:11px" mold="select" width="130px" > </listbox>
					</row>	
					
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<label value="Reportes" style="color:blue;font-size:12px;font-weight:bold"/>
							<toolbar>
								<vbox>
									<hbox>
										<toolbarbutton id="btnPesosDescongeladoProduccion" label="Reporte de Pesos Descongelado"/>
										<toolbarbutton id="btnExcelPesosDescongeladoProduccion" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>
								</vbox>
								<vbox>
									<hbox>
										<toolbarbutton id="btnCochesProduccion" label="Reporte de control de Coches a producción"/>
										<toolbarbutton id="btnExcelCoches" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>
								</vbox>

								<vbox>
									<hbox>								
										<toolbarbutton id="btnRackeoPesos" label="Reporte de Rackeo"/>
										<toolbarbutton id="btnExcelRackeoPesos" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>
								</vbox>
								
								<vbox>
									<hbox>																
										<toolbarbutton id="btnMermasCorte" label="Reporte de Mermas Preproceso"/>
										<toolbarbutton id="btnExcelMermasCorte" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>
								</vbox>
								
								<vbox>
									<hbox>
										<toolbarbutton id="btnLotesTurno" label="Reporte Consolidado de Lotes"/>
										<toolbarbutton id="btnExcelLotesTurno" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

								<vbox>
									<hbox>
										<toolbarbutton id="btnLotesSubProducto" label="Reporte Gen. de SubProductos y Lotes"/>
										<toolbarbutton id="btnExcelLotesSubProducto" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

								<vbox>
									<hbox>
										<toolbarbutton id="btnRepLotesProcesados" label="Reporte de Lotes Procesados"/>
										<toolbarbutton id="btnExcelLotesProcesados" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

								<vbox>
									<hbox>
										<toolbarbutton id="btnTempPreproceso" label="Reporte Temperaturas Preproceso"/>
										<toolbarbutton id="btnExcelTempPreproceso" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>


								<vbox>
									<hbox>
										<toolbarbutton id="btnTempPreprocesoc" label="Reporte Temperaturas Preproceso Contraloria"/>
										<toolbarbutton id="btnExcelTempPreprocesoc" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

									<hbox>
										<toolbarbutton id="btnTempPreprocesog" label="Reporte Temperaturas Gerencia"/>
										<toolbarbutton id="btnExcelTempPreprocesog" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>

								<vbox>
									<hbox>
										<toolbarbutton id="btnEficCocina" label="Reporte Eficiencia Cocinas"/>
										<toolbarbutton id="btnExcelEficCocina" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

								<vbox>
									<hbox>
										<toolbarbutton id="btnRepTempCoche" label="Reporte de Exposición x Coches"/>
										<toolbarbutton id="btnExcelRepTempCoche" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

								<vbox>
									<hbox>
										<toolbarbutton id="btnCochesEvisxProd" label="Reporte de Coches Eviscerados"/>
										<toolbarbutton id="btnExcelCochesEvisxProd" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

								<vbox>
									<hbox>
										<toolbarbutton id="btnEvisclasifxPeso" label="Validación de Clasif. x Peso"/>
										<toolbarbutton id="btnExcelEvisclasifxPeso" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

								<vbox>
									<hbox>
										<toolbarbutton id="btnMermas" label="Mermas. Tem. Negativas"/>
										<toolbarbutton id="btnExcelMermas" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>
								
								
								
								<vbox>
									<hbox>
										<toolbarbutton id="btnPesosxHoraRackeo1" label="Pesos x Hora Rackeo"/>
									</hbox>	
								</vbox>								

							



							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
			
			
			
			
<label value="REPORTES DE PREPROCESO X FECHAS" style="color:blue;font-size:11px;font-weight:bold"/>
			<grid width="99%">
				<rows>

					<row>
						<label value="Desde"/>
  						<datebox id="dteFecha1" width="110px" format="dd/MM/yyyy HH" />
					</row>					

					<row>
						<label value="Hasta"/>
						<datebox id="dteFecha2" width="110px" format="dd/MM/yyyy HH" />
					</row>					

				</rows>
			</grid>

			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<label value="Reportes" style="color:blue;font-size:12px;font-weight:bold"/>
							<toolbar>
								
								<vbox>
									<hbox>																
										<toolbarbutton id="btnCajonesDescongelado" label="Reporte de Cajones Descongelado"/>
										<toolbarbutton id="btnExcelCajonesDescongelado" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>
								</vbox>
								
								<vbox>
									<hbox>																
										<toolbarbutton id="btnCochesEviscerados" label="Reporte de Coches Eviscerados"/>
										<toolbarbutton id="btnExcelCochesEviscerados" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>
								</vbox>
								
								
								<vbox>
									<hbox>
										<toolbarbutton id="btnPesosxHoraRackeo2" label="Pesos x Hora Rackeo"/>
									</hbox>	
								</vbox>	
								
																
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
			
			
	</vbox> 
</window>
</zk>