<?page id="pagEvisceradoDetalleCocheMant"  title="" contentType="text/html;charset=UTF-8"?>
<zk>
<!--  com.nw.webui.produccion.  -->
<window id="winEvisceradoCocheMant" apply="com.nw.webui.produccion.EvisceradoCocheMantenimientoWindow" width="99%">
	<script src="/js/noBarra.js" type="text/javascript" />
	<label value="EVISCERADO MANTENIMIENTO" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="99%">
	
		<grid width="99%"> 
			<rows>
<!--  			    <row>
					<label value="Dia Produccion " style="color:blue" />
					<textbox id="txtDiaProduccion" readonly="true" width="90px"> </textbox>
			    </row>
-->
				   <row >
						
						<label value="Fecha Producción " style="color:blue" />
						<datebox id="dteFecha" width="110px" />
					    
					</row>
					
					<!-- 
					<row>
						<label value="Turno Produccion:"></label>
						<listbox id="lbxTurnoProduccion"
							style="font-size:11px" mold="select" width="130px">
						</listbox>
					</row>
					 -->


			</rows>
		</grid>  
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" label="Grabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<label value="Coche" ></label>
					<hbox>
					  <textbox id="txtNumCoche" disabled="false" width="90px" > </textbox>
					   <toolbar>
							<toolbarbutton id="btnBuscarCoche" tooltiptext="Buscar Coche" image="/img/buscar.gif"/>
						 </toolbar>
					</hbox>
					 
				</row>
			
		 		<row>
					<label value="Lote " width="150px" ></label>
					 <hbox>
					    <listbox id="lbxLote" style="font-size:11px" mold="select" width="100px" > </listbox>
					 </hbox>
					 
				</row>
				
				<row>
					<label value="# Canastillas" ></label>
					<!-- 
					<intbox id="ibxCanastilla" width="90px"> </intbox>
					 -->
					<listbox id="lbxCantidadCanastas" style="font-size:11px" mold="select" width="90px" > </listbox>
				</row>
				<row>
				   <label value="Pescados x Lata" ></label>
				   <listbox id="lbxPescadoLata" style="font-size:11px" mold="select" width="90px" > </listbox>
				</row>
				<row>
					<label value="Adicionales :" ></label>
					<!-- 
					<intbox id="ibxAdicional"  width="90px"> </intbox>
					 -->
					 <listbox id="lbxAdicionales" style="font-size:11px" mold="select" width="90px" > </listbox>
				</row>
				<row>
				   <label value="Corte:" ></label>
				   <listbox id="lbxCorte" style="font-size:11px" mold="select" width="90px" > </listbox>
				</row>
				<row>
					<label value="# Cocina " ></label>
				   <!--  	<textbox id="txtCocina" disabled="true" width="90px"> </textbox> -->
				   <hbox>
				       <listbox id="lbxCocina" style="font-size:11px" mold="select" width="90px" > </listbox>
				   		
				    </hbox>
				</row>
				   <!--  <row>
					<label value="# Cocinada " ></label>
				   	<intbox id="ibxCocina" disabled="true" width="90px"> </intbox> 
				   
				</row> -->
				<row>
					<label value="Tara " ></label>
					<textbox id="txtTara" readonly="false" width="90px"> </textbox>
				</row>
				<row>
					<label value="Peso :" ></label>
					<doublebox id="dbbPeso" readonly="false" width="90px"> </doublebox>
				</row>

	 				

			</rows>
		</grid>

	</vbox>
</window>
</zk>