<?page id="pagEvisceradoDetalleProcesoCoche"  title="" contentType="text/html;charset=UTF-8"?>
<zk>
<!--  -->
<window id="winEvisceradoPesoCoche" apply="com.nw.webui.produccion.EvisceradoDetalleProcesoCocheWindow" width="99%">
	<script src="/js/noBarra.js" type="text/javascript" />
	<label value="EVISCERADO" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="99%">
	
		<grid width="99%"> 
			<rows>
			    <row>
					<label value="Dia Produccion " style="color:blue" />
					<listbox id="lbxFechaActiva" style="font-size:11px" mold="select" width="130px" > </listbox>
			    </row>
			   <!-- <row>
					<label value="Dia Produccion " width="150px"  />
					<textbox id="txtFechaProduccion" width="75px" readonly="true" />
				</row> -->
			</rows>
		</grid>
		
		
		<grid >
			<rows>
				<row>
					<label value="Turno Producción" ></label>
					<listbox id="lbxTurnoProduccion" style="font-size:11px" mold="select" width="130px" > </listbox>
								 
				</row>
				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurnoLabor" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>	
			
				<!--  <row>
				    <label value="Turno :" style="color:blue" />
				    <listbox id="lbxTurno" style="font-size:11px" mold="select" width="120px" />
				</row>
				 -->

			</rows>
		</grid>
		
		
		<grid >
			<rows >
				
				<row>
					Grabar Tara
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar1" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			
				<row>
					<label value="# Coche " width="100px"></label>
					<textbox id="txtNumCoche" disabled="true" width="100px" > </textbox>
				</row>
				<row>
					<toolbar>
							<toolbarbutton id="btnCapturaTara" tooltiptext="Capturar Tara" label="Capturar Tara" style="color:blue;font-size:12px;font-weight:bold" />
					</toolbar>
					
					<textbox id="txtTara1" disabled="false" width="100px" readonly="false" > </textbox>
				</row>
				
			</rows>
		</grid>		
		
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		<grid width="99%">
		  <rows>
			  <!-- 
			  	<row>
					   <label value="Coche sin Tara" width="180px"/>
	 				   <checkbox id="chkCocheSinTara" ></checkbox>				   
				</row> 
			 -->	
			 <row> 
				   <label value="Coche especial: " width="180px"/>
				   <checkbox id="chkCocheEspecial"  ></checkbox>

			 </row>	
				
		  </rows>
		</grid>
		<grid id="gridAdicionar" visible="false" width="99%"> 
		<columns >
			<column width="80px"></column>
			<column width="120px"></column>
		</columns>
			<rows>
				<row>
				
					<label value="Num Coche    :" ></label>
					<intbox id="ibxSecNumCoche" disabled="true" width="100px"  ></intbox>
					
				</row>
				<row>
				
					<label value="Lote         :" ></label>
					<listbox id="lbxSecLote" style="font-size:11px" mold="select" width="100px" disabled="true" > </listbox>
					
				</row>
				<row>
					
					<label value="# Canastillas:" ></label>
					<listbox id="lbxSecCantidadCanastas" style="font-size:11px" mold="select" width="100px" disabled="true" > </listbox>
					
				</row>
				<row>
					<label value="Clasif:" ></label>
					<listbox id="lbxSecClasificacion" style="font-size:11px" mold="select" width="100px" disabled="true" > </listbox>
				</row>
				<row>
					<label value="P. Adicionales:" ></label>
					<listbox id="lbxSecPescAdicional" style="font-size:11px" mold="select" width="100px" disabled="true" > </listbox>
				</row>
				<row>
					<label value="Corte:" ></label>
					<listbox id="lbxSecCorte" style="font-size:11px" mold="select" width="100px" disabled="true" > </listbox>
				</row>
				<row>
					
					<label value="Adicionales  :" ></label>
					<intbox id="ibxSecAdicionales" disabled="true" width="100px"  ></intbox>
					
				</row>

				<row>
					<vbox>
						<toolbar >
							<toolbarbutton id="btnSecGrabar" tooltiptext="Adicionar" image="/img/crear.gif"/>
							<toolbarbutton id="btnLimpiar" tooltiptext="Borrar" image="/img/eliminar.gif"/>
						</toolbar>
					</vbox>
				</row>
				
			</rows>
		</grid>
		<grid id="gridLista" width="99%">
			<rows>
				<row>
					<listbox id="lbxSales" model="@{winEvisceradoPesoCoche.edpCochesAdi}"  width="240px" >
				               	<listhead style="font-size:8px"  >
											<listheader label="Coch" width="45px" />
											<listheader label="Lote " width="35px" />
											<listheader label="Can" width="25px" />
											<listheader label="Cla" width="25px" />
<!--  											<listheader label="Adi" width="25px" />-->
											<listheader label="Cort" width="110px" />
										</listhead>
										  <listitem self="@{each=b}"  >
											   <listcell >
										           <label id="txtOrden" value="@{b.codbarra}" width="45px" ></label> <!-- readonly="true"  --> 
										        </listcell>
										       <listcell  >  
										          <label id="txtSal" value="@{b.evisceradoDetalleProceso.produccionDetalleLoteCajon.produccionDetalleLote.idlote}" width="35px" ></label>
										       </listcell>
										       <listcell >
										           <label id="txtHistamina" value="@{b.canastillas}" width="25px"  ></label> 
										        </listcell>
										       <listcell >
										           <label id="txtClasi" value="@{b.evisceradoPescadosLata.cantidad}" width="25px"  ></label> 
										        </listcell>
<!--  										       <listcell >
										           <label id="txtAdicio" value="@{b.pescadoadicional}" width="25px"  ></label> 
										        </listcell>-->
										       <listcell >
										           <label id="txtCort" value="@{b.evisceradoCorte.descripcion}" width="110px"  ></label> 
										        </listcell>
										  </listitem>
				            </listbox>
				</row>
			</rows>
		</grid>
		<grid width="99%">
		<columns >
			<column width="80px"></column>
			<column width="120px"></column>
		</columns>
			<rows>
		 		<row>
					<label value="Lote " width="150px" ></label>
					 <hbox>
					    <listbox id="lbxLote" style="font-size:11px" mold="select" width="100px" > </listbox>
					     <toolbar>
							<toolbarbutton id="btnActualizarLotes" tooltiptext="Actualizar Lotes" image="/img/refrescar.gif"/>
						 </toolbar>
<!--  					     <toolbar>
							<toolbarbutton id="btnCerrarLotes" tooltiptext="Cerrar Lotes" image="/img/eliminar.gif"/>
						 </toolbar>-->
					 </hbox>
					 
				</row>
			
				<row>
					<label value="Coche" ></label>
					<hbox>
					   <listbox id="lbxCoche" style="font-size:11px" mold="select" width="90px" > </listbox>
					   <toolbar>
							<toolbarbutton id="btnActualizarCoches" tooltiptext="Actualizar Coches" image="/img/refrescar.gif"/>
						 </toolbar>
					</hbox>
					 
				</row>

				<row>
				    <toolbar>
						<toolbarbutton  id="btnPeso" label="Capturar Peso" tooltiptext="Tomar Peso"
						style="color:blue;font-size:11px;font-weight:bold" width="100px"/>
					 </toolbar>
					 <textbox id="txtPeso" width="90px" readonly="true" ></textbox>
				</row>
				
				<row>
					<label value="# Canastillas" ></label>
					<!-- 
					<intbox id="ibxCanastilla" width="90px"> </intbox>
					 -->
					<listbox id="lbxCantidadCanastas" style="font-size:11px" mold="select" width="90px" > </listbox>
				</row>
				<row>
				   <label value="Pescados x Lata" ></label>
				   <listbox id="lbxPescadoLata" style="font-size:11px" mold="select" width="90px" > </listbox>
				</row>
				<row>
					<label value="Adicionales :" ></label>
					<!-- 
					<intbox id="ibxAdicional"  width="90px"> </intbox>
					 -->
					 <listbox id="lbxAdicionales" style="font-size:11px" mold="select" width="90px" > </listbox>
				</row>
				<row>
				   <label value="Corte:" ></label>
				   <listbox id="lbxCorte" style="font-size:11px" mold="select" width="90px" > </listbox>
				</row>
				<row>
					<label value="# Cocina " ></label>
				   <!--  	<textbox id="txtCocina" disabled="true" width="90px"> </textbox> -->
				   <hbox>
				       <listbox id="lbxCocina" style="font-size:11px" mold="select" width="90px" > </listbox>
				   		 <toolbar>
							<toolbarbutton id="btnActualizarCocinas" tooltiptext="Actualizar Cocinas" image="/img/refrescar.gif"/>
						 </toolbar>
				    </hbox>
				</row>
				<row >
					<label value="Cocinada" ></label>
					<textbox id="txtCocinada" style="font-size:11px"  width="130px"  readonly="true"> </textbox>
				</row>
				   <!--  <row>
					<label value="# Cocinada " ></label>
				   	<intbox id="ibxCocina" disabled="true" width="90px"> </intbox> 
				   
				</row> -->
				<row>
					<label value="Tara " ></label>
					<textbox id="txtTara" readonly="true" width="90px"> </textbox>
				</row>

				<row>
					<label value="# Coche de Lote " ></label>
					<intbox id="ibxCocheLote" readonly="true" width="90px"> </intbox>
				</row>
				
				<row>
					<label value="# Coche en Cocina " ></label>
					<textbox id="txtCocheCocina" width="90px" readonly="true" ></textbox>
				</row>		
				<row>
					<label value="Clasif Cocina " ></label>
					<textbox id="txtClasfCocina" width="90px" readonly="true" rows="2"></textbox>
				</row>				

			</rows>
		</grid>
		<grid>
			<rows>
			   <row> 
				   <label value="Con Coche : " width="180px"/>
				   <checkbox id="chkConCoche" ></checkbox>
			    </row>
			    

				<row>
					<label value="Lote " width="150px" ></label>
					
					 <hbox>
						<listbox id="lbxLoteSub" style="font-size:11px" mold="select" width="100px" > </listbox>
					
				   		 <toolbar>
							<toolbarbutton id="btnActualizarLotesPanza" tooltiptext="Actualizar Lista de lotes" image="/img/refrescar.gif"/>
						 </toolbar>
				    </hbox>
					
					
				</row>
				
				<row>
				   <label value="SubProducto:" ></label>
				   <listbox id="lbxSubProducto" style="font-size:11px" mold="select" width="90px" > </listbox>
				</row>
				
								
				<row>
				    <toolbar>
						<toolbarbutton  id="btnPeso1" label="Capturar Peso" tooltiptext="Tomar Peso"
						style="color:blue;font-size:11px;font-weight:bold" width="100px"/>
					 </toolbar>
					 <textbox id="txtPeso1" width="90px" readonly="true" ></textbox>
				</row>
				<row>
					<label value="# Gavetas"></label> 
					<intbox id="ibxGavetas" width="90px" readonly="false" ></intbox>
				</row>
				<row>
					<label value="Cajón:"></label> 
					<textbox id="txtCajon" width="90px" readonly="false" ></textbox>
				</row>
				
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabarS" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
	</vbox>
</window>
</zk>