<?page id = "pagRepCCalidadPrepImpresion" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winCCalPrepImpresion" apply="com.nw.webui.produccion.EvisceradoControlCalidadWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="C. Calidad Preproceso Reporte" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
			<grid width="99%">  
				<rows>
					<row>
						<label value="Días Producción" />
						<datebox id="dteFecReg" style="font-size:12px"  width="120px" />
					</row>				
					<row>
						<label value="Turno"/>
						<listbox id="lbxTurno" style="font-size:12px" mold="select" width="120px"/>
					</row>
				</rows>
			</grid>				

			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<label value="Imprimir" style="color:blue;font-size:12px;font-weight:bold"/>
							<toolbar>
								<vbox>
									<hbox>								
	  									<toolbarbutton id="btnImprimir" 	label=" Control Calidad Preproceso"/>									
										<toolbarbutton id="btnExcelCalidadPreproceso" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>
								</vbox>
							</toolbar>
							<toolbar>
								<vbox>
									<hbox>								
	  									<toolbarbutton id="btnCalPreprocesoNuevo" 	label=" C. Calidad Preproceso Nuevo"/>									
										<toolbarbutton id="btnExcelCalPreprocesoNuevo" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>
								</vbox>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>

		</vbox>
	</window>
</zk>