<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winHabilitarContingenciaCoches" apply="com.nw.webui.produccion.EvisceradoHabilitarContingenciaIngresoCochesWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="Eviscerado -  " style="color:blue;font-size:12px;font-weight:bold" />
		<label value="Habilitar Contingencia Coches" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
		
			<grid width="99%"> 
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>		
		
			<grid width="99%">  
				<rows>
				
				
					<row>
						<label value="Secuencia de Reinicio Automatico:" style="color:blue" />
						<intbox id="txtSecuencia" maxlength="13" width="80%" ></intbox>
		
					</row>				
				
				
					<row>
						<label value="Habilitar Contingencia" />
						<checkbox id="chkIngreso" checked="false" />
					</row>
				</rows>
			</grid>			

		</vbox>
	</window>
</zk>