<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winCocheCoccion" apply="com.nw.webui.produccion.EvisceradoDetalleProcesoCocheReeimpresionWindow" >
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="REEIMPRESION ETIQUETAS" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="200px">
	
		<grid width="99%"> 
			<rows>
				<!-- <row>
					<label value="Dia Produccion " width="100px"></label>
					<textbox id="txtDiaProduccion" disabled="true" width="100px" > </textbox>
				</row>
				 -->
				
				<!--  
				<row>
					<label value="Dia Produccion " style="color:blue" />
					<listbox id="lbxFechaActiva" style="font-size:11px" mold="select" width="130px" > </listbox>
			    </row>
			     -->
			</rows>
		</grid>
		
		
		<grid >
			<rows>
			
			<!-- 
				<row>
					<label value="Turno Producción" ></label>
					<listbox id="lbxTurnoProduccion" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
			 -->
			 <!-- 	
				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurnoLabor" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				
				<row>
					<label value="Area " ></label>
					<listbox id="lbxArea" style="font-size:11px" mold="select" width="130px" > 
						<listitem label="" > </listitem>
						<listitem label="Cocción" > </listitem>
						<listitem label="Rociado" > </listitem> 
					</listbox>
				</row>
			 -->	
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<!--  
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
							-->
							<toolbarbutton id="btnImprimirPrueba" label="Imprimir Prueba" tooltiptext="Impresión de Prueba" />
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row >
					<label value="Coche " width="100px"></label>
					
					<vbox>
					<hbox>
						<textbox id="txtCoche" width="80px" > </textbox>
						<toolbar>
							<toolbarbutton label="Buscar" id="btnBuscaCoche"  tooltiptext="Buscar"/>
						</toolbar>
					</hbox>
						<toolbar>
							<toolbarbutton id="btnImprimir" label="Imprimir" tooltiptext="Imprimi Etiqueta" />
						</toolbar>					
					</vbox>
					
				</row>


				<row>
					<label value="Peso"></label>	
					 <textbox id="txtPeso" width="100px" readonly="true"></textbox>
				</row>
				
				<!-- 
				<row >
					<label value="Sin Area " id="lblDuchaRociado"  ></label>
					<listbox id="lbxDuchaRociado" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				 -->					

				<row>
					<label value="Fecha Producción " width="100px"></label>
					<textbox id="txtFechaActiva" readonly="true" width="100px" > </textbox>
				</row>
				<row>
					<label value="Turno Producción" ></label>
					<textbox id="txtTurnoProduccion" readonly="true" width="100px"> </textbox>
				</row>
				
				<row>
					<label value="# Coche " width="100px"></label>
					<textbox id="txtNumCoche" readonly="true" width="100px" > </textbox>
				</row>
				<row>
					<label value="# Coche Lote " ></label>
					<textbox id="txtCocheLote" readonly="true" width="100px"> </textbox>
				</row>
				
				<row>
					<label value="Lote " ></label>
					<textbox id="txtLote" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Cocina " ></label>
					<textbox id="txtCocina" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="# Canastillas " ></label>
					<textbox id="txtCanastillas" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Pescados x Lata " ></label>
					<textbox id="txtPescadoLata" readonly="true" width="100px"> </textbox>
				</row>

			</rows>
		</grid>
	</vbox>
</window>
</zk>