<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winEvolutionAprobacion" apply="com.nw.webui.produccion.EvolutionEmpleadosPesosKilosReporteWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="" style="color:blue;font-size:12px;font-weight:bold" />
		<label value="EVOLUTION REPORTE DE EFICIENCIAS " style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
		
			<grid width="99%"> 
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnReporte" tooltiptext="Grabar" label="Ver Reporte Incentivos" />
								<toolbarbutton id="btnReporte_Excel" tooltiptext="Ver Incentivos" label="Ver Reporte Incentivos Excel" />
								<toolbarbutton id="btnReporte_Incentivo" tooltiptext="Grabar" label="Ver Incentivos "/>
								<toolbarbutton id="btnReporte_Incentivo_Excel" tooltiptext="Ver Incentivos" label="Ver Incentivos Excel" />
								
								
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>		
		
			<grid width="99%">  
				<rows>
				<row>
						<label value="Fecha desde:" />
						<datebox id="dteFecha1" width="110px" format="dd/MM/yyyy" />
				</row>
				<row>
						<label value="Fecha hasta:" />
						<datebox id="dteFecha2" width="110px" format="dd/MM/yyyy" />
				</row>
				
					
				<!--	<row>
					<hbox>
						<toolbar>
							<toolbarbutton id="btnImprimir" label="Descargar Reporte de Datos Subidos a Evolution" tooltiptext="Visualizar/Descargar  Archivo" />
						</toolbar>
					</hbox>
					</row>-->	
				</rows>
			</grid>			

		</vbox>
	</window>
</zk>