<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winEvolutionAprobacion" apply="com.nw.webui.produccion.EvolutionLimpiezaPesosReportesWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="" style="color:blue;font-size:12px;font-weight:bold" />
		<label value="NÓMINA - REPORTES " style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
		
			<grid width="99%"> 
				<rows>
								
									<row>
						
							<toolbar>
								<toolbarbutton id="btnReporteIncentivoDetallado_Excel" tooltiptext="Ver Reporte Detallado de Incentivos -Excel" label="Ver Reporte Detallado de Incentivos -Excel " />
								</toolbar>
							</row>	
									<row>
						
							<toolbar>
								<toolbarbutton id="btnReporteFinalEficiencias" tooltiptext="Ver Reporte Eficiencias -Excel" label="Ver Reporte Eficiencias" />
								</toolbar>
							</row>	
							
							<row>
						
							<toolbar>
								<toolbarbutton id="btnReporteFinalEficienciasRRHH" tooltiptext="Ver Reporte Eficiencias RRHH -Excel" label="Ver Reporte Eficiencias RRHH" />
								</toolbar>
							</row>	
							
							<row>
						
							<toolbar>
								<toolbarbutton id="btnReporteFinalIncentivos" tooltiptext="Ver Reporte Incentivos -Excel" label="Ver Reporte Incentivos" />
								</toolbar>
							</row>	
								<row>
						
							<toolbar>
								<toolbarbutton id="btnReporteParadas" tooltiptext="Ver Reporte de Paradas -Excel" label="Ver Reporte de Paradas" />
								</toolbar>
							</row>	
							
						
					
				</rows>
			</grid>		
		
			<grid width="99%">  
				<rows>
				<row>
						<label value="Fecha desde:" />
						<datebox id="dteFecha1" width="110px" format="dd/MM/yyyy" />
				</row>
				<row>
						<label value="Fecha hasta:" />
						<datebox id="dteFecha2" width="110px" format="dd/MM/yyyy" />
				</row>
				
					
				<!--	<row>
					<hbox>
						<toolbar>
							<toolbarbutton id="btnImprimir" label="Descargar Reporte de Datos Subidos a Evolution" tooltiptext="Visualizar/Descargar  Archivo" />
						</toolbar>
					</hbox>
					</row>-->	
				</rows>
			</grid>			

		</vbox>
	</window>
</zk>