<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winEvolutionAprobacionParametrizacion" apply="com.nw.webui.produccion.EvolutionAprobacionParametrizacionWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="" style="color:blue;font-size:12px;font-weight:bold" />
		<label value="EVOLUTION- PARAMETRIZACIÓN" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
		
			<grid width="99%"> 
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
								<toolbarbutton id="btnNuevo" tooltiptext="Nuevo" image="/img/crear.gif"/>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>		
		
			<grid width="99%">  
				<rows>
				<row>
						<label value="Fecha desde:" />
						<datebox id="dteFecha1" width="110px" format="dd/MM/yyyy" />
				</row>
				<row>
						<label value="Fecha hasta:" />
							<hbox>
							<datebox id="dteFecha2" width="110px" format="dd/MM/yyyy" />
					
							<toolbar>
								<toolbarbutton id="btnBuscar" tooltiptext="Consultar" image="/img/buscar.gif"/>
								</toolbar>
						</hbox>
				</row>
					<row>
						<label value="Horas Diarias:" />
						<intbox id="txtHoras" width="110px" />
				</row>
				<row>
						<label value="Días del Mes:" />
						<intbox id="txtDias" width="110px" />
				</row>
				<row>
						<label value="Sueldo Básico:" />
						<decimalbox id="txtSueldo" width="110px" />
				</row>
				<row>
						<label value="Unidad:" />
						<textbox id="txtUnidad" width="110px" />
				</row>
					<row>
						<label value="Activar este Período" />
						<checkbox id="chkEstado" checked="false" />
					</row>
				<!--	<row>
					<hbox>
						<toolbar>
							<toolbarbutton id="btnImprimir" label="Descargar Reporte de Datos Subidos a Evolution" tooltiptext="Visualizar/Descargar  Archivo" />
						</toolbar>
					</hbox>
					</row>-->	
				</rows>
			</grid>			
		<grid width="99%"> 
				<rows>
					<row>
						<vbox>
							<toolbar>
							<toolbarbutton id="btnVer" tooltiptext="Ver Activo" label="Ver Parametrización Activa" />
							<label value="-----------------------" style="color:white"></label>
							<toolbarbutton id="btnCalcular" tooltiptext="Calcular Tarifas" label="Calcular Tarifas sobre Parametrización Activa" />
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>		
		</vbox>
	</window>
</zk>