<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winEvolutionAprobacion" apply="com.nw.webui.produccion.EvolutionAprobacionWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="" style="color:blue;font-size:12px;font-weight:bold" />
		<label value="EVOLUTION CARGA DE DATOS" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
		
			<grid width="99%"> 
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" label="Grabar"  image="/img/grabar.gif"/>
								<toolbarbutton id="btnCalcular" tooltiptext="Calcular Bonificación" label="Calcular Bonificación" visible="false"/>
								<toolbarbutton id="btnEliminar" tooltiptext="Eliminar" label="Eliminar" image="/img/eliminar.gif"/>
								
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>		
		
			<grid width="99%">  
				<rows>
				<row>
						<label value="Fecha desde:" />
						<datebox id="dteFecha1" width="110px" format="dd/MM/yyyy" />
				</row>
				<row>
						<label value="Fecha hasta:" />
						<datebox id="dteFecha2" width="110px" format="dd/MM/yyyy" />
				</row>
					<row>
						<label value="Proceso: "></label>
						<listbox id="lbxProceso" style="font-size:9px" mold="select"
							width="100px" />
					</row> 
					<row>
						<label value="Aprobar Subida de Datos" />
						<checkbox id="chkIngreso" checked="false" />
					</row>
				<!--	<row>
					<hbox>
						<toolbar>
							<toolbarbutton id="btnImprimir" label="Descargar Reporte de Datos Subidos a Evolution" tooltiptext="Visualizar/Descargar  Archivo" />
						</toolbar>
					</hbox>
					</row>-->	
				</rows>
			</grid>			

		</vbox>
	</window>
</zk>