<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winEvolutionAprobacion" apply="com.nw.webui.produccion.EvolutionEjecutarProcesoCeroAtuneraWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="" style="color:blue;font-size:12px;font-weight:bold" />
		<label value="EVOLUTION- EJECUCIÓN DE PROCESOS CERO" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
		
			<grid width="99%"> 
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
								<toolbarbutton id="btnCalcular" tooltiptext="Calcular Bonificación" label="Calcular Bonificación" visible="false"/>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>		
		
			<grid width="99%">  
				<rows>
				<row>
						<label value="Fecha desde:" />
						<datebox id="dteFecha1" width="110px" format="dd/MM/yyyy" />
				</row>
				<row>
						<label value="Fecha hasta:" />
						<datebox id="dteFecha2" width="110px" format="dd/MM/yyyy" />
				</row>
				
					<row>
						<label value="Aprobar Ejecución de Procesos" />
						<checkbox id="chkIngreso" checked="false" />
					</row>
					
				</rows>
			</grid>			

		</vbox>
	</window>
</zk>