<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winGestionTurnos" apply="com.nw.webui.produccion.GestionTurnoWindow"
	title="Planificación de Turnos" 
	mode="modal" border="normal" closable="true">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="" style="color:blue;font-size:12px;font-weight:bold" />

		<!-- <vbox id="vbxMain">  -->
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>			
		
			<grid width="99%">  
				<rows>
					<row>
						<label value="Fecha Producción"/>
						<datebox id="dteFecha" width="110px" readonly="false"/>
					</row>
									
					<row visible="false">
						<label value="Día Julian" />
						<textbox id="txtDiaJuliano" maxlength="4"  width="50px"  readonly="true" />
					</row>									
									


					<row>
						<label value="Turno" />
						<listbox id="lbxTurno" style="font-size:12px" mold="select" width="80px" />												
					</row>

					<row>
						<label value="Fecha/Hora Inicio"/>
						
						<div>
							<datebox id="dteFecha1" width="110px" readonly="false"/>
							<timebox id="tmbhora1" />
						</div>
					</row>

					<row>
						<label value="Fecha/Hora Fin"/>
						<div>
							<datebox id="dteFecha2" width="110px" readonly="false"/>
							<timebox id="tmbhora2" />
						</div>
					</row>
					
					<row>
						<label value="Observacion" />
						<textbox id="txtObservacion" rows="4" width="200px" readonly="false"></textbox>
					</row>
											
				</rows>									
			</grid>	
			
		
			<listbox id="lbxGestionTurnos" style="font-size:9px">
				<listhead style="font-size:9px" >
					<listheader label="Turno" style="font-size:5px"/>
					<listheader label="Fecha Hora Inicio" style="font-size:4px"/>
					<listheader label="Fecha Hora Fin" style="font-size:4px"/>
					<listheader label="Observación" style="font-size:8px"/>
				</listhead>
			</listbox>	


	<!-- </vbox>  -->
	</window>
</zk>