<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winMantTraslado" apply="com.nw.webui.produccion.HarinaMantenimientoTrasladoCajonesWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="Mant. Traslado de Cajón" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
							
		
			<grid width="99%">
				<rows>
					
					<row>
						<label value="Imprimir"/>	
						<toolbar>
							<vbox>
								<toolbarbutton id="btnNotaRecepcion" label="Nota Recepción"  style="color:blue;font-size:11px;font-weight:bold"/>
								<toolbarbutton id="btnDetallado" label="Detallado" style="color:blue;font-size:11px;font-weight:bold" />
								<toolbarbutton id="btnRecepcion" label="Recepción Pesca" style="color:blue;font-size:11px;font-weight:bold" />
								<toolbarbutton id="btnRecepcionp" label="Recepción Pesca Proveedor" style="color:blue;font-size:11px;font-weight:bold" />
							</vbox>
						</toolbar>
					</row>
				</rows>
			</grid>		
		
		
			<label value="Comprobante Origen" style="color:blue;font-size:11px;font-weight:bold"/>
			<listbox id="lbxComprobantes" style="font-size:10px" mold="select" width="90%">
				<listhead style="font-size:9px">
					<listheader label="Comprobante" style="font-size:5px" />
				</listhead>
			</listbox>		


			<grid width="99%">
				<rows>

					<row>
						<label value="Comprobante" />
						<textbox id="txtComprobante" width="99%" readonly="true"></textbox>
					</row>


					<row>
						<label value="Estado" />
						<textbox id="txtEstadoComprobante" width="99%" readonly="true"/>
					</row>

					<row>
						<label value="Cedula/RUC Proveedor" />
						<textbox id="txtCedulaProveedor" width="99%" readonly="true"></textbox>
					</row>

					<row>
						<label value="Proveedor" />
						<textbox id="txtNombreProveedor" width="99%" height="45px" multiline="true" readonly="true"/>
					</row>


					<row>
						<label value="Cedula Chofer" />
						<textbox id="txtCedula" width="99%" readonly="true"></textbox>
					</row>

					<row>
						<label value="Nombres Chofer" />
						<textbox id="txtNombre" width="99%" height="99%" multiline="true"  readonly="true"/>
					</row>

					<row>						
						<label value="Placa" />
						<textbox id="txtPlaca" readonly="true" width="99%" />						
					</row>
					
					<row>						
						<label value="Origen Pesca" />
						<textbox id="txtOrigen" readonly="true" width="99%" rows="2" />						
					</row>					
				</rows>
			</grid>

			<grid>
				<rows>
					<row>
						<label value="Observación" />
						<vbox>
							<textbox id="txtObservacion" width="99%" height="45px" readonly="true" multiline="true"/>
						</vbox>	
					</row>
				</rows>	
			</grid>	

			
			<listbox id="lbxCajones" model="@{winMantTraslado.harinaRecepcionDetallePescaComprobanteEstados}" multiple="true" checkmark="false" width="99%">
				<listhead style="font-size:9px" >
					<listheader label="Cajón" width="38%"/>
					<listheader label="P.Bruto" width="38%"/>
					<listheader label="Mover" width="25%"/>
				</listhead>

				<listitem self="@{each=e}">
					<listcell label="@{e.harinaRecepcionDetallePescaComprobante.cajon.idcajon}"  style="font-size:11px"></listcell>
					<listcell label="@{e.harinaRecepcionDetallePescaComprobante.pesobruto}"  style="font-size:11px"></listcell>
				
						<listcell > 
							<checkbox checked="@{e.eliminar}" > </checkbox> 
						</listcell>																				     														     
				</listitem>
			</listbox>


			<grid width="99%"> 
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>			




			<label value="Comprobante Destino" style="color:red;font-size:11px;font-weight:bold"/>
			<listbox id="lbxComprobantesd" style="font-size:10px" mold="select" width="99%">
				<listhead style="font-size:9px">
					<listheader label="Comprobante" style="font-size:5px" />
				</listhead>
			</listbox>		


			<grid width="99%">
				<rows>

					<row>
						<label value="Comprobante" />
						<textbox id="txtComprobanted" width="99%" readonly="true"></textbox>
					</row>


					<row>
						<label value="Estado" />
						<textbox id="txtEstadoComprobanted" width="99%" readonly="true"/>
					</row>

					<row>
						<label value="Cedula/RUC Proveedor" />
						<textbox id="txtCedulaProveedord" width="99%" readonly="true"></textbox>
					</row>

					<row>
						<label value="Proveedor" />
						<textbox id="txtNombreProveedord" width="99%" height="45px" multiline="true" readonly="true"/>
					</row>


					<row>
						<label value="Cedula Chofer" />
						<textbox id="txtCedulad" width="99%" readonly="true"></textbox>
					</row>

					<row>
						<label value="Nombres Chofer" />
						<textbox id="txtNombred" width="99%" height="99%" multiline="true"  readonly="true"/>
					</row>

					<row>						
						<label value="Placa" />
						<textbox id="txtPlacad" readonly="true" width="99%" />						
					</row>
					
					<row>						
						<label value="Origen Pesca" />
						<textbox id="txtOrigend" readonly="true" width="99%" rows="2" />						
					</row>					
				</rows>
			</grid>

			<grid>
				<rows>
					<row>
						<label value="Observación" />
						<vbox>
							<textbox id="txtObservaciond" width="99%" height="45px" readonly="true" multiline="true"/>
						</vbox>	
					</row>
				</rows>	
			</grid>	
			
			
			
			<listbox id="lbxCajonesd" model="@{winMantTraslado.harinaRecepcionDetallePescaComprobanteEstadosd}" multiple="true" checkmark="false"  width="99%">
				<listhead style="font-size:9px" >
					<listheader label="Cajón" width="38%"/>
					<listheader label="P.Bruto" width="38%"/>
				</listhead>
 
				<listitem self="@{each=e1}">
					<listcell label="@{e1.harinaRecepcionDetallePescaComprobante.cajon.idcajon}"  style="font-size:11px"></listcell>
					<listcell label="@{e1.harinaRecepcionDetallePescaComprobante.pesobruto}"  style="font-size:11px"></listcell>
				</listitem>
 				
			</listbox>			
			

		</vbox>
	</window>
</zk>