<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winHarinaCajonCompra" apply="com.nw.webui.produccion.HarinaCajonCompraWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="" style="color:blue;font-size:12px;font-weight:bold" />
		<label value="Registro de Caj贸n" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
		
			

			<vbox>
				<label value="Comprobantes" />

					<hbox>				
						<listbox id="lbxComprobante" style="font-size:12px" mold="select" width="95%"/>				
						<toolbar>
							<toolbarbutton id="btnActualizar" tooltiptext="Actualizar lisra de comprobantes" image="/img/refrescar.gif"/>
						</toolbar>
					</hbox>
				
				
			</vbox>


				

			<grid width="99%">  
				<rows>

					<row>
						<label value="Turno" />
						<listbox id="lbxTurno" style="font-size:12px" mold="select" width="95%" />
					</row>


					<row>
						<label value="Num. Caj贸n" />
						<div>
							<!-- 
							<div>
								<label value="Otra Area" style="color:black" />						
								<checkbox id="chkArea" checked="false" />
							</div>
							-->
						
							<hbox>
								<div>
								
								 	
									<decimalbox id="txtCajon" format="######"  maxlength="10" width="90%"/>										
								</div>
								
							</hbox>
						</div>	
					</row>

					<row>
							<toolbar>
								<toolbarbutton  id="btnPeso" label="Capturar Peso" tooltiptext="Tomar Peso"
								style="color:blue;font-size:12px;font-weight:bold"/>
							</toolbar>
							<textbox id="txtPeso" maxlength="10" width="95%" readonly="true" style="color:blue;font-size:11px;font-weight:bold" />
					</row>									
							
															
				</rows>
			</grid>	
			
			
					<grid>
							<rows>
								<row>
									<toolbar id="tbcontrol5">
										<vbox>
											<hbox>
												<label value="Especie" />
												<listbox id="lbxEspecie" style="font-size:12px" mold="select" width="98%"/>
											</hbox>	
												<!--
												Nota.- Se debera cambiar la propiedad visibla a true
													   cuando se quiera dar mantenimiento 																												
												
												-->
												
											<hbox>	
												<label value="Clasificaci贸n" />
												<listbox id="lbxClasificacion" style="font-size:12px" mold="select" width="98%"/>												
												<toolbarbutton id="btnEspecie" tooltiptext="Agregar Especie" image="/img/crear.gif"/>
												<toolbarbutton id="btnEliminarEspecie" tooltiptext="Eliminar Especie" image="/img/eliminar.gif"/>
											</hbox>													 																						
										</vbox>
									</toolbar>
								</row>
							</rows>
					</grid>	
					

					<listbox id="lbxEspeciesComprobante" model="@{winHarinaCajonCompra.harinaEspecieDetalleEstados}" multiple="true" checkmark="false"  height="99%">															    
						<listhead style="font-size:9px" >
							<listheader label="Especie" width="40%"/>
							<listheader label="Clasificaci贸n" width="40%"/>
							<listheader label="Eliminar" width="19%"/>
						</listhead>
																				
						<listitem self="@{each=e}">
							<listcell label="@{e.harinaEspecie.descripcionespecie}" tooltiptext="@{e.harinaEspecie.descripcionespecie}" style="font-size:9px"></listcell>	
							<listcell label="@{e.harinaClasificacionTipoPesca.descripcion}" tooltiptext="@{e.harinaClasificacionTipoPesca.descripcion}" style="font-size:9px"></listcell>
							<listcell > 
								<checkbox checked="@{e.eliminar}" style="font-size:9px" > </checkbox> 
							</listcell>
																				     														     
						</listitem>
					</listbox>			

			<hbox>
				<label value="Cerrar comprobante" />
				<checkbox id="ChkCerrarComprobante"></checkbox>
			</hbox>
				
			<grid>
				<rows>	
					<row>
						<label value="Detalle" />
						<textbox id="txtDetalle"  width="99%"  rows="2"/>
					</row>
				</rows>	
			</grid>
			

			<grid width="99%"> 
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>			
			
			
		</vbox>
	</window>
</zk>