<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winHarinaImprimir" apply="com.nw.webui.produccion.HarinaImpresionWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="HARINA - Informe" style="color:blue;font-size:12px;font-weight:bold" />
		<label value="" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
		
	
			<grid width="99%">  
				<rows>
					<row>
						<label value="Fecha Producción"/>
						<datebox id="dteFecha" width="110px" readonly="true"/>
					</row>
					<!-- 				
					<row>
						<label value="Día Julian" />
						<textbox id="txtDiaJuliano" maxlength="4"  width="50px"  readonly="true" />
					</row>
					 -->									
									
					<row>
						<label value="Turno Harina" />
						<listbox id="lbxTurno" style="font-size:12px" mold="select" width="98%" />
					</row>
			
					
				</rows>
			</grid>	

			<grid width="99%"> 
				<rows>
					<row>
						<vbox>
							<toolbar>
								<vbox>
									<toolbarbutton id="btnImprimir" tooltiptext="Imprimir Reporte" label="Imprimir Cocido" style="color:blue;font-size:12px;font-weight:bold"/>								
									<toolbarbutton id="btnImprimirO" tooltiptext="Imprimir Reporte" label="Imprimir Otras Areas" style="color:blue;font-size:12px;font-weight:bold"/>
								</vbox>
							</toolbar>
							
						</vbox>
					</row>
				</rows>
			</grid>				
					
		</vbox>
	</window>
</zk>