<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winMantPesos" apply="com.nw.webui.produccion.HarinaMantenimientoHarinaComprobantesPesosWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="Registro Pesos Entrada/Salida" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
		
			<grid width="99%">
				<rows>
					<row>
						<label value="Fecha Recepción"/>						
						<toolbar>
							<datebox id="dteFecha" width="50%"/>
							<toolbarbutton id="btnBuscarComprobantes" tooltiptext="Grabar" image="/img/buscar.gif" />
						</toolbar>
					</row>
				</rows>	
			</grid>
							
		
			<listbox id="lbxComprobantes" style="font-size:9px">
				<listhead style="font-size:9px">
					<listheader label="Comprobante" style="font-size:5px" width="30%"/>
					<listheader label="Proveedor" style="font-size:4px" width="48%"/>
					<listheader label="Estado" style="font-size:4px" width="21%" />
				</listhead>
			</listbox>		



			<grid width="99%">
				<rows>

					<row>
						<label value="Comprobante" />
						<textbox id="txtComprobante" width="99%" readonly="true"></textbox>
					</row>

					<row>
						<label value="Estado" />
						<textbox id="txtEstadoComprobante" width="99%" readonly="true"/>
					</row>

					<row>
						<label value="Cedula/RUC Proveedor" />
						<textbox id="txtCedulaProveedor" width="99%" readonly="true"></textbox>
					</row>

					<row>
						<label value="Proveedor" />
						<textbox id="txtNombreProveedor" width="99%" height="45px" multiline="true" readonly="true"/>
					</row>


					<row>
						<label value="Cedula Chofer" />
						<textbox id="txtCedula" width="99%" readonly="true"></textbox>
					</row>

					<row>
						<label value="Nombres Chofer" />
						<vbox>
								<textbox id="txtNombre" width="99%" height="99%" multiline="true"  readonly="true"/>							
						</vbox>						
						
						
					</row>

					<row>						
						<label value="Placa" />
						<vbox>
							<textbox id="txtPlaca" readonly="true" width="99%" />						
						</vbox>
					</row>

				</rows>
			</grid>



			<grid>
				<rows>
					<row>
						<label value="Observación" />
						<vbox>
							<textbox id="txtObservacion" width="99%" height="45px" multiline="true" readonly="true"/>
						</vbox>	
					</row>
					
				<row>
					<label value="Peso Entrada" />
					<textbox id="txtPeso" maxlength="10" width="95%"  style="color:blue;font-size:11px;font-weight:bold" />
				</row>
				
				<row>
					<label value="Peso Salida" />
					<textbox id="txtPesoSalida" maxlength="10" width="95%" style="color:blue;font-size:11px;font-weight:bold" />
				</row>	
				
				
				
					<row>
						<label value="Clasificación" />
						<vbox>
							<textbox id="txtClasificacion" width="99%" readonly="true"/>
							<listbox id="lbxClasificacion" style="font-size:12px" mold="select" width="98%">							
							</listbox>
						</vbox>
					</row>				
					
				</rows>	
			</grid>	

			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar"
									image="/img/grabar.gif" />
							</toolbar>

						</vbox>
					</row>
				</rows>
			</grid>
							
					

		</vbox>
	</window>
</zk>