<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winMantProveedores" apply="com.nw.webui.produccion.HarinaMantenimientoProveedoresWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="Mantenimiento Proveedores " style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">

			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar"
									image="/img/grabar.gif" />
								<toolbarbutton id="btnNuevo" tooltiptext="Nuevo"
									image="/img/crear.gif" />
							</toolbar>

						</vbox>
					</row>
				</rows>
			</grid>

			<grid width="99%">
				<rows>

					<row>
						<label value="Cedula" />
						
						<hbox>
							<textbox id="txtCedula" width="90%"  />						
							<toolbar>
								<toolbarbutton id="btnBuscar" label="Buscar" tooltiptext="Buscar"/>
							</toolbar>
						</hbox>
													
					</row>

					<row>
						<label value="Apellidos/Nombres" />
						<textbox id="txtNombre" width="99%" height="45px" multiline="true" />
					</row>
<!-- 
					<row>
						<label value="Apellido" />
						<textbox id="txtApellido"  width="99%" height="35px" multiline="true" />
					</row>
 -->
				</rows>
			</grid>
			<listbox id="lbxProveedores">
				<listhead style="font-size:4px;font-weight:bold">
					<listheader label="ID." style="font-size:3px;font-weight:bold" width="40%"/>
					<listheader label="Nombres" style="font-size:3px;font-weight:bold" width="59%"/>
					<!-- 
					<listheader label="Apellidos" style="font-size:4px" />
					 -->
				</listhead>
			</listbox>

		</vbox>
	</window>
</zk>