<?page title="LatasRegistroModificacionesEnlatado.zul" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winLatasRegistroModificacionesEnlatado" apply="com.nw.webui.produccion.LatasRegistroModificacionesEnlatado" width="99%">
	<script src="/js/noBarra.js" type="text/javascript" />
	<label value="CAMBIOS FILL WEIGHT" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="200px">
		<grid >
			<rows>
				<row >
					<label value="Día Producción " ></label>
					<listbox id="lbxDiaProduccion" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				
				<row >
					<label value="Turno Producción " ></label>
					<listbox id="lbxTurnoProduccion" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurno" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
							
				<row>
					<label value="Item" ></label>
					<listbox id="lbxItem" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				<row>
					<label value="Orden" ></label>
					<textbox id="txtOrden" disabled="false" width="80px" > </textbox>
				</row>
				<row>
					<label value="Producto" ></label>
					<textbox id="txtProducto" disabled="false" width="80px" > </textbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" label="Grabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
					
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
				
					<label value="Maquina" ></label>
					<textbox id="txtMaquina" disabled="false" width="80px" > </textbox>
				
				</row>
				<row>
					<label value="Selladora" ></label>
					<textbox id="txtSelladora" disabled="false" width="80px" > </textbox>
				</row>
				<row>
					<label value="%Fill" ></label>
					<doublebox id="txtFill" disabled="false" width="80px" > </doublebox>
				</row>
				<row>
					<label value="%H2O" ></label>
					<textbox id="txtH2O" disabled="false" width="80px" > </textbox>
				</row>
				<row>
					<label value="%Aceite" ></label>
					<textbox id="txtAceite" disabled="false" width="80px" > </textbox>
				</row>
				<row>
					<label value="Tapa" ></label>
					<textbox id="txtTapa" disabled="false" width="80px" > </textbox>
				</row>
				
				<row >
					<label value="Presentacion" ></label>
					<textbox id="txtPresentacion" style="font-size:11px" width="130px"  ></textbox> 
				</row>
				<row >
					<label value="P. Drenado" ></label>
					<doublebox id="txtPDrenado" style="font-size:11px" width="130px"  ></doublebox> 
				</row>
				<row >
					<label value="%Flakes" ></label>
					<doublebox id="txtFlakes" style="font-size:11px" width="130px"  ></doublebox> 
				</row>
				<row >
					<label value="P. Neto" ></label>
					<doublebox id="txtPNeto" style="font-size:11px" width="130px"  ></doublebox> 
				</row>
				<row >
					<label value="P. Destino" ></label>
					<textbox id="txtDestino" style="font-size:11px" width="130px"  ></textbox> 
				</row>
				<row >
					<label value="# Latas" ></label>
					<intbox id="txtLatas" style="font-size:11px" width="130px"  ></intbox> 
				</row>
			</rows>
		</grid>
	</vbox>
</window>
</zk>