<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winDesperdicioImprimir" apply="com.nw.webui.produccion.LimpiezaExcelWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="Informes Excel - Limpieza" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
			<grid width="99%">  
				<rows>
					<row>
						<label value="Fecha Producción"/>
						<datebox id="dteFecha" width="110px" readonly="true"/>
					</row>
					<row>
						<label value="Turno" />
						<listbox id="lbxTurno" style="font-size:12px" mold="select" width="98%" />
					</row>
					<row>
						<label value="Línea" />
						<listbox id="lbxLinea" style="font-size:12px" mold="select" width="98%" />
					</row>
				</rows>
			</grid>	

			<grid width="99%"> 
				<rows>
					<row>
						<vbox>
							<toolbar>
								<vbox>
<!--  									<toolbarbutton id="btnExcel1" label="Descargar reporte a Excel Formato1" style="color:blue;font-size:10px;font-weight:bold"/>								
									<toolbarbutton id="btnExcel2" label="Descargar reporte a Excel Formato2" style="color:blue;font-size:10px;font-weight:bold"/>
									<toolbarbutton id="btnExcel3" label="Descargar reporte a Excel Linea1" style="color:blue;font-size:10px;font-weight:bold"/>-->
									<toolbarbutton id="btnExcel4" label="Descargar reporte a Excel" style="color:blue;font-size:10px;font-weight:bold"/>
								</vbox>
							</toolbar>
						</vbox>		
					</row>
				</rows>
			</grid>				
					
		</vbox>
	</window>
</zk>