<?page id = "pagLimpiezaEmpleadosDetallePesosKilosReportes" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winLimpiezaEmpleadosDetallePesosKilosReportes" apply="com.nw.webui.produccion.LimpiezaEmpleadosDetallePesosKilosReportesWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="" style="color:blue;font-size:12px;font-weight:bold" />
		<label value="REPORTE DETALLADO DE PESOS " style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">

			<grid width="99%">  
				<rows>
					<row>
						<label value="Fecha desde:" />
						<datebox id="dteFecha1" width="110px" format="dd/MM/yyyy HH:mm" />
					</row>
					
					<row>
						<label value="Fecha hasta:" />
						<datebox id="dteFecha2" width="110px" format="dd/MM/yyyy HH:mm" />
					</row>
				</rows>
			</grid>		

		
			<grid width="99%"> 
				<rows>
					<row>						
						<toolbar>
							<toolbarbutton id="btnReporteLomo" label="Ver Reporte de Pesos"/>
							<toolbarbutton id="btnReporte_LomoExcel" label="Excel" /> 
						</toolbar>
					</row>
				</rows>
			</grid>		
		
				

		</vbox>
	</window>
</zk>