<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="reporteCalidadLines" apply="com.nw.webui.produccion.LimpiezaCalidadReporteLineasWindow">
<label value="REPORTE CONTROL LINEAS - CALIDAD" style="color:blue;font-size:11px;font-weight:bold"/>
		<vbox  id="vbxMain">
		
			<grid width="100%">
				<rows>
					<row>
						<label value="Fecha :"/>
						<datebox id="dteFecha" width="110px" format="dd/MM/yyyy" readonly="true"/>
					</row> 					
					<row>
						<label value="Turno :"/>	
						<listbox id="lbxTurno" style="font-size:11px" mold="select" width="130px" > </listbox>
					</row>	
					
				</rows>
			</grid>
			
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<label value="Reportes" style="color:blue;font-size:12px;font-weight:bold"/>
							<toolbar>
								<vbox>
									<hbox>
										<toolbarbutton id="btnPesos" label="Reporte Control de Pesos Lineas"/>
										<toolbarbutton id="btnExcelPesos" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>
								</vbox>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
			
			
	</vbox> 
</window>
</zk>