<?page title="LIMPIEZA ASIGNACION " contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winLimpiezaAsignacionEmpleado" border="none" apply="com.nw.webui.produccion.LimpiezaPonchadaReubicacionEmpleadoEvolutionWindow">
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="LIMPIEZA REUBICACIÓN EMPLEADO_." style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="99%">
		<grid >
			<rows>
			
				<!-- 
				<row>
				 -->
					<!-- <label value="Fecha Produccion " style="color:blue" /> -->
					<!-- <datebox id="dtxFechaActiva" style="font-size:11px"  width="130px" format="dd/mm/yyyy" ></datebox> -->
					<!-- <textbox id="txtFechaActiva"  style="font-size:11px"  width="130px" readonly="true" ></textbox> -->
				<!-- 
				</row>
				 -->
				
				<row>
				    <label value="Fech.Prod. - Turno :" style="color:blue" />
				    <listbox id="lbxProcesosActivos" style="font-size:11px" mold="select" width="120px" />
				</row>
				
				
				<row>
				    <label value="Turno :" style="color:blue" />
				    <textbox id="txtTurno"  style="font-size:11px"  width="130px" readonly="true" ></textbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		
		<grid >
			<rows >
					
					<row>
					<label value="" style="color:blue" />
					<checkbox id="chkRetirados" label="Retirados" ></checkbox>
					</row>
				<row>
				
				    <label value="Linea :" style="color:blue" />
				    <listbox id="lbxLinea" style="font-size:11px" mold="select" width="120px" />
				</row>
				
				<row>
				    <label value="Cargo :" style="color:blue" />
				    <listbox id="lbxCargo" style="font-size:11px" mold="select" width="120px">
				    	<listitem selected="true" label=""  />
				    	<listitem label="Despellejador" value="1" />
				    	<listitem label="Fileteador" value="2" />
				    </listbox>
				</row>
				<row>
				    <label value="Ubicación :" style="color:blue" />
					    <listbox id="lbxUbicacion" style="font-size:11px" mold="select" width="120px" />
			</row>
			 <row>
				 
				    <label value="Acción :" style="color:blue" />
					 <vbox>
					<checkbox id="chkRetirar" label="Retirar" ></checkbox>
					<checkbox id="chkReubicar" label="Reubicar" ></checkbox>
				
						</vbox>			   
			 </row>
			 <row>
			     <label value="Motivo :" style="color:blue" />
			     <listbox id="lbxMotivo" style="font-size:11px" mold="select" width="120px" />
			 </row>
		   </rows>
		</grid>
		
		
		
			<vbox>
				<label value="Fecha/Hora de Retiro/Reubicación" style="color:blue;font-size:12px;font-weight:bold" />			
			</vbox>
			<grid width="99%">  
				<rows>				
					<row>
						<hbox>					
							<label value="Mes" ></label>
							<listbox id="lbxMr" mold="select"> 
						    	<listitem selected="true" label=""  />
						    	<listitem label="Ene" value="1" />
						    	<listitem label="Feb" value="2" />
						    	<listitem label="Mar" value="3" />
						    	<listitem label="Abr" value="4" />
						    	<listitem label="May" value="5" />
						    	<listitem label="Juno" value="6" />
						    	<listitem label="Jul" value="7" />
						    	<listitem label="Ago" value="8" />
						    	<listitem label="Sep" value="9" />
						    	<listitem label="Oct" value="10" />
						    	<listitem label="Nov" value="11" />
						    	<listitem label="Dic" value="12" />
					    	</listbox>
	
							<label value="Día"/>
							<listbox id="lbxDir" mold="select"/>

							<label value="Hora"/>
							<listbox id="lbxHir" mold="select"/>

							<label value="Min"/>
							<listbox id="lbxMinr" mold="select"/>

							
						</hbox>
				    </row>
				</rows>
			</grid>		
		
		
		
		<grid id="grdReubicar" visible="false">
		<rows>
		
				<row>
				    <label value="Linea a Asignar:" style="color:blue" />
				    <listbox id="lbxLinea2" style="font-size:11px" mold="select" width="120px" />
				</row>
				<row>
				    <label value="Cargo a Asignar :" style="color:blue" />
				    <listbox id="lbxCargo2" style="font-size:11px" mold="select" width="120px">
				    	<listitem selected="true" label=""  />
				    	<listitem label="Despellejador" value="1" />
				    	<listitem label="Fileteador" value="2" />
				    </listbox>
				</row>
				
								
				<row>
				    <label value="Ubicación a Asignar :" style="color:blue" />
					    <listbox id="lbxUbicacion2" style="font-size:11px" mold="select" width="120px" />
				</row>
				
		
				<row>
				    <label value="Equipo :" style="color:blue" />
				    <listbox id="lbxGrupo" style="font-size:11px" mold="select" width="120px" />
				</row>
		
		
		</rows>
		
		
		</grid>
		
	</vbox>
</window>
</zk>