<?page id = "pagLimRalladoMezclaMant" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winLimpiezaRalladoMezclaBatch" apply="com.nw.webui.produccion.LimpiezaRalladoMezclaBatchMantenimientoWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="Registro Mezcla Batch Rallado Mantenimiento" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
		
			<grid width="99%"> 
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>			

					<grid>
							<rows>


				   <row>
						<label value="Selec.Producción" style="color:blue" />
						<datebox id="dteFecha" readonly="true"/>
					</row>


					<row>
						<label value="Turno Producción" style="color:blue"></label>
						<listbox id="lbxTurnoProduccion" style="font-size:11px" mold="select">
						</listbox>
					</row>	


					<row>
						<label value="Producción" />
						<textbox id="txtDiaProduccion" readonly="true" style="font-size:12px" width="99%" />
					</row>


					<row>
						<label value="B.Mezclados" />
						<hbox>
							<listbox id="lbxMezclaBatch" style="font-size:12px" mold="select" width="98%"/>
							<toolbarbutton id="btnActualizarm" label="Actualizar"/>
						</hbox>
					</row>								


					
					<row>
						<toolbarbutton id="btnActualizarl" label="Actualizar"/>
					</row>								
								
				</rows>
			</grid>	
					
					<grid>
						<rows>
							<row>
								<hbox>
									<label value="Batch Linea" />
									<listbox id="lbxBatchLinea" style="font-size:12px" mold="select" width="98%"/>										
								</hbox>
								
								<hbox>
									<label value="Batch Recuperable" />
									<listbox id="lbxBatchRecuperable" style="font-size:12px" mold="select" width="98%"/>
								</hbox>
																	
							</row>																
						</rows>
					</grid>
					
					<grid>
						<rows>
								<row>
									<toolbar id="tbcontrol5">
										<hbox>
											<toolbarbutton id="btnEspecie" tooltiptext="Agregar Especie" image="/img/crear.gif"/>
											<toolbarbutton id="btnEliminarEspecie" tooltiptext="Eliminar Especie" image="/img/eliminar.gif"/>
										</hbox>
									</toolbar>
								</row>
						</rows>		
					</grid>
					
					
								 												   
					<listbox id="lbxMezclas" model="@{winLimpiezaRalladoMezclaBatch.limpiezaRalladoMezclaBatchEstados}" multiple="true" checkmark="false" >
																																								  															    
						<listhead style="font-size:9px" >
							<listheader label="Batch R." width="25%"/>
							<listheader label="Tipo" width="43%"/>
							<!-- 
							<listheader label="F. Batch" width="19%"/>
							 -->
							<listheader label="X" width="3%"/>
						</listhead>
																				

						<listitem self="@{each=e}">
							<listcell label="@{e.limpiezaRalladoBatchCabecera.batch}" style="font-size:9px"></listcell>
							<listcell label="@{e.limpiezaRalladoBatchCabecera.tipo}" style="font-size:9px"></listcell>
							<!-- 
							<listcell label="@{e.limpiezaRalladoBatchCabecera.tipo}" style="font-size:9px"></listcell>
							 -->
							<listcell > 
								<checkbox checked="@{e.eliminar}" > </checkbox> 
							</listcell>
																				     														     
						</listitem>
					</listbox>
													


		</vbox>
	</window>
</zk>