<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winLimpiezaCapturaTara" border="none" apply="com.nw.webui.produccion.LimpiezaCapturaTaraWindow">
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="LIMPIZA CAPTURA TARA DE COCHES" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="220px">
		<grid >
			<rows>
				<row>
					<label value="Fec.Prod. " style="color:blue" />
					<listbox id="lbxFechaActiva" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				<row>
				    <label value="Turno :" style="color:blue" />
				    <listbox id="lbxTurno" style="font-size:11px" mold="select" width="120px" />
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		
		<grid >
			<rows >
				<row>
					<label value="# Coche " width="100px"></label>
					<textbox id="txtNumCoche" width="100px" > </textbox>
				</row>
				<row>
					<toolbar>
							<toolbarbutton id="btnCapturaTara" tooltiptext="Capturar Tara" label="Capturar Tara" style="color:blue;font-size:12px;font-weight:bold" />
					</toolbar>
					
					<textbox id="txtTara" disabled="false" width="100px" readonly="true" > </textbox>
				</row>
			</rows>
		</grid>
		
	</vbox>
</window>
</zk>