<?page id = "pagLimpiezaAsignacionCortes" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winLimpiezaAsignacionCortes" apply="com.nw.webui.produccion.LimpiezaProcesoAsignacionCortesPorLineaWindow">
		<script src="/js/noBarra.js" type="text/javascript" />

		<vbox id="vbxMain" width="99%">
				
			<label value="Limpieza Asignación Cortes programados" style="color:blue;font-size:12px;font-weight:bold" />			
			<grid width="99%">  
				<rows>
					<row>
						<label value="Día Producción" />
						<textbox id="txtDiaProduccion" readonly="true" style="font-size:12px" width="90%" />
					</row>
					
					<row>
						<label value="Turno"/>
						<textbox id="txtTurno"  style="font-size:11px"  width="90%" readonly="true" ></textbox>
					</row>
					
				</rows>
			</grid>	

			
			<grid width="99%"> 
				<rows>
					<row>
						<toolbar>
							<toolbarbutton id="btnGrabar" label="Grabar" tooltiptext="Grabar" image="/img/grabar.gif" />
						</toolbar>
					</row>
				</rows>
			</grid>		
			
					
			<grid width="99%">  
				<rows>
				
					<row>
						<label value="Linea"/>
						<listbox id="lbxMesa" style="font-size:12px" mold="select" width="99%"/>
					</row>
				</rows>
			</grid>	

			
			<vbox>
				<label value="INICIO PRIMER CORTE" style="color:blue;font-size:12px;font-weight:bold" />			
				<label value="Hora Inicio" ></label>
			</vbox>
			<grid width="99%">  
				<rows>				
					<row>
						<hbox>					
							<label value="Mes" ></label>
							<listbox id="lbxMipc" mold="select"> 
						    	<listitem selected="true" label=""  />
						    	<listitem label="Ene" value="1" />
						    	<listitem label="Feb" value="2" />
						    	<listitem label="Mar" value="3" />
						    	<listitem label="Abr" value="4" />
						    	<listitem label="May" value="5" />
						    	<listitem label="Juno" value="6" />
						    	<listitem label="Jul" value="7" />
						    	<listitem label="Ago" value="8" />
						    	<listitem label="Sep" value="9" />
						    	<listitem label="Oct" value="10" />
						    	<listitem label="Nov" value="11" />
						    	<listitem label="Dic" value="12" />
					    	</listbox>
	
							<label value="Día"/>
							<listbox id="lbxDipc" mold="select"/>

							<label value="Hora"/>
							<listbox id="lbxHipc" mold="select"/>

							<label value="Min"/>
							<listbox id="lbxMinpc" mold="select"/>

							
						</hbox>
				    </row>
				    
				     <row>
				     	<hbox>
					     	<label value="Num. Inicial Empleados"/>
					     	<intbox id="IbxNumEmpleados"></intbox>
				     	</hbox>
				     </row>
				    
				</rows>
			</grid>					





			
			
			
			
<!-- 
			<label value="SALIDA/RETORNO COMEDOR" style="color:blue;font-size:12px;font-weight:bold" />			
			<grid width="99%">  
				<rows>
						<row>	
							<label value="Hora Salida" ></label>
							<datebox id="dteHoraSalidaComedor" width="90%" format="dd/MM/yyyy HH:mm" style="color:blue;font-size:11px;font-weight:bold" />							
						</row>	
				
						<row>
							<label value="Hora Retorno" ></label>
							<datebox id="dteHoraRetornoComedor" width="90%" format="dd/MM/yyyy HH:mm" style="color:blue;font-size:11px;font-weight:bold" />
						</row>	
				</rows>
			</grid>
 -->			
			
			
			<vbox>
				<label value="SALIDA/RETORNO COMEDOR" style="color:blue;font-size:12px;font-weight:bold" />			
				<label value="Hora Salida" ></label>
			</vbox>
			
			<grid width="99%">  
				<rows>				
					<row>
						<hbox>					
							<label value="Mes" ></label>
							<listbox id="lbxMisc" mold="select"> 
						    	<listitem selected="true" label=""  />
						    	<listitem label="Ene" value="1" />
						    	<listitem label="Feb" value="2" />
						    	<listitem label="Mar" value="3" />
						    	<listitem label="Abr" value="4" />
						    	<listitem label="May" value="5" />
						    	<listitem label="Juno" value="6" />
						    	<listitem label="Jul" value="7" />
						    	<listitem label="Ago" value="8" />
						    	<listitem label="Sep" value="9" />
						    	<listitem label="Oct" value="10" />
						    	<listitem label="Nov" value="11" />
						    	<listitem label="Dic" value="12" />
					    	</listbox>
	
							<label value="Día"/>
							<listbox id="lbxDisc" mold="select"/>

							<label value="Hora"/>
							<listbox id="lbxHisc" mold="select"/>

							<label value="Min"/>
							<listbox id="lbxMinsc" mold="select"/>							
						</hbox>
				    </row>
				</rows>
			</grid>					
				    

			<label value="Hora Retorno" ></label>
			<grid width="99%">  
				<rows>				
					<row>
						<hbox>					
							<label value="Mes" ></label>
							<listbox id="lbxMirc" mold="select"> 
						    	<listitem selected="true" label=""  />
						    	<listitem label="Ene" value="1" />
						    	<listitem label="Feb" value="2" />
						    	<listitem label="Mar" value="3" />
						    	<listitem label="Abr" value="4" />
						    	<listitem label="May" value="5" />
						    	<listitem label="Juno" value="6" />
						    	<listitem label="Jul" value="7" />
						    	<listitem label="Ago" value="8" />
						    	<listitem label="Sep" value="9" />
						    	<listitem label="Oct" value="10" />
						    	<listitem label="Nov" value="11" />
						    	<listitem label="Dic" value="12" />
					    	</listbox>
	
							<label value="Día"/>
							<listbox id="lbxDirc" mold="select"/>

							<label value="Hora"/>
							<listbox id="lbxHirc" mold="select"/>

							<label value="Min"/>
							<listbox id="lbxMinrc" mold="select"/>							
						</hbox>
				    </row>
				</rows>
			</grid>					
				    
				    
				    
							
				


		</vbox>
	</window>
</zk> 