<?page id = "pagLimpiezaImpresion" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winLimpiezaImpresion" apply="com.nw.webui.produccion.LimpiezaImpresionWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="Limpieza Reporte" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
			<grid width="99%">  
				<rows>
					<row>
						<label value="Días Producción" />
						<listbox id="lbxProduccion" style="font-size:12px" mold="select" width="120px" />
					</row>				
					<row>
						<label value="Turno"/>
						<listbox id="lbxTurno" style="font-size:12px" mold="select" width="120px"/>
					</row>
				</rows>
			</grid>				

			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<label value="Imprimir" style="color:blue;font-size:12px;font-weight:bold"/>
							<toolbar>
								<vbox>
									<toolbarbutton id="btnLote" 	label="Total por Lotes"/>
									<toolbarbutton id="btnEmpleado" label="Total por Empleados"/>
									<toolbarbutton id="btnMesaLote" label="Total por Mesa/Lote"/>
								</vbox>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>

		</vbox>
	</window>
</zk>