<?page id = "pagLimpiezaAsignacionCocheRecibe" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winLimpiezaAsignacionCoche" apply="com.nw.webui.produccion.LimpiezaAsignacionCocheWindow">
		<script src="/js/noBarra.js" type="text/javascript" />

		<vbox id="vbxMain">
				
			<label value="Limpieza Asignación coches" style="color:blue;font-size:12px;font-weight:bold" />			
			<grid width="99%">  
				<rows>
					<row>
						<label value="Día Producción" />
						<textbox id="txtDiaProduccion" readonly="true" style="font-size:12px" width="120px" />
					</row>
					
					<row>
						<label value="Turno"/>
						<!--  <listbox id="lbxTurno" style="font-size:12px" mold="select" width="120px"/> -->
						<textbox id="txtTurno"  style="font-size:11px"  width="130px" readonly="true" ></textbox>
						
					</row>
					
				</rows>
			</grid>	
			
			<grid width="99%"> 
				<rows>
					<row>
						<toolbar>
							<toolbarbutton id="btnGrabar" label="Grabar" tooltiptext="Grabar" image="/img/grabar.gif" />
						</toolbar>
					</row>
				</rows>
			</grid>		
					
			<grid width="99%">  
				<rows>
					<row>
						<label value="Coche" />
						<hbox>
							<textbox id="txtCoche" style="font-size:12px" width="120px" />
							
							<!-- 	<toolbar>
								<toolbarbutton  id="btnBuscar" label="Buscar" style="color:blue;font-size:11px;font-weight:bold"/>
								</toolbar>	 -->						
						</hbox>
					</row>
					
					<row>
						<label value="Mesa"/>
						<listbox id="lbxMesa" style="font-size:12px" mold="select" width="120px"/>
					</row>
		
				
					<row>
						<toolbar>
							<toolbarbutton  id="btnPeso" label="Capturar Peso" tooltiptext="Tomar Peso"
							style="color:blue;font-size:12px;font-weight:bold"/>
						</toolbar>
						<textbox id="txtPeso" maxlength="10" width="120px" readonly="true" style="color:blue;font-size:12px;font-weight:bold" />
					</row>
				</rows>
			</grid>	

  <!--  
			<space width="40px">
			</space>
			
  			<label value="Coches Adicionales" style="color:blue;font-size:12px;font-weight:bold" />
			<grid>
				<rows>
					<row>
				   		<label value="Coche Adicional" ></label>
				   		<listbox id="lbxCocheAdicional" style="font-size:11px" mold="select" width="90px" > </listbox>
					</row>
					<row>
				   		<label value="Mesa Adicional" ></label>
				   		<listbox id="lbxMesaAdicional" style="font-size:11px" mold="select" width="90px" > </listbox>
					</row>
				</rows>
			</grid>
-->
			<space width="40px">
			</space>

			<label value="Limpieza Tara coches" style="color:blue;font-size:12px;font-weight:bold" />
			<!--  
			<grid >
				<rows>
					<row>
						<label value="Fec.Prod. " style="color:blue" />
						<listbox id="lbxFechaActiva" style="font-size:11px" mold="select" width="130px" > </listbox>
					</row>
					<row>
					    <label value="Turno :" style="color:blue" />
					    <listbox id="lbxTurnot" style="font-size:11px" mold="select" width="120px" />
					</row>
				</rows>
			</grid>	
			-->
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabart" label="Grabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>	
		
				
			<grid >
				<rows >
					<row>
						<label value="# Coche " width="100px"></label>
						<textbox id="txtNumCoche"  width="100px" > </textbox>
					</row>
					<row>
						<toolbar>
								<toolbarbutton id="btnCapturaTara" tooltiptext="Capturar Tara" label="Capturar Tara" style="color:blue;font-size:12px;font-weight:bold" />
						</toolbar>
						
						<textbox id="txtTara" width="100px" readonly="true" > </textbox>
					</row>
				</rows>
			</grid>				
			

		</vbox>
	</window>
</zk> 