<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winDesperdicioImprimir" apply="com.nw.webui.produccion.LimpiezaConsultaEmpleadosLineaWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="CONSULTA EMPLEADO" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
			<grid width="99%">  
				<rows>
					<row >
					
					<label value="Día Producción " style="color:blue" />
					<!--  <textbox id="txtDiasProduccion" maxlength="255" width="110px" readonly="true"></textbox> -->
					<datebox id="dteFecha" width="110px" readonly="true" />
				    
				</row>
					<row>
						<label value="Turno"  style="color:blue" />
						<listbox id="lbxTurno" style="font-size:12px" mold="select" width="98%" />
					</row>
					<row>
						<label value="Línea" style="color:blue" />
						<listbox id="lbxLinea" style="font-size:12px" mold="select" width="98%" />
					</row>
					<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnBuscar" label="Buscar" tooltiptext="Buscar" />
						</toolbar>
					</vbox>
				</row>
				</rows>
				
			</grid>	

			 <!-- model="@{winConsultaPedidos.barcosCubasEstados}"  -->    
		     <listbox id="lbxCargaLotes"  multiple="true" checkmark="false" height="160px" width="300px" >
										<listhead style="font-size:9px" >
											<listheader label="COD" width="70px" />
											<listheader label="NOMBRES" width="80px" />
											<listheader label="UBICACION" width="80px" />
											
											
											 
										</listhead>
										  
										  <!--      <listitem self="@{each=b}">
										          	<listcell label="@{b.barcoCuba.cuba.nombrecuba}" visible="true"></listcell>
													<listcell  label="@{b.barcoCuba.cuba.especificacion}"></listcell>
										            <listcell > 
										               <checkbox checked="@{b.eliminarCuba}" > </checkbox> 
										            </listcell>
										      </listitem> -->
										  
										
									</listbox>   
					
		</vbox>
	</window>
</zk>