<?page id = "pagCalidadPCC1Quimico" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winLimpizaImprimir" apply="com.nw.webui.produccion.LimpiezaDetalleProcesoBandejaImpresionWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="LIMPIEZA - Reportes PDF" style="color:blue;font-size:12px;font-weight:bold" />
		<label value="" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
			<grid width="99%">  
				<rows>
					<row>
						<label value="Fecha "/>
						<datebox id="dteFecha" width="110px" readonly="false"/>
					</row>

					<row>
						<label value="Turno" />
						<listbox id="lbxTurno" style="font-size:12px" mold="select" width="98%" />
					</row>					
				</rows>
			</grid>	

			<grid width="99%"> 
				<rows>
					<row>
						<vbox>
							<toolbar>
								<vbox>
									<toolbarbutton id="btnImprimir" tooltiptext="Imprimir Reporte" label="Imprimir Limpieza por mesa y lote" style="color:blue;font-size:12px;font-weight:bold"/>								
									<toolbarbutton id="btnImprimirO" tooltiptext="Imprimir Reporte" label="Imprimir Limpieza por empleado" style="color:blue;font-size:12px;font-weight:bold"/>
									<toolbarbutton id="btnImprimir1" tooltiptext="Imprimir Reporte" label="Imprimir Limpieza por lote" style="color:blue;font-size:12px;font-weight:bold"/>									
								</vbox>
							</toolbar>
							
						</vbox>
					</row>
				</rows>
			</grid>				

			<label value="Linea" />
			<listbox id="lbxLinea" style="font-size:12px" mold="select" width="98%" />

				
			<toolbar>
				<vbox>
					<toolbarbutton id="btnImprimir2" tooltiptext="Imprimir Reporte" label="Imprimir Limpieza de líneas" style="color:blue;font-size:12px;font-weight:bold"/>
				</vbox>
			</toolbar>


					
		</vbox>
	</window>
</zk>