<?page id = "pagLimpiezaEmpleadosDetallePesosKilosReportes" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winLimpiezaEmpleadosDetallePesosKilosReportesProduccionTurno" apply="com.nw.webui.produccion.LimpiezaEmpleadosDetallePesosKilosReportesProduccionTurnoWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="" style="color:blue;font-size:12px;font-weight:bold" />
		<label value="REPORTE DETALLADO DE PESOS PROD/TURNO" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">

			<grid width="99%">  
				<rows>
					<row>
						<label value="Fecha :"/>
						<datebox id="dteFecha" width="110px" format="dd/MM/yyyy" />
					</row>

					<row>
						<label value="Turno" />
						<listbox id="lbxTurno" style="font-size:12px" mold="select" width="98%" />
					</row>
				</rows>
			</grid>		

		
			<grid width="99%"> 
				<rows>
					<row>						
						<toolbar>
							<toolbarbutton id="btnReporte" label="Reporte de Pesos"/>
							<toolbarbutton id="btnReporte_Excel" label="Excel" /> 
						</toolbar>
					</row>
					
					<row>						
						<toolbar>
							<toolbarbutton id="btnReporteGrupo"       label="Reporte Agrupado de Pesos"/>
							<toolbarbutton id="btnReporte_ExcelGrupo" label="Excel" /> 
						</toolbar>
					</row>
					
					<row>						
						<toolbar>
							<toolbarbutton id="btnReporteBalancePesosLimpieza"       label="Reporte Balance Pesos Limpieza"/>
							<toolbarbutton id="btnReporte_ExcelBalancePesosLimpieza" label="Excel" /> 
						</toolbar>
					</row>
					
				</rows>
			</grid>		
		
				

		</vbox>
	</window>
</zk>