<?page id = "pagCocinaProcControl" title="" contentType="text/html;charset=UTF-8" automaticTimeout="false"?>
<!-- 
<?page automaticTimeout="false"?>
 -->
 
<zk>

	<window id="winGestorVisualRallado" mode="modal" border="normal" closable="true"  title="GESTOR VISUAL DE RALLADO"
	apply="com.nw.webui.produccion.LimpiezaRalladoGestorVisualWindow" width="99%">
	
	<grid>
	
	<rows>
	<row>
	<listbox  id="lbxReporte"  height="1800px" style="border-width=1px;border-color:black" >
					<listhead style="font-size:12px" sizable="true" >
													
														<listheader label="FICHA" width="7%"  height="50px" style="text-align:center;font-size:17px;display: multiline;white-space: pre-wrap;font-weight: bold;" />
														<listheader label="LOTE"  width="7%"  height="50px" style="text-align:center;font-size:17px;display: multiline;white-space: pre-wrap;" />
													
														<listheader label="MESA"  width="7%"  height="50px" style="text-align:center;font-size:17px;display: multiline;white-space: pre-wrap;" />
														<listheader label="INICIO DESPELLEJADO / OTROS" width="15%" height="50px" style="text-align:center;font-size:17px;display: multiline;line-height: 1.3;white-space: pre-wrap;" />
														<listheader label="INGRESO ÁREA RALLADO"  width="15%"  height="50px" style="text-align:center;font-size:17px;display: multiline;white-space: pre-wrap;" />
														<listheader label="INICIO BATCH RALLADO"  width="15%" height="50px" style="text-align:center;font-size:17px;display: multiline;white-space: pre-wrap;" />
														<listheader label="TIEMPO EXPOSICIÓN"  width="15%"  height="50px" style="text-align:center;font-size:17px;display: multiline;white-space: pre-wrap;" />
														<listheader label="ESTADO"  width="10%" height="50px" style="text-align:center;font-size:17px;display: multiline;white-space: pre-wrap;"  />
														
													</listhead>
													<listitem > 
													<listcell label="1" style="text-align:center;border-style: solid;" height="50px" />
													<listcell label="2" style="text-align:center;border-style: solid;" />
													<listcell label="3" style="text-align:center;border-style: solid;"  />
													<listcell label="5" style="text-align:center;border-style: solid;" />
													<listcell label="6" style="text-align:center;border-style: solid;" />
													<listcell label="7" style="text-align:center;border-style: solid;" />
													<listcell label="8" style="text-align:center;border-style: solid;" />
													<listcell label="9" style="text-align:center;border-style: solid;" />
													
													</listitem>
 													<listitem > 
													<listcell label="1" style="text-align:center;border-style: solid;" height="50px" />
													<listcell label="2" style="text-align:center;border-style: solid;" />
													<listcell label="3" style="text-align:center;border-style: solid;"  />
													<listcell label="5" style="text-align:center;border-style: solid;" />
													<listcell label="6" style="text-align:center;border-style: solid;" />
													<listcell label="7" style="text-align:center;border-style: solid;" />
													<listcell label="8" style="text-align:center;border-style: solid;" />
													<listcell label="9" style="text-align:center;border-style: solid;" />
													
													</listitem>
 													<listitem > 
													<listcell label="1" style="text-align:center;border-style: solid;" height="50px" />
													<listcell label="2" style="text-align:center;border-style: solid;" />
													<listcell label="3" style="text-align:center;border-style: solid;"  />
													<listcell label="5" style="text-align:center;border-style: solid;" />
													<listcell label="6" style="text-align:center;border-style: solid;" />
													<listcell label="7" style="text-align:center;border-style: solid;" />
													<listcell label="8" style="text-align:center;border-style: solid;" />
													<listcell label="9" style="text-align:center;border-style: solid;" />
													
													</listitem>
 													<listitem > 
													<listcell label="1" style="text-align:center;border-style: solid;" height="50px" />
													<listcell label="2" style="text-align:center;border-style: solid;" />
													<listcell label="3" style="text-align:center;border-style: solid;"  />
													<listcell label="5" style="text-align:center;border-style: solid;" />
													<listcell label="6" style="text-align:center;border-style: solid;" />
													<listcell label="7" style="text-align:center;border-style: solid;" />
													<listcell label="8" style="text-align:center;border-style: solid;" />
													<listcell label="9" style="text-align:center;border-style: solid;" />
													
													</listitem>
 													
		       		</listbox>
	
	
	</row>
	
	
	</rows>
	
	</grid>
 <timer id="timer" delay="300000" repeats="true" /> 

	</window>
</zk>