<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winLimpiezaProcesoBandeja" apply="com.nw.webui.produccion.LimpiezaDetalleProcesoBandejaWindow" >
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="Limpieza - Registro Bandejas" style="color:blue;font-size:12px;font-weight:bold" />
	
	<vbox id="vbxMain">
	
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
							<space width="160px"></space>
							<toolbarbutton id="btnLimpiar" tooltiptext="Limpiar" image="/img/crear.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>		
	
		<grid width="99%">
			<rows>
				<row>
					<label value="Día Producción " style="color:blue" />
					<textbox id="txtDiasProduccion" maxlength="255" width="110px" readonly="true"></textbox>
				</row>
			</rows>
		</grid>

	
		<grid width="99%">
			<rows>
				<row>
					<label value="Línea" ></label>
					<listbox id="lbxLinea" style="font-size:11px" mold="select"> 
						<listitem label="" > </listitem>
						<listitem label="1" > </listitem>
						<listitem label="2" > </listitem>
						<listitem label="3" > </listitem>
						<listitem label="4" > </listitem> 
						<listitem label="5" > </listitem>
						<listitem label="6" > </listitem> 
						<listitem label="7" > </listitem>
						<listitem label="8" > </listitem> 
						<listitem label="9" > </listitem>
						<listitem label="10" > </listitem> 
					</listbox>
				</row>
				
				<row>
					<label value="Lado" ></label>
					<listbox id="lbxLado" style="font-size:11px" mold="select"> 
						<listitem label="" > </listitem>
						<listitem label="1" > </listitem>
						<listitem label="2" > </listitem> 
					</listbox>
				</row>
								
			</rows>
		</grid>
		

		
		<grid>
			<rows >
				<row>
					<label value="Lote"></label>
					<div>
						<hbox>					
							<listbox id="lbxLote" style="font-size:11px" mold="select" width="80px" ></listbox>
							<toolbar>
								<toolbarbutton id="btnActualizar" tooltiptext="Grabar" image="/img/refrescar.gif"/>
							</toolbar>
						</hbox>
					</div>
				</row>
			
				<row >
					<label value="Grupo " ></label>
					<listbox id="lbxGrupo" style="font-size:11px" mold="select" width="80px" > </listbox>
				</row>

				<row >
					<label value="Tipo de peso" ></label>
					<listbox id="lbxTipo" style="font-size:11px" mold="select" width="85px" > </listbox>
				</row>					
	
<!-- 			
				<row>
					<label value="# Bandeja Lote" ></label>
					<textbox id="txtBandejaLote" maxlength="255" readonly="true" width="80px" ></textbox>
				</row>
 -->				
				<row>
					<label value="Tarjeta" ></label>
					
						<div>
							<hbox>
								<textbox id="txtTarjeta" maxlength="13" width="85px" readonly="false"></textbox>
<!-- 	
								<toolbar>
									<toolbarbutton id="btnConsultar" tooltiptext="Buscar" image="/img/buscar.gif" />
								</toolbar>
 -->								
							</hbox>
						</div>
					
				</row>
				
			

<!-- 				
				<row>
					<label value="Mesa"></label>
					<textbox id="txtMesa" maxlength="255" readonly="true" width="80px" ></textbox>
					
				</row>
				<row>
					<label value="Ubicacion"></label>
					<textbox id="txtPersona" maxlength="255" readonly="true" width="80px" ></textbox>
				</row>
				<row>
					<label value="Codigo Persona"></label>
					<textbox id="txtCodpersona" maxlength="255" readonly="true" width="80px" ></textbox>
				</row>
 -->				
<!-- 
				<row>
					<label value="Material"></label>
					<listbox id="lbxMaterial" style="font-size:11px" mold="select" width="80px" ></listbox>
				</row>
 -->				
				<row>
					<toolbar>
							<toolbarbutton id="btnCapturaPeso" tooltiptext="Capturar Peso" label="Peso Total  Gramo" style="color:blue;font-size:11px;font-weight:bold" />
					</toolbar>
					<!-- 
					<textbox id="txtCapturaPeso" disabled="false" width="80px" > </textbox>
					 -->
					<decimalbox id="txtCapturaPeso" format="####"  maxlength="4" width="80px"/>
				</row>

				<row>
					<!--
					<toolbar>
							<toolbarbutton id="btnCapturaPesoLomo" tooltiptext="Capturar Peso" label="Peso Lomo  Gramo" style="color:blue;font-size:11px;font-weight:bold" />
					</toolbar>
					 -->
					<!-- 
					<textbox id="txtCapturaPesoLomo" disabled="false" width="80px" > </textbox>
					 -->
					<decimalbox id="txtCapturaPesoLomo" format="####"  maxlength="4" width="1px" readonly="true"/>
				</row>				
				
			</rows>
		</grid>
		<label value="NO USE PUNTOS(.) NI COMAS(,)" style="color:blue;font-size:12px;font-weight:bold" />
	</vbox>
</window>
</zk>