<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winLimpiezaTaraCoches" apply="com.nw.webui.produccion.LimpiezaTaraCochesWindow" >
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="Limpieza de Tara" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="220px">
	
		<grid width="99%"> 
			<rows>
				<row>
					<label value="Fec.Prod. " style="color:blue" />
					<listbox id="lbxFechaActiva" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
			</rows>
		</grid>
		
		
		<grid >
			<rows>
				<row >
					<label value="Turno " ></label>
					<listbox id="lbxTurno" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>		
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row >

					<label value="Coche " ></label>
					
					<hbox>
						<textbox id="txtCoche" width="80px" > </textbox>
				
						<toolbar>
								<toolbarbutton id="btnBuscar" tooltiptext="Buscar" image="/img/buscar.gif"/>
						</toolbar>
					
					</hbox>
				</row>
				
				<row>
					<label value="# Coche " width="100px"></label>
					<textbox id="txtNumCoche" readonly="true" width="100px" > </textbox>
				</row>
				<row>
					<label value="# Coche Lote " ></label>
					<textbox id="txtCocheLote" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Lote " ></label>
					<textbox id="txtLote" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Cocina " ></label>
					<textbox id="txtCocina" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="# Canastillas " ></label>
					<textbox id="txtCanastillas" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<label value="Pescados x Lata " ></label>
					<textbox id="txtPescadoLata" readonly="true" width="100px"> </textbox>
				</row>
				<row>
					<toolbar>
						<toolbarbutton id="btnCapturaTara" tooltiptext="Buscar" label="Capturar Tara" style="color:blue;font-size:12px;font-weight:bold" />
					</toolbar>
					<textbox id="txtCapturaTara" readonly="false" width="100px"> </textbox>
				</row>

			</rows>
		</grid>
	</vbox>
</window>
</zk>