<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="reporteRegistroCoches" apply="com.nw.webui.produccion.LimpiezaReporteProduccionxHoraWindow">
<label value="REPORTES DE PRODUCCIÓN POR HORA" style="color:blue;font-size:11px;font-weight:bold"/>
		<vbox  id="vbxMain" width="99%">
		
			<grid width="99%">
				<rows>

					<row>
						<label value="Fecha :"/>
						<datebox id="dteFecha" format="dd/MM/yyyy" readonly="true"/>
					</row> 
					
					<row>
						<label value="Turno :"/>	
						<listbox id="lbxTurno" style="font-size:11px" mold="select"> </listbox>
					</row>	
					<row>
						<label value="Linea :"/>	
						<listbox id="lbxLinea" style="font-size:11px" mold="select"> </listbox>
					</row>
					<row>
						<label value="Hora :"/>	
						<listbox id="lbxHoras" style="font-size:11px" mold="select"> </listbox>
					</row>
				
				</rows>
			</grid>
			
			
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<label value="Imprimir" style="color:blue;font-size:12px;font-weight:bold"/>
							<toolbar>
								<vbox>
								
								<toolbarbutton id="btnTotalxHora" label="Reporte de Kilos-Ponchadas x Hora"/>
								<toolbarbutton id="btnTotalxHoraExcel" label="Reporte de Kilos-Ponchadas x Hora - Excel"/>
								
										
								</vbox>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
			
			



			
			
			
	</vbox> 
</window>
</zk>