<?page title="PONCHADA DESPELLEJADO" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winLimpiezaCapturaTara" border="none" apply="com.nw.webui.produccion.LimpiezaPonchadaWindow">
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="PONCHADA FILETEADO/DESPELLEJADO" style="color:red;font-size:15px;font-weight:bold" />
	<vbox id="vbxMain" width="220px">
		<grid >
			<rows>
			
					<row>
					
						<label value="Cód.Tarjeta" width="120px"></label>
						<hbox>
						<textbox id="txtTarjeta" width="120px" > </textbox>
							<toolbar>
								<toolbarbutton id="btnBuscar"
									tooltiptext="Buscar" image="/img/buscar.gif" />
							</toolbar>
						</hbox>
					</row>
				<row>
					<label value="Fec.Prod. " style="color:blue" />
				<!--  	<datebox id="dtxFechaActiva" style="font-size:11px"  width="130px" format="dd/mm/yyyy" ></datebox> -->
				<textbox id="dtxFechaActiva"  style="font-size:11px"  width="120px" readonly="true" ></textbox>
				</row>
			</rows>
		</grid>
		
		
		<grid >
			<rows >


			
				<row>
				    <label value="Turno :" style="color:red;font-size:14px;font-weight:bold" />
				    <textbox id="txtTurno" style="font-size:11px"  width="130px" readonly="true"></textbox>
				</row>				
					
				<row>
				    <label value="Linea :" style="color:green;font-size:14px;font-weight:bold" />
				  <textbox id="txtLinea" width="70px" readonly="true"> </textbox>
				    
					
				</row>
				
				
				<row>
						
						<label value="Empleado" width="100px"></label>
					
						<textbox id="txtEmpleado" width="70px"  readonly="true"> </textbox>
					
				</row>
				
				
				<row>
					<label value="Nombres :" style="color:blue" />
					<textbox id="txtNombre" disabled="false" width="100px" readonly="true" multiline="true" rows="3"> </textbox>
				</row>
				<row>
				    <label value="Tipo :" style="color:blue" />
				    <listbox id="lbxTipo" style="font-size:11px" mold="select" width="120px" />
				</row>

				<row>
				    <label value="Pescado por Lata :" style="color:blue" />
				    <listbox id="lbxPescadoxLata" style="font-size:11px" mold="select" width="120px" />
				</row>
				<row>
				    <label value="Corte :" style="color:blue" />
				    <listbox id="lbxCorte" style="font-size:11px" mold="select" width="120px" />
				</row>
				<row>
					<label value="#Ponchadas: Empleado/PesxLata/Corte" style="color:blue" />
					<intbox id="txtPonchada" disabled="false" width="100px" readonly="true" cols="3" > </intbox>
				</row>
				<row>
					<label value="Conteo Ponchadas" ></label>
					<listbox id="lbxPonchada" style="font-size:11px" mold="select"> 
						<listitem label="" > </listitem>
						<listitem label="0" > </listitem>
						<listitem label="1" > </listitem>
						<listitem label="2" > </listitem>
						<listitem label="3" > </listitem> 
						<listitem label="4" > </listitem> 
						<listitem label="5" > </listitem> 
						<listitem label="6" > </listitem> 
						<listitem label="7" > </listitem> 
						<listitem label="8" > </listitem> 
						<listitem label="9" > </listitem> 
						<listitem label="10" > </listitem> 
					</listbox>
				</row>
				
				<row>
					<label value="Pescados Arrastre" ></label>
					<listbox id="lbxArrastre" style="font-size:11px" mold="select"> 
						<listitem label="" > </listitem>
						<listitem label="1" > </listitem>
						<listitem label="2" > </listitem>
						<listitem label="3" > </listitem> 
						<listitem label="4" > </listitem> 
						<listitem label="5" > </listitem> 
						<listitem label="6" > </listitem> 
						<listitem label="7" > </listitem> 
						<listitem label="8" > </listitem> 
						<listitem label="9" > </listitem> 
						<listitem label="10" > </listitem> 
						<listitem label="11" > </listitem>
						<listitem label="12" > </listitem>
						<listitem label="13" > </listitem> 
						<listitem label="14" > </listitem> 
						<listitem label="15" > </listitem> 
						<listitem label="16" > </listitem> 
						<listitem label="17" > </listitem> 
						<listitem label="18" > </listitem> 
						<listitem label="19" > </listitem> 
						<listitem label="20" > </listitem>
					</listbox>
				</row>

			</rows>
		</grid>
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		<grid >
			<rows >
				<row>
				    <label value="Total Arrastre: Empleado/PesxLata/Corte" style="color:blue" />
				    	<textbox id="txtTotalArrastre" width="70px" readonly="true" > </textbox>
				</row>
				<row>
				    <label value="Ponchada Persona: Linea/Empleado" style="color:blue" />					
				    <intbox id="inbxPonchadaPersona" width="70px" readonly="true"  > </intbox>
				</row>
				<row>
				    <label value="Total Ponchadas: Línea/PesxLata" style="color:blue" />					
				    <intbox id="inbxTotalLineaClasi" width="70px"  readonly="true" > </intbox>
				</row>
				<row>
				   
				    <label value="Total Ponchadas :" style="color:blue" />					
				 				
				    <textbox id="txtTotalPonchada" width="70px" readonly="true" > </textbox>
			
				  </row>
				  <row>
				   
				    <label value="Total Despellejado Clasi :" style="color:blue" />					
								
				    <intbox id="inbxTotalLineaClasiD" width="70px" readonly="true" > </intbox>
				
				    <toolbar>
							<toolbarbutton id="btnRefrescar" tooltiptext="Buscar Empleado" image="/img/refrescar.gif" style="color:blue;font-size:12px;font-weight:bold" />
					</toolbar>
					
				</row>
				<row visible="false" id="rtest" >
				   <listbox id="lbxLineas"  visible="false"  mold="select"  width="0px" height="0px" />
				</row>
				
			</rows>
			
		</grid>

		
	</vbox>
</window>
</zk>