<?page title="LONJAS DETALLE PROCESO COCHE" contentType="text/html;charset=UTF-8"?>
<zk>
<window  apply="com.nw.webui.produccion.LonjasDetalleProcesoCocheWindow">
<label value="RECEPCION DE COCHE" style="color:blue;font-size:11px;font-weight:bold"/>
	 <vbox  id="vbxMain" width="99%">
		    <grid width="98%">
				<rows>
					<row>
						<label value="Fecha Produccion :"/>
						<!--   <datebox id="dteFecha" width="110px" format="dd/MM/yyyy" /> -->
					    <listbox id="lbxProduccion" style="font-size:11px" mold="select" width="80%" />
					</row> 
					<row>
					   <label value="Turno :" style="color:blue" />
				       <listbox id="lbxTurno" style="font-size:11px" mold="select" width="80%" />  
					</row>
					<row>
					   <label value="Orden Produccion:" style="color:blue" />
				       <listbox id="lbxOrdenProduccion" style="font-size:11px" mold="select" width="80%" />
					</row>
				    <row>
					   <label value="Secuencia :" style="color:blue" />
					   <hbox>
					     <textbox id="txtSecuencia"  ></textbox>
					     <toolbar>
					       <toolbarbutton id="btnBuscar" label="Buscar" ></toolbarbutton>
					     </toolbar>
					   </hbox>
					</row>
					<row>
					  <label value="Referencia :" ></label>
					  <textbox  id="txtCocheLomoLimpieza" width="99%" readonly="true" rows="3"  ></textbox>
					</row>
				    <row>
					   <label value="Linea :" style="color:blue" />
				       <listbox id="lbxLinea" style="font-size:11px" mold="select" width="80%" />
					</row>

			   </rows>
			</grid>  	
			
		  <grid width="99%">
			<rows>
				<row>
					<vbox width="100%" >
						<toolbar>
							<toolbarbutton id="btnGrabar" label="GRABAR" width="320px" />
						</toolbar>
					</vbox>
				</row>
			</rows>
		  </grid>	
		 
	</vbox> 
</window>
</zk>