<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winAperturaCierreEviscerado" apply="com.nw.webui.produccion.LonjasAperturaProcesoWindow" width="99%">
	<script src="/js/noBarra.js" type="text/javascript" />
	<label value="CIERRE-PROCESO" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="200px">
		<grid >
			<rows>
				<row >
					<label value="Días Producción " ></label>
					<listbox id="lbxDiaProduccion" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				<row >
					<label value="Día Juliano" ></label>
					<textbox id="txtdiaJuliano" style="font-size:11px" width="130px" readonly="true" ></textbox> 
				</row>
				<row >
					<label value="Turno" ></label>
					<listbox id="lbxTurno" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				<row>
					<label value="O. Fabricacion" ></label>
					<listbox id="lbxOFabricacion" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" label="Grabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
					<hbox>
						<checkbox id="chbRevisado" label="Revisado" ></checkbox>
					</hbox>
				</row>
			</rows>
		</grid>
	</vbox>
</window>
</zk>