<?page id = "pagCalidadPCC1Sensorial" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winOeePeriodosBases"
		apply="com.nw.webui.produccion.OeePeriodosBasesWindow">
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="MANT. OEE POR PROCESOS"
			style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
			<grid width="99%">
				<columns>
					<column width="40%" />
				</columns>
				<rows>
					<row>
						<label value="Proceso" />
						<listbox id="lbxProceso" style="font-size:12px"
							mold="select" width="98%" />
					</row>

					<row id="RwBarcoMercante" visible="false">
						<label value="Barco Mercante" />
						<textbox id="txtBarcoMercante" maxlength="20"
							width="120px" style="color:blue" readonly="true" />
					</row>


				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<toolbar>
								<toolbarbutton id="btnGrabar"
									tooltiptext="Grabar" image="/img/grabar.gif" />
								<!--  								<toolbarbutton id="btnBuscar"
									tooltiptext="Buscar" image="/img/buscar.gif" />
									<toolbarbutton id="btnNuevo"
									tooltiptext="Nuevo" image="/img/crear.gif" />
									<toolbarbutton id="btnActualizar"
									tooltiptext="Actualizar" image="/img/refrescar.gif" />
									<toolbarbutton id="btnEliminar"
									tooltiptext="Eliminar" image="/img/eliminar.gif" />-->
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
			<grid width="99%">
				<rows>


					<row>
						<label value="Base general"></label>
						<decimalbox id="DcbBasegeneral"
							format="###.##">
						</decimalbox>
					</row>

					<row>
						<label value="Tiempo"></label>
						<decimalbox id="DcbTiempo" format="###.##"></decimalbox>
					</row>

					<row>
						<label value="Velocidad"></label>
						<decimalbox id="DcbVelocidad" format="###.##"></decimalbox>
					</row>

					<row>
						<label value="Calidad"></label>
						<decimalbox id="DcbCalidad" format="###.##"></decimalbox>
					</row>

					<row>
						<label value="Cantidad"></label>
						<decimalbox id="DcbCantidad" format="###.##"></decimalbox>
					</row>


					<row>
						<label value="Objetivo General"></label>
						<decimalbox id="DcbObjetivoGeneral"
							format="###.##">
						</decimalbox>
					</row>


				</rows>
			</grid>


			<label value="DESCONGELADO"
				style="color:blue;font-size:11px;font-weight:bold" />

			<label value="Tiempos entrega Camara"></label>
			<grid width="99%">
				<rows>
					<row>
						<label value="Min. Cumplimiento"></label>
						<decimalbox id="DcbMinCumplimiento"
							format="###.##">
						</decimalbox>
					</row>

					<row>
						<label value="Min. Problemas"></label>
						<decimalbox id="DcbMinProblemas"
							format="###.##">
						</decimalbox>
					</row>

					<row>
						<label value="Min. Fuera de Tiempo"></label>
						<decimalbox id="DcbMinFueradeTiempo"
							format="###.##">
						</decimalbox>
					</row>

				</rows>
			</grid>




			<label value="Tiempos ingreso Ducha"></label>
			<grid width="99%">
				<rows>
					<row>
						<label value="Min. Cumplimiento"></label>
						<decimalbox id="DcbMinCumplimientod"
							format="###.##">
						</decimalbox>
					</row>

					<row>
						<label value="Min. Problemas"></label>
						<decimalbox id="DcbMinProblemasd"
							format="###.##">
						</decimalbox>
					</row>

					<row>
						<label value="Min. Fuera de Tiempo"></label>
						<decimalbox id="DcbMinFueradeTiempod"
							format="###.##">
						</decimalbox>
					</row>

				</rows>
			</grid>




		</vbox>
	</window>
</zk>