<?page title="Procesos Reportes Haccp" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="ProcesosReportesHaccp" apply="com.nw.webui.produccion.ProcesosReportesHaccpWindow">
<label value="REPORTES DE HACCP" style="color:blue;font-size:11px;font-weight:bold"/>
		<vbox  id="vbxMain">
		
			<grid width="100%">
				<rows>
					<row>
						<label value="Fecha :"/>
						<datebox id="dteFecha" width="110px" format="dd/MM/yyyy" readonly="true"/>
					</row> 
					<row>
						<label value="Turno :"/>	
						<listbox id="lbxTurno" style="font-size:11px" mold="select" width="130px" > </listbox>
					</row>	
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<label value="Reportes" style="color:blue;font-size:12px;font-weight:bold"/>
							<toolbar>

<!--  								<vbox>
									<hbox>
										<toolbarbutton id="btnPcc1" label="PCC1 "/>
										<toolbarbutton id="btnExcelPcc1" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>
-->
								<vbox>
									<hbox>
										<toolbarbutton id="btnPcc2" label="PCC2 Tiempos de Preproceso"/>
										<toolbarbutton id="btnExcelPcc2" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

								<vbox>
									<hbox>
										<toolbarbutton id="btnPcc3" label="PCC3 Temperaturas Salida de Cocina"/>
										<toolbarbutton id="btnExcelPcc3" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>
								<vbox>
									<hbox>
										<toolbarbutton id="btnPcc4Pcc5" label="PCC4 - PCC5 "/>
										<toolbarbutton id="btnExcelPcc4Pcc5" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
	</vbox> 
</window>
</zk>