<?page title="DESCONGELADO CAMARA" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="descongeladoCamaraWin" apply="com.nw.webui.produccion.ProduccionCargaOrdenesReporteWindow" >

<label value="Reporte Carga de Ordenes" style="color:blue;font-size:11px;font-weight:bold"/>
		<vbox  id="vbxMain">
		
			<grid width="99%">
				<rows>

					<row>
						<label value="Producción:"/>
						<datebox id="dteFecha1" width="110px" format="dd/MM/yyyy " readonly="true"/>
					</row>					
	  
					
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<label value="Imprimir" style="color:blue;font-size:12px;font-weight:bold"/>
							<toolbar>
								<hbox>
								<toolbarbutton id="btnPdf" label=" Carga de Ordenes"/>
								<toolbarbutton id="btnExcel" label="Excel"/>
								</hbox>
							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>

			
	</vbox> 
</window>
</zk>