<?page title="REGISTRO INDIVIDUAL DE PERSONAL EN RACKEO" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winRackeoProcesoEmpleadoAsignacionWindow" border="none" apply="com.nw.webui.produccion.v2.RackeoProcesoEmpleadoAsignacionWindow">
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="REGISTRO INDIVIDUAL DE PERSONAL EN RACKEO" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="99%">
		<grid >
			<rows>
			
				 
				<row>
				  
					 <label value="Fecha - Turno " style="color:blue" /> 
					 <!--  <datebox id="dtxFechaActiva" style="font-size:11px"  width="130px" format="dd/mm/yyyy" ></datebox>   -->
					<textbox id="txtProduccionTurno"  style="font-size:11px"  width="130px" readonly="true" ></textbox>
				 
				</row>
				 
				<!-- 
				<row>
				    <label value="Fech.Prod. - Turno :" style="color:blue" />
				    <listbox id="lbxProcesosActivos"    style="font-size:11px" mold="select" width="120px" />
				</row> -->
				
				
				<row>
				    <label value="Turno :" style="color:blue" />
				    <textbox id="txtTurno"  style="font-size:11px"  width="130px" readonly="true" ></textbox>
				</row>
			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" label="GRABAR"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		
		<grid >
			<rows >
 
				<row>
				    <label value="Mesa :" style="color:blue" />
				    <listbox id="lbxMesa" style="font-size:11px" mold="select" width="120px" >
				      <listitem selected="true" label=""  />
				    	<listitem label="1"  value="1" />
				    	<listitem label="2"  value="2" />
				    	<listitem label="3"  value="3" />
				    	<listitem label="4"  value="4" />
				    	<listitem label="5"  value="5" />
				    	<listitem label="6"  value="6" />
				    	<listitem label="7"  value="7" />
				    	<listitem label="8"  value="8" />
				    	<listitem label="9"  value="9" />
				    	<listitem label="10" value="10" />
				    </listbox>
				</row>
				
				<row>
				    <label value="Ubicación :" style="color:blue" />
				 <!--   <textbox id="txtUbicacion" style="font-size:11px"  width="120px" readonly="true" />-->
				      <listbox id="lbxUbicacion" style="font-size:11px" mold="select" width="120px">
				    	<listitem selected="true" label=""  />
				    	<listitem label="1" value="1" />
				    	<listitem label="2" value="2" />
				    	<listitem label="3" value="3" />
				    	<listitem label="4" value="4" />
				    	<listitem label="5" value="5" />
				    	<listitem label="6" value="6" />
				    	<listitem label="7" value="7" />
				    	<listitem label="8" value="8" />
				    	<listitem label="9" value="9" />
				    	<listitem label="10" value="10" />
				 		<listitem label="11" value="11" />
				    	<listitem label="12" value="12" />
				    	<listitem label="13" value="13" />
				    	<listitem label="14" value="14" />
				    	<listitem label="15" value="15" />
				    	<listitem label="16" value="16" />
				    	<listitem label="17" value="17" />
				    	<listitem label="18" value="18" />
				    	<listitem label="19" value="19" />
				    	<listitem label="20" value="20" />
				    	<listitem label="21" value="21" />
				    	<listitem label="22" value="22" />
				    	<listitem label="23" value="23" />
				    	<listitem label="24" value="24" />
				    	<listitem label="25" value="25" />
				    	<listitem label="26" value="26" />
				    	<listitem label="27" value="27" />
				    	<listitem label="28" value="28" />
				    	<listitem label="29" value="29" />
				    	<listitem label="30" value="30" />
				    	<listitem label="31" value="31" />
				    	<listitem label="32" value="32" />
				    	<listitem label="33" value="33" />
				    	<listitem label="34" value="34" />
				    	<listitem label="35" value="35" />
				    	<listitem label="36" value="36" />
				    	<listitem label="37" value="37" />
				    	<listitem label="38" value="38" />
				    	<listitem label="39" value="39" />
				    	<listitem label="40" value="40" />
				    	<listitem label="41" value="41" />
				    	<listitem label="42" value="42" />
				    	<listitem label="43" value="43" />
				    	<listitem label="44" value="44" />
				    	<listitem label="45" value="45" />
				    	<listitem label="46" value="46" />
				    	<listitem label="47" value="47" />
				    	<listitem label="48" value="48" />
				    	<listitem label="49" value="49" />
				    	<listitem label="50" value="50" />
				    	<listitem label="51" value="51" />
				    	<listitem label="52" value="52" />
				    	<listitem label="53" value="53" />
				    	<listitem label="54" value="54" />
				    	<listitem label="55" value="55" />
				    	<listitem label="56" value="56" />
				    	<listitem label="57" value="57" />
				    	<listitem label="58" value="58" />
				    	<listitem label="59" value="59" />
				    	<listitem label="60" value="60" />
				    	<listitem label="61" value="61" />
				    	<listitem label="62" value="62" />
				    	<listitem label="63" value="63" />
				    	<listitem label="64" value="64" />
				    	<listitem label="65" value="65" />
				    	<listitem label="66" value="66" />
				    	<listitem label="67" value="67" />
				    	<listitem label="68" value="68" />
				    	<listitem label="69" value="69" />
				    	<listitem label="70" value="70" />
				    </listbox>
				</row>
				
				
				<row>
						<hbox>
						<label value="Cedula" style="color:blue"></label>
						</hbox>
					
						<hbox>
						<textbox id="txtEmpleado" width="100px" > </textbox>
						<toolbar>							
							<toolbarbutton id="btnBuscarEmpleado" label="BUSCAR" style="color:blue;font-size:12px;font-weight:bold" />
						</toolbar>
						</hbox>
				</row>
				<row>
					<label value="Nombres :" style="color:blue" />
					<vbox>
					   <textbox id="txtNombre" disabled="false" width="120px" readonly="true" multiline="true" rows="3" > </textbox>
					   <toolbar>							
							<toolbarbutton id="btnLimpiar" tooltiptext="Limpiar" image="/img/crear.gif" style="color:blue;font-size:12px;font-weight:bold" />
						</toolbar>
					</vbox>
					
				</row>
				
			</rows>
		</grid>
		
	</vbox>
</window>
</zk>