<?page title="Rallado Reportes Proceso" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="RalladoReportesProceso" apply="com.nw.webui.produccion.RalladoReportesProcesoWindow">
<label value="REPORTES DE HACCP" style="color:blue;font-size:11px;font-weight:bold"/>
		<vbox  id="vbxMain">
		
			<grid width="100%">
				<rows>
					<row>
						<label value="Fecha :"/>
						<datebox id="dteFecha" width="110px" format="dd/MM/yyyy" readonly="true"/>
					</row> 
					<row>
						<label value="Turno :"/>	
						<listbox id="lbxTurno" style="font-size:11px" mold="select" width="130px" > </listbox>
					</row>	
				</rows>
			</grid>
			<grid width="99%">
				<rows>
					<row>
						<vbox>
							<label value="Reportes" style="color:blue;font-size:12px;font-weight:bold"/>
							<toolbar>

								<vbox>
									<hbox>
										<toolbarbutton id="btnRalladoxLote" label="Rallado x Lote "/>
										<toolbarbutton id="btnExcelRalladoxLote" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

								<vbox>
									<hbox>
										<toolbarbutton id="btnRalladoResumen" label="Resumen de Rallado en Planta"/>
										<toolbarbutton id="btnExcelRalladoResumen" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

								<vbox>
									<hbox>
										<toolbarbutton id="btnRalladotiempoRecoleccion" label="Recolección de Rallado"/>
										<toolbarbutton id="btnExcelRalladotiempoRecoleccion" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

								<vbox>
									<hbox>
										<toolbarbutton id="btnRalladoReportexHora" label="Rallado x Hora"/>
										<toolbarbutton id="btnExcelRalladoxHora" label="Excel" style="color:blue;font-size:11px;font-weight:bold"/>
									</hbox>	
								</vbox>

							</toolbar>
						</vbox>
					</row>
				</rows>
			</grid>
	</vbox> 
</window>
</zk>