<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winTaraCoche" apply="com.nw.webui.produccion.TaraCochesWindow" >
<script src="/js/noBarra.js" type="text/javascript" />
	<label value="TARA DE COCHES" style="color:blue;font-size:12px;font-weight:bold" />
	<vbox id="vbxMain" width="220px">
		<grid >
			<rows>
				<row>
					<label value="Fec.Prod. " style="color:blue" />
					<listbox id="lbxFechaActiva" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				<!-- <row>
					<label value="Días Producción " width="100px"></label>
					<textbox id="txtDiasProduccion" disabled="true" width="100px" > </textbox>
				</row>
				 -->
				<row>
					<label value="Turno Producción" ></label>
					<listbox id="lbxTurnoProduccion" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>
				<row >
					<label value="Turno Labor" ></label>
					<listbox id="lbxTurnoLabor" style="font-size:11px" mold="select" width="130px" > </listbox>
				</row>	
				<!--   <row >
					<label value="Lote " ></label>
					<listbox id="lbxLote" style="font-size:11px" mold="select" width="100px" > </listbox>
				</row>
				 -->

			</rows>
		</grid>
		
		<grid width="99%">
			<rows>
				<row>
					<vbox>
						<toolbar>
							<toolbarbutton id="btnGrabar" tooltiptext="Grabar" image="/img/grabar.gif"/>
						</toolbar>
					</vbox>
				</row>
			</rows>
		</grid>
		
		<grid >
			<rows >
				<row>
					<label value="# Coche " width="100px"></label>
					<textbox id="txtNumCoche" readonly="true" width="100px" > </textbox>
				</row>
				<row>
					<toolbar>
							<toolbarbutton id="btnCapturaTara" tooltiptext="Capturar Tara" label="Capturar Tara" style="color:blue;font-size:12px;font-weight:bold" />
					</toolbar>
					
					<textbox id="txtTara" width="100px" readonly="false" > </textbox>
				</row>
			</rows>
		</grid>
		
	</vbox>
</window>
</zk>