<?page id = "pagAsigMesas" title="" contentType="text/html;charset=UTF-8"?>
<zk>
<!--  <window id="winAsigCamara" use="com.marbelize.wm.produccion.controlador.AsignacionCamaraWindow"> -->
<window id="winAsigCamara"   use="">
	<script src="/js/noBarra.js" type="text/javascript"/>
	<label value="ASIGNACION CAMARA" style="color:blue;font-size:12px;font-weight:bold"/>
	<vbox width="@{area.anchoInterno}">
		<grid width="99%">
			<rows>
				<row>
					<label value="Fec.Prod." style="color:blue"/>
  					<datebox id="dteFecPro" width="80px"/>
				</row>
			</rows>
		</grid>

		<hbox style="color:blue" width="99%">
			Orden<toolbarbutton id="btnDat" label="Datos" onClick="winAsigMesas.cargarOrdenes()" />
		</hbox>
		<listbox id="lbxOrd" style="font-size:9px" mold="select" width="99%"/>
		<grid width="99%">
			<rows>
				<row> 
					<label value="Asignación:" style="color:blue"></label>
					<vbox> 
						<toolbar>
							<toolbarbutton tooltiptext="Grabar" image="/img/grabar.gif" onClick="winAsigMesas.grabarCarro()" /><space/>        
							<toolbarbutton tooltiptext="Buscar" image="/img/buscar.gif" onClick="winAsigMesas.buscarCarro()" />
						</toolbar>
						<toolbar>						     
							<toolbarbutton tooltiptext="Nuevo" image="/img/crear.gif" onClick="winAsigMesas.nuevoCarro()" />
							<toolbarbutton tooltiptext="Actualizar" image="/img/refrescar.gif" onClick="winAsigMesas.actualizarCarro()" />
							<toolbarbutton tooltiptext="Eliminar" image="/img/eliminar.gif" onClick="winAsigMesas.eliminarCarro()" />     
						</toolbar>
					</vbox>
				</row>
				<row>Cajón<intbox id="txtCajon" maxlength="8" width="98%"/></row>
				
			</rows>
		</grid>
		<textbox id="txtDescOrd" style="font-size:10px" readonly="true" maxlength="255" rows="4" width="98%"/>
		<grid width="99%">
		<rows>
					 
				<row>Cámara<intbox id="txtCamara" maxlength="8" width="100px"/></row>
				<row>Fila<intbox id="txtFila" maxlength="8" width="98%"/></row>
				<row>Columna<intbox id="txtColumna" maxlength="8" width="98%"/></row>
					 

		</rows>
		</grid>
		<label value="Observaciones:" style="color:blue"/>
		<textbox id="txtObs" maxlength="255" rows="3" width="99%"/>
		<grid width="99%">
			<rows>
				<row><label value=" Cerrar Proceso " style="color:black"/> 
				<checkbox checked="false" id="chkEst" /></row>
			</rows>



		</grid>
	</vbox>
</window>
</zk>