<?page id = "pagLimpiezaAperturaCierre" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winDescongeladoControlTemperaturasLotesDuchas" width="99%" >
	<!-- apply="com.nw.webui.produccion.DescongeladoControlTemperaturasLotesDuchasWindow" -->
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="CONTROL DE TEMPERARURAS DE LOTES EN DUCHAS" style="color:blue;font-size:12px;font-weight:bold" />



		<tabbox id="tb" height="99%" >
		    <tabs id="tabs">
		        <tab id="A" label="Ingreso Temperaturas">
		        </tab>
		        
		        <tab id="B" label="Monitor de Control"  />
		        <tab id="C" label="Reporte" />
		    </tabs>
		    <tabpanels>
		    
		        <tabpanel>
		        	<vbox width="50%">
						<grid >  
							<rows>
								<row>
										<label value="Duchas" ></label>
										
										<!-- 
										<hbox>
											<listbox id="lbxDucha" mold="select"> 
									    	</listbox>
									    	
									    	<toolbar>
												<toolbarbutton id="btnActualizar"  tooltiptext="Actualizar" image="/img/refrescar.gif"/>
											</toolbar>
										</hbox>	
								    	 -->
								    	
							    </row>
			
								<row>
										<label value="Lotes"/>
										
										<hbox>
										<listbox id="lbxLote" mold="select"/>
										
											<toolbar>
												<toolbarbutton id="btnActualizar1"  tooltiptext="Actualizar" image="/img/refrescar.gif"/>
											</toolbar>
										</hbox>	
										
										
							    </row>
			
							    <row>
									<label value="Producción" ></label>
									<textbox id="TxtProduccion" readonly="true"></textbox>
								</row>
								
							    <row>
									<label value="Turno" ></label>
									<textbox id="TxtTurno" readonly="true"></textbox>
								</row>
			
							    <row>
									<label value="Hora Inicio Ducha" ></label>
									<textbox id="TxtHinicioDucha" readonly="true"></textbox>
								</row>
			
							    <row>
									<label value="Hora Ultimo Registro Temp" ></label>
									<textbox id="TxtHUltimoRegistro" readonly="true"></textbox>
								</row>
			
							    <row>
									<label value="Ultima Temp" ></label>
									<textbox id="TxtUltimaTemp" readonly="true"></textbox>
								</row>
			
			
							    <row>
									<label value="Especie Talla" ></label>
									<textbox id="TxtEspecieTalla" readonly="true"></textbox>
								</row>
								
								
								
								<row>
									<label value="Hora Rango"/>										
									<hbox>
										<listbox id="lbxHora" mold="select"/>
									</hbox>	
							    </row>								
								
							<row>
								<label value="Temperatura1"></label>
								 <textbox id="txtTemperatura1" ></textbox> 
							</row>					
								
								
							<row>
								<label value="Temperatura2"></label>
								 <textbox id="txtTemperatura2" ></textbox> 
							</rows>
							
							<row>
								<label value="Temperatura3"></label>
								 <textbox id="txtTemperatura3" ></textbox> 
								
							
						</grid>		
					
					
						<grid width="99%"> 
							<rows>
								<row>
									<toolbar>
										<toolbarbutton id="btnGrabar" label="Grabar" tooltiptext="Grabar" image="/img/grabar.gif" />
									</toolbar>
								</row>
							</rows>
						</grid>			        
		        	</vbox>
		        </tabpanel>		        
		        
		        <tabpanel width="99%">
		        			<!-- 
				            <listbox id="lbxSales" model="@{winCalidadPCC1QuimicoAnalisisSal.calidadDetallePccEstados}" selectedItem="@{winCalidadPCC1QuimicoAnalisisSal.calidadDetalleEstado}" width="900px" >
				             -->
				            <listbox id="lbxControl" >
				               	<listhead style="font-size:9px" >
											<listheader label="Fecha Hora" width="7%"/>
											<listheader label="Lote"  width="3%"/>
											<listheader label="Ducha" width="3%"/>
											<listheader label="00" width="3.5%" style="text-align:center"/>
											<listheader label="01" width="3.5%" style="text-align:center"/>
											<listheader label="02" width="3.5%" style="text-align:center"/>
											<listheader label="03" width="3.5%" style="text-align:center"/>
											<listheader label="04" width="3.5%" style="text-align:center"/>
											<listheader label="05" width="3.5%" style="text-align:center"/>
											<listheader label="06" width="3.5%" style="text-align:center"/>											
											<listheader label="07" width="3.5%" style="text-align:center"/>
											<listheader label="08" width="3.5%" style="text-align:center"/>
											<listheader label="09" width="3.5%" style="text-align:center"/>
											<listheader label="10" width="3.5%" style="text-align:center"/>
											<listheader label="11" width="3.5%" style="text-align:center"/>
											<listheader label="12" width="3.5%" style="text-align:center"/>
											<listheader label="13" width="3.5%" style="text-align:center"/>
											<listheader label="14" width="3.5%" style="text-align:center"/>
											<listheader label="15" width="3.5%" style="text-align:center"/>
											<listheader label="16" width="3.5%" style="text-align:center"/>
											<listheader label="17" width="3.5%" style="text-align:center"/>
											<listheader label="18" width="3.5%" style="text-align:center"/>
											<listheader label="19" width="3.5%" style="text-align:center"/>
											<listheader label="20" width="3.5%" style="text-align:center"/>
											<listheader label="21" width="3.5%" style="text-align:center"/>
											<listheader label="22" width="3.5%" style="text-align:center"/>
											<listheader label="23" width="3.5%" style="text-align:center"/>
										</listhead>
										  
										  <listitem self="@{each=b}" >
											   <listcell >
										            <label id="lblFecha"  width="100%" value="17/05/2017 15:29" style="text-align: center"></label>
										        </listcell>
										        
										       
										       <listcell  >  				
										          	 <label id="lblLote"  width="100%" value="200"   style="text-align: center" ></label>
										       </listcell>
										        
										       <listcell >
										           <label id="lblDucha"  width="100%" value="7" style="align:center"></label> 
										        </listcell>
										       
										        
										         <listcell >
										           <textbox id="txt0" width="99%" style="align:center"></textbox> 
										        </listcell>
										         
										          <listcell >
										           <textbox id="txt1" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt2" width="99%" style="align:center"></textbox> 
										        </listcell>
										        <listcell >
										           <textbox id="txt3" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt4" width="99%" style="align:center"></textbox> 
										        </listcell>										        
										         <listcell >
										           <textbox id="txt5" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt6" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt7" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt8" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt9" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt10" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt11" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt12" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt13" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt14" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt15" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt16" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt17" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt18" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt19" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt20" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt21" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt22" width="99%" style="align:center"></textbox> 
										        </listcell>
										         <listcell >
										           <textbox id="txt23" width="99%" style="align:center"></textbox> 
										        </listcell>
										        
										  </listitem>
				            </listbox>		        
		        </tabpanel>
		        
		        

		        
		        
		        
		        <tabpanel>This is panel C</tabpanel>
		    </tabpanels>
		</tabbox>


	</window>
</zk>