<?page id = "pagLimpiezaAperturaCierre" title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winEvisceradoRackeoLonjasCierre" >
	<!-- apply="com.nw.webui.produccion.LonjasAperturaCierreWindow" -->
		<script src="/js/noBarra.js" type="text/javascript" />
		<label value="APERTURA-CIERRE LONJAS" style="color:blue;font-size:12px;font-weight:bold" />
		<vbox id="vbxMain">
			<grid>
				<rows>
					<row>
						<label value="Producción/Turno" />
						<listbox id="lbxProduccionTurno" style="font-size:12px" mold="select" width="120px" />
					</row>	
				</rows>		
			</grid>			

			<vbox>
				<label value="Fecha Labor" style="color:blue;font-size:12px;font-weight:bold" />			
			</vbox>
			
			<hbox>
				<label value="Año" ></label>
				<textbox id="Txtanio" readonly="true"></textbox>
			</hbox>
			
			<grid width="99%">  

				
				<rows>
					<row>
						<hbox>
							<label value="Mes" ></label>
							<listbox id="lbxMr" mold="select"> 
						    	<listitem selected="true" label=""  />
						    	<listitem label="Ene" value="1" />
						    	<listitem label="Feb" value="2" />
						    	<listitem label="Mar" value="3" />
						    	<listitem label="Abr" value="4" />
						    	<listitem label="May" value="5" />
						    	<listitem label="Juno" value="6" />
						    	<listitem label="Jul" value="7" />
						    	<listitem label="Ago" value="8" />
						    	<listitem label="Sep" value="9" />
						    	<listitem label="Oct" value="10" />
						    	<listitem label="Nov" value="11" />
						    	<listitem label="Dic" value="12" />
					    	</listbox>
	
							<label value="Día"/>
							<listbox id="lbxDir" mold="select"/>
							
							<label value="Hora"/>
							<listbox id="lbxHi" mold="select"/>

							<label value="Min"/>
							<listbox id="lbxMin" mold="select"/>							

						</hbox>
				    </row>
				</rows>
			</grid>		
		
		
		
			<grid width="99%">  
				<rows>
					<row>
						<label value="Turno Labor" />
						<listbox id="lbxTurno" style="font-size:12px" mold="select" width="120px" />
					</row>					
					<row>
						<label value="Apertura/Cierre"/>
						<listbox id="lbxAperturaCierre" style="font-size:12px" mold="select" width="120px">
							<listitem selected="true" label="Apertura" value="1" />
							<listitem label="Cierre" value="0" />
						</listbox>
					</row>
					
					<row>
						<label value="Orden Producción"/>
						<textbox id="txtOProduccion" width="99%"></textbox>
					</row>
					
					<row>
						<label value="Nombre Material"/>
						<textbox id="txtNomMaterial"  width="99%"></textbox>
					</row>
								
					
<!--  						<row>
						<label value="Turno"/>
						<listbox id="lbxTurno" style="font-size:12px" mold="select" width="120px">
						</listbox>
					</row>-->
				</rows>
			</grid>				
			
			<grid width="99%"> 
				<rows>
					<row>
						<toolbar>
							<toolbarbutton id="btnGrabar" label="Grabar" tooltiptext="Grabar" image="/img/grabar.gif" />
						</toolbar>
						<checkbox id="chkRevisado" label="Revisado"/>					
					</row>
				</rows>
			</grid>		
		</vbox>
	</window>
</zk>